<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>读书笔记 24 · dropsong&#39;s</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-body{font-size:16px;line-height:1.85;color:var(--text);max-width:820px;margin:0 auto}.article-body h1,.article-body h2,.article-body h3,.article-body h4,.article-body h5,.article-body h6{margin-top:1.8em;margin-bottom:.6em;font-weight:600;line-height:1.35;color:var(--text)}.article-body h1{font-size:1.75rem}.article-body h2{font-size:1.45rem}.article-body h3{font-size:1.2rem}.article-body h4{font-size:1.05rem}.article-body p{margin-bottom:1.2em}.article-body p,.article-body li{white-space:pre-line}.article-body p,.article-body li,.article-body blockquote,.article-body td,.article-body th{word-break:normal;overflow-wrap:break-word}.article-body a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}.article-body a:hover{color:var(--accent-hover)}.article-body blockquote{margin:1.2em 0;padding:.5em 1em;border-left:4px solid var(--accent);background:#5b9e8c1a;border-radius:0 var(--radius) var(--radius) 0;color:var(--muted)}.article-body blockquote>:last-child{margin-bottom:0}.article-body ul,.article-body ol{margin-bottom:1.2em;padding-left:1.5em}.article-body li>ul,.article-body li>ol{margin-bottom:0;white-space:normal}.article-body li:has(>ul,>ol){white-space:normal}.article-body li{margin-bottom:.25em}.article-body table{width:auto;max-width:100%;border-collapse:collapse;margin:1.5em auto;font-size:.925rem;overflow-x:auto}.article-body table th,.article-body table td{padding:.6em .85em;border:1px solid var(--border);text-align:left}.article-body table th{font-weight:600}.article-body hr{border:none;border-top:1px solid var(--border);margin:2em 0}.article-body img{border-radius:var(--radius);cursor:zoom-in}.article-body .article-figure{margin:1.5em 0;text-align:center}.article-body .article-figure img{display:block;margin:0 auto}.article-body .article-figure-caption{margin-top:.55em;color:var(--muted);font-size:.875rem;line-height:1.5}.article-body iframe{max-width:100%;border-radius:var(--radius)}.article-body .gdrive-pdf-wrapper{margin:1.5em 0;overflow:hidden;border:1px solid var(--border);border-radius:var(--radius);background:#fff}.article-body .gdrive-pdf-header{display:flex;align-items:center;justify-content:space-between;min-height:2.75rem;padding:.5rem .875rem;border-bottom:1px solid var(--border);background:var(--bg)}.article-body .gdrive-pdf-label{color:var(--muted);font-size:.85rem}.article-body .gdrive-pdf-link{color:var(--accent);font-size:.8rem;text-decoration:none}.article-body .gdrive-pdf-link:hover{text-decoration:underline}.article-body .gdrive-pdf-frame{display:block;width:100%;height:min(720px,80vh);border:0;border-radius:0;background:#fff}.article-body :not(pre)>code{background:#fffaf0a6;border:1px solid rgba(180,155,130,.2);border-radius:4px;padding:.1em .4em;font-size:.875em}.article-body pre,.article-body pre.astro-code,.article-body .astro-code{background:transparent!important;background-color:transparent!important;border:1.5px dashed rgba(224,143,88,.45);border-radius:14px}.article-body pre.astro-code code,.article-body .astro-code code{background:transparent!important;background-color:transparent!important}.article-body pre,.article-body table{-webkit-overflow-scrolling:touch}.article-body .katex-display{display:block;max-width:100%;overflow-x:auto;overflow-y:hidden;margin:1.4em 0;padding:.25rem 0 .45rem;text-align:center;scrollbar-width:thin;scrollbar-color:rgba(224,143,88,.35) transparent;word-break:normal;overflow-wrap:normal}.article-body .katex-display>.katex{display:inline-block;width:max-content;max-width:none}.article-body .katex{white-space:nowrap;word-break:normal;overflow-wrap:normal}.article-body .katex-display::-webkit-scrollbar{height:4px}.article-body .katex-display::-webkit-scrollbar-thumb{background:transparent}.article-body .katex-display:hover::-webkit-scrollbar-thumb{background:var(--border)}
</style>
<link rel="stylesheet" href="/_astro/about.CS0PymYq.css">
<style>.site-footer[data-astro-cid-sz7xmlte]{padding:2rem 1.5rem;text-align:center}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-width-page);margin:0 auto;display:flex;justify-content:center;align-items:center;gap:1rem;font-size:.85rem;color:var(--muted)}.footer-muted[data-astro-cid-sz7xmlte]{color:var(--muted)}
</style>
<link rel="stylesheet" href="/_astro/_abbrlink_.C6FMfxR1.css">
<style>.gitalk-container[data-astro-cid-ajg7agi2]{position:relative;z-index:0;isolation:isolate;margin-top:2rem}.gt-container{color:var(--text)!important;font-family:inherit!important}.gt-container a{color:var(--accent)!important}.gt-container a:hover{color:var(--accent-hover, var(--accent))!important}.gt-container .gt-header-textarea{background:transparent!important;border:1.5px dashed rgba(224,143,88,.45)!important;border-radius:14px!important;color:var(--text)!important;box-shadow:none!important;outline:none!important;font-family:inherit!important;line-height:1.7!important}.gt-container .gt-header-textarea:focus{border-color:#e08f58ad!important;box-shadow:0 0 0 3px #e08f5814!important}.gt-container .gt-header-preview{background:transparent!important;border:1.5px dashed rgba(224,143,88,.35)!important;border-radius:14px!important;color:var(--text)!important}.gt-container .gt-comment-content{background:transparent!important;border-radius:12px!important}.gt-container .gt-btn-login,.gt-container .gt-btn-public{background:var(--accent)!important;border-color:var(--accent)!important;color:#fff!important}.gt-container .gt-btn-login:hover,.gt-container .gt-btn-public:hover{background:var(--accent-hover)!important;border-color:var(--accent-hover)!important}.gt-container .gt-btn-preview{background:transparent!important;border:1px solid var(--accent)!important;color:var(--accent)!important}.gt-container .gt-btn-preview:hover{background:#5b9e8c1a!important}
</style></head> <body data-page="post" data-astro-cid-37fxchfa> <div class="site-page" data-astro-cid-37fxchfa> <!-- Background decoration layer (cream paper style) --> <div class="site-background" aria-hidden="true" data-astro-cid-37fxchfa> <div class="bg-pattern" data-astro-cid-37fxchfa></div> <div class="bg-top-border" data-astro-cid-37fxchfa></div> <div class="bg-bottom-border" data-astro-cid-37fxchfa></div> </div> <!-- Content shell --> <div class="site-shell" data-astro-cid-37fxchfa>  <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-name" data-astro-cid-3ef6ksr2>dropsong's</a> <!-- Desktop: hover dropdown nav (button → panel drops below) --> <nav class="desktop-hover-nav" aria-label="Primary navigation" data-astro-cid-3ef6ksr2> <div class="desktop-hover-nav-inner" data-astro-cid-3ef6ksr2> <button class="desktop-nav-trigger" type="button" aria-label="Open navigation menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="desktop-nav-dropdown" data-astro-cid-3ef6ksr2> <div class="desktop-nav-dropdown-body" data-astro-cid-3ef6ksr2> <a href="/archive/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Search</a> </div> </div> </div> </nav> <!-- Mobile: click-toggle nav (keep exactly as before) --> <nav class="header-nav" id="header-nav" data-astro-cid-3ef6ksr2> <a href="/archive/" class="nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="nav-link" data-astro-cid-3ef6ksr2>Search</a> </nav> <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("header-nav");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("open")});</script> <main class="post-page" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <h1 class="article-title" data-astro-cid-bjlpfrhy>读书笔记 24</h1> <div class="article-meta" data-astro-cid-bjlpfrhy> <time class="article-date" data-astro-cid-bjlpfrhy>2025-01-11</time>  <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-category" data-astro-cid-bjlpfrhy>闲文</span>   <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-tags" data-astro-cid-bjlpfrhy> #陈春成 </span>   </div> </div> </header> <div class="post-body" id="post-body" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <div class="article-body" data-astro-cid-bjlpfrhy><p>2024 看过的书：《西域绘画9》《美国的智慧》《夜晚的潜水艇》。</p>
<p>今年最大的改变是更加青睐 epub 形式，Google 商城里的 eBoox 软件非常好用，支持书签、划线笔记之类的（这样导出的时候只需复制即可），对眼睛也十分友好。</p>
<h1 id="西域绘画9"><a class="heading-anchor" href="#西域绘画9">西域绘画9</a></h1>
<p>内容还挺有意思的，可以了解中国传统风俗的一些由来。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/01/11/67827b5c41edb.png" alt="97-1.png" loading="lazy"><figcaption class="article-figure-caption">97-1.png</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/01/11/67827b68e4c21.png" alt="97-2.png" loading="lazy"><figcaption class="article-figure-caption">97-2.png</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/01/11/67827b66c5e82.png" alt="97-3.png" loading="lazy"><figcaption class="article-figure-caption">97-3.png</figcaption></figure>
<h1 id="美国的智慧"><a class="heading-anchor" href="#美国的智慧">美国的智慧</a></h1>
<p>蹩脚的书，林语堂大段大段地复制别人的文章，查重率过高。</p>
<p>即便如此，我还是放一些段落在这里，这些段落有的是作者的（很少），有的是作者抄的别人的。</p>
<blockquote>
<p>一个人借助智者的智慧，彻底消除自己某些粗俗的自满情绪，只有如此，他才能开始思考。</p>
</blockquote>
<blockquote>
<p>社会情感十分脆弱；爱国主义的情感也很脆弱；尊敬的美德越来越少；本能的感情显得比以前更加柔弱。人们对乡土、父母与亲戚变得冷静起来。</p>
</blockquote>
<blockquote>
<p>这个年代倾向于孤独。时间上的联系是偶然、短暂和伪善的，分离是本质的、渐进的。</p>
</blockquote>
<blockquote>
<p>作为一个中国人，发现东西方之间精神上的雷同现象和相互影响，我无法掩饰自己的欣喜之情。</p>
</blockquote>
<blockquote>
<p>自由本身并不是目标，而是作为更高境界的幸福的实现条件。也许会有人认为，这种观念可能很危险；认为，假如自由本身不是目标，假如作为更高境界的幸福可以通过其他途径，而无须自由的保证来实现，那么，有朝一日人们就可以抛弃自由。对此的回答当然再明确不过了：不可能那样做。</p>
</blockquote>
<blockquote>
<p>一方面，苏联共产主义者，不同于墨索里尼的法西斯主义者，他们认识到民主是一个褒义词；另一方面，在民主问题上混淆视听是列宁政治策略的一部分。斯大林的极权政治鼓吹民主，披着民主的外衣，发表民主的言论，所以更加危险。如果我们稍不留神，某一天早上，我们从报纸上就会得知，首先倡导民主的是叶卡捷琳娜女皇，而不是托马斯·杰弗逊。</p>
</blockquote>
<blockquote>
<p>夏日的一个上午，从日出到中午，他会一直坐在洒满阳光的家门口，全神贯注地思考问题，周围树影婆娑，有松树、山核桃树和漆树。直到太阳照射在他的草屋西面的窗户上，或是远处的公路上响起一辆游客的四轮马车的嗒嗒声，他这才意识到已是午后时分。他的目标是成为一根雪松木桩，浑身潮湿、阴冷，青苔渐渐爬满全身，他愉快地享受着苔藓轻柔的撩拨。此时，他俨然一名印度瑜伽修行者，或是庄子一样的圣贤，头顶筑有鸟巢，腋下生长着垂柳。</p>
</blockquote>
<blockquote>
<p>我把背包和铁锹扛在肩膀上，朝要挖的沟渠走去（穿着橡胶靴子）……于是，我开始挖掘。在艰辛的体力劳动中，我自然而然地产生一种轻松的感觉：无须思考问题，只是体力消耗。我站在齐踝深的冷水里，每挖一铁锹都不容易。当我把挖出的湿泥培在沟渠边缘的时候，小股的水流又踅了回来。我什么也不想，一直挖呀挖呀。在用力挖掘的过程中，我感到一种奇特的快乐。我用一只脚使劲踩下铁锹，然后，我弯腰、直腰、转身，浑身上下有一种难以名状的满足感。一开始，我还感觉到清晨的凉爽，可是，到了七点钟，天气已经相当炎热！我解开衬衣的扣子，把袖子又往上挽了挽，继续挖下去，又干了半小时才休息，这时我已是大汗淋漓。</p>
</blockquote>
<blockquote>
<p>在市区有一座小型工厂，生产木桶铁环和狭板。工厂里总是传出我生活中很少听到的阵阵悦耳的口哨声。它准时在12点响起：多么神圣的声音！</p>
</blockquote>
<blockquote>
<p>与欧洲人相比，美国民族具有情绪激烈的特征。一些商业主管认为，当他们办公桌上的三部电话同时响起来的时候，他们是最幸福的人，这表明他们属于“成功人士”。其实，他们是在自欺欺人。如果一个人把握住生活方向和自我定位，他首先表现为内心沉着冷静；而具有上述经历的人，无论是谁，都丧失了这种平和的心境。不停地忙碌绝对不是成功的标志。</p>
</blockquote>
<blockquote>
<p>有些时候，我们走过如此漫长的一段路途，才认识到我们最亲爱朋友的个性特征。因为我们是如此的珍爱他们，所以我们试图把他们改造为我们自己所认为的某种古怪的完美形象——直到有一天，我们突然大声嘲笑我们自己的荒谬行为（意识到他们很可能在努力地改造我们，正如我们在努力地改造他们一样）；从此以后，我们再也不想改变他们，我们只是喜欢他们，欣赏他们！</p>
</blockquote>
<blockquote>
<p>通过铭记一代人的爱好，通过研究一代人轻视的对象，一个人就会足以了解这代人的主要性格。</p>
</blockquote>
<blockquote>
<p>而在目前最高级的社会交往中，正派被认为是下流的，害羞被认为是可耻的，谦逊被认为是无礼的，朴实被认为是有疑心的。我们中间有许多另类的聪明人，他们宁愿残害儿童，也不愿意善待父母。他们宁愿因为粗鲁而受到责骂，也不愿意因为谦逊的态度而得到人们的赞许。他们甚至在许多方面怀疑自己：他们也许会偶尔产生某种不再流行的高尚情感；他们也许会偶尔实施某种善行；他们也许会放纵于某种自发的感情冲动……</p>
</blockquote>
<blockquote>
<p>在我们的时代，很难同时拥有“坚定的意志”和温和的心，造成这种状况的因素并非害怕其他人会作何评价，而是害怕自己会对自己发表什么看法。</p>
</blockquote>
<blockquote>
<p>不断地美化生活，不断地讽刺生活，这两种做法都不是成熟的表现。但丁能够想到的最严重的罪孽之一就是在阳光下闷闷不乐。</p>
</blockquote>
<blockquote>
<p>工作并不能使一个人变得麻木不仁，乔叟（Chaucer）正是这样一位诗人。他曾写道：“工作过程中会休息的人是智者。”</p>
</blockquote>
<blockquote>
<p>他的一席话语将会永远铭刻在我的记忆中。他说：“你们美国人的面部表情太过于丰富了。你们的生活方式仿佛一支作战的部队，它所有的后备兵力也在行动。而英国民众相对呆滞的面部表情预示了更加令人满意的生活方式。”</p>
</blockquote>
<blockquote>
<p>当你非常喜爱一个人的时候，和他交谈是相当困难的。以一种温馨、奇妙的口吻在想象中与他交流，那就容易得多了。</p>
</blockquote>
<blockquote>
<p>在步行中，无疑总会体验到从未被践踏过的小径的绮丽，灌木篱墙的新鲜气息，远处山峦的迷人景致，或者，偶尔也会见到一条蜿蜒流过的小河，一片平静的森林。</p>
</blockquote>
<blockquote>
<p>千真万确，不一会儿，我就听见了他们的狗的吠声，很快，我们就来到了他们的营地。我还记得，在那里，他们正忙着将鹿肉放在篝火上方搭建的杨木杆架子上烘干。他告诉我，印第安人的烟味、鞣制的鹿皮味、干透的野稻子味以及诸如此类的气味，可以传到很远的地方，并且很容易辨别出来……我认为，我从父亲身上继承了一些感觉方面的鉴赏能力，尽管我从不奢望能成为他那样完美的嗅觉高手。</p>
</blockquote>
<blockquote>
<p>你可以驯服山，但海却是野性的。在山旁，你可以拥有一个小屋，或认识小屋的主人；晚上，你看到半山腰上亮起的灯光，你知道，那里有一户人家，你可以去分享那温馨的灯光。也许，你还留意到一些树木；你知道在10月份某个特定的区域，铁杉显然黑油油的，而此时槭树和山毛榉的颜色却正在褪去。所有的这些浮雕与凹雕都被铸进了大奖牌，挂满了你记忆寝室的墙头。——大海却什么记忆都没有留下。它是猫科动物。它舔你的双脚——它凭借巨大的胁腹为你发出欢快的呼噜声；然而，同时它也会击碎你的骨骼，把你吞食掉，然后，擦掉嘴上血淋淋的沫子，好像什么事情都没有发生过。山给它们迷路的孩子提供浆果和水，海却嘲笑着他们的饥渴让他们死去。山有着壮丽的、憨憨的、可爱的宁静，海具有魔力般的、变化莫测的智慧。山像巨大的反刍动物躺在那里，它们宽阔的背部看起来很丑陋，但却可以安全地驮载重物。海将它的层层鳞片抚平，直到你看不见连接它们的关节——可它们的光泽却如同蛇腹一般闪亮。——通过更深层次的揭示，我发现了一个巨大的区别。山使人类显得很渺小，缩短了人类代代相传的队列。海淹没了人类与时间；对二者，它没有任何同情心；因为它属于永恒，永远唱着单调的永恒之歌。</p>
</blockquote>
<blockquote>
<p>于是我站起身来，草的高度只到达我的膝盖。草原啊，今天的你不再高大，像我们一样；并且，我们将不再给你提供生长的空间，除了在我们的思想里。</p>
</blockquote>
<blockquote>
<p>一天，亚历山大·威尔逊正站在一个拓荒者的门前，天空中传来巨大的鸣叫声；太阳立即变得暗淡下来，他以为是龙卷风来了，就等着看树如何被拔起。“那只是鸽子而已。”拓荒者说。奥杜邦看到一只鹰猛扑向一群飞翔的鸽子；这些受袭击的小鸟像龙卷风的漏斗一样向下坠去，几乎要坠到了地面，后面跟上的鸽子也都表演着同样的动作，猛地撞进旋涡，然后又被一股无形的力量射出来。所有的人都在谈论它们翅膀的巨大声响，它们将森林的树枝变成了涌动的波浪。它们的粪便从树叶间急速落下，盖满了地面。森林里到处是它们互相召唤的叫声。想象一下，鸽子那温柔、幸福、嘶哑的叫音，经一百万个声音放大，变成了令人吃惊的滚滚雷声，以极快的速度扩散开来。想象一下，你所在的整个县城都被森林覆盖，所有这些森林都成了鸽子栖息的地方；以如此巨大的数量，它们筑巢、栖息。</p>
</blockquote>
<blockquote>
<p>树林的香气不如在温暖的雨季那么显著，那时太多含香脂的花苞和树叶像泡茶一样被雨水泡着。但是，满含树脂的树枝之间以及无数针叶之间的不断摩擦，给大风加入了味道很浓的香料。</p>
</blockquote>
<blockquote>
<p>爱默生，根据自己对自然的探究，狂热地说：“在树林里，上帝是显灵的，而他在布道时并非如此——在大教堂似的落叶松林里，石松匍匐在他的脚下，歌鸫为他歌唱，旅鸫向他诉苦，猫鸟为他喵喵地叫，银莲花为他颤动。”</p>
</blockquote>
<blockquote>
<p>这就是美国的社会难题，每个人都有以自己的方式信仰上帝的权力，却又有不将其告知他人的社会责任。正确的做法是，在公共场合可以谈论上帝，但如果你有什么自己的想法，最好别说出来。</p>
</blockquote>
<blockquote>
<p>的确，大部分人，以及大部分宗教派别，都认为他们拥有全部的真理，无论别人持有什么观点，只要与他们不一致，肯定就是错的。</p>
</blockquote>
<blockquote>
<p>于是，信仰自由成了一件滑稽的事情。它几乎变成了一个定式：我相信我所想的，你也有自由相信你所想的，但是，你不曾让我知道你所想的，或者我会视你为信仰与共和国的敌人。因此，现代教会的两难处境必将继续下去，并将永远存在。难道还没有人发现，上帝被过度保护了？</p>
</blockquote>
<blockquote>
<p>只要稍微想一下，康拉德，你就一定会同意我的观点。如果他们如此经常聚集起来学习好东西，他们当然在这次之前就已经学了一些。可他们还是这么愚昧无知。你知道我们的做法。如果一个白人从我们乡下经过，来到我们的屋里，我们都像我对待你一样对待他；如果他身上湿了，我们会给他弄干，如果他觉得冷，我们会给他温暖，我们给他肉吃给他水喝，这样可以缓解他的饥渴；然后，我们会铺上柔软的皮毛让他休息、睡觉；我们不要求任何回报。但是，如果我在奥尔巴尼进入一个白人的家，向他们要吃的喝的，他们会说：‘钱呢？’如果我没有钱，他们就说：‘滚出去，你这条印第安狗。’你瞧，他们连一点好东西都没有学到，我们不需要聚会让别人讲课，因为我们的母亲在我们还是小孩子的时候就教育我们；所以，他们的聚会不可能像他们所宣扬的那样，是为了那个目的，也不会有那样的效果；他们只是在琢磨着怎样在河狸皮毛的价格上欺骗印第安人。</p>
</blockquote>
<blockquote>
<p>我们可以经历的最美丽的事情就是神秘。它是所有真正艺术与科学的源泉。对这种情感很陌生的人，不再能停下来并怀着敬畏的心情对一切事物感到好奇和痴迷的人，实际上等同于死人：他的眼睛是闭上的。这种对生命奥秘的深刻见解，尽管带有一种令人毛骨悚然的感觉，却导致了宗教的兴起。了解到对我们来说深奥难懂的事物确实存在，并表现出最高的智慧和最光辉灿烂的美丽，而我们愚钝的天赋只能理解它们最简单的形式——这种了解，这种感觉，是真正虔敬的典型标志。在此意义上，只是在此意义上，我属于虔诚的宗教信仰人士之列。</p>
</blockquote>
<blockquote>
<p>原始主义的复苏对现代文化的严厉批判，是对现代知识文明深刻的情感质疑。文学上抑或艺术上的原始主义就是文化对本身的怀疑。因此，它向我们表现出来的简单不是在文明的黎明时分人类甜美而单纯的快乐，既健康又强烈，像雄鸡的歌，而是昏醉的神经与困惑的大脑处于阴郁的绝望之中的象征。</p>
</blockquote>
<blockquote>
<p>雅典人要审判她，而她的唯一要求是，她要在海边接受审判，市民们要坐在海滩上，而她则站在海水里。她赤裸着身体站在海里，海水淹到了她的脖子，她平静地听着雅典的妻子们对她的所有指控，她们要求处死她。然后她慢慢地、镇定地从海水中向岸上走来，她尊贵与优雅的圣体一点一点地显露出来。整个海滩鸦雀无声。“喂，你们想让我去死吗？”她简洁地问道。一声断然的“不”炸雷般地从雅典的人群中发出，于是那个高级妓女被宣告无罪。</p>
</blockquote>
<blockquote>
<p>威尔逊总统特地从华盛顿赶来观看。一位美国总统来到巴尔的摩只为了看一场喜剧，这在戏剧历史上还是头一次。</p>
</blockquote>
<blockquote>
<p>一方面为了消磨时间，同时也为了消除内心的紧张，直到化妆的时间到了才会回去。我从没有给一位总统讲过笑话，更不用说讲关于总统的笑话，尤其是当面讲。</p>
</blockquote>
<blockquote>
<p>当无神论者攻击宗教的时候，他感到极其厌恶，他觉得他们太粗俗。但是，他也反对宗教对他提出要求——当宗教试图煽动人的情感时，他觉得宗教也是粗俗的。宗教拥有自己适当的行动范围，在其范围之内宗教传播当然会一帆风顺；但是有一个地方是宗教不应该去管的，那就是人的灵魂。他特别讨厌与他的拯救者手拉手一起前进之类的说法。如果他发觉圣灵试图安抚他的心灵，他会将其行为视为绝对没有必要的；甚至是没有绅士风度的。
在宗教领袖或先知中，我能够想到的适合我父亲的恐怕只有孔子了——尽管连孔子也会给他留下糊涂的印象……但是，有一句孔子的语录他会同意：“敬鬼神而远之。”我的父亲认为这条原则是完全正确的。</p>
</blockquote>
<blockquote>
<p>让我来制造国家的迷信吧，谁制定法律或国歌我才不关心呢！</p>
</blockquote>
<blockquote>
<p>每天，我都会多次意识到，我自己的外在与内心生活在很大程度上建立在我的同胞们的辛勤劳动之上，包括活着的和死去的；我一定要奋发图强，以回报我所获得的如此多的恩惠。我过多地使用了他人的劳动成果，这种感觉让我十分沮丧，内心常常因此而苦恼，不得安宁。</p>
</blockquote>
<blockquote>
<p>叔本华的名言——“一个人当然能够做他愿意做的事情，可他无法判定什么是他愿意做的事情”——在我年轻的时候就给我留下了深刻印象；当我见证并饱尝了生活的艰辛，这句话一如既往地给我以安慰。这种信念是宽容心态永久的催化剂，因为它使我们对自己或他人不再过分认真；它甚至蕴涵了一种幽默感。</p>
</blockquote>
<blockquote>
<p>我从来不能全身心地属于国家，属于我的朋友圈子，或者甚至属于我自己的家庭。这些关系总是伴随着模糊的冷漠。随着岁月的推移，我退回到自己内心世界的愿望与日增长。</p>
</blockquote>
<blockquote>
<p>我确信，腐化堕落追随着每一种暴力的独裁体制，因为暴力不可避免地吸引道德低劣的人。时间已经证明，有名的暴君都是由无赖继承其权位。</p>
</blockquote>
<blockquote>
<p>这个问题使我不得不想到普通人思想的最可耻的后裔——可憎的民团。那些喜欢列着纵队、伴着音乐行进的人为我所不齿；他错误地认为他的思想是合理的、正确的——他的大脑本来应该足够聪明。这种奉命的英雄主义，这种愚蠢的暴力，这种可恨浮夸的爱国精神——我多么强烈地鄙视它们呀！</p>
</blockquote>
<p>在这本书中，林还把《论不写回信》《致爱尔维修斯夫人》的整篇文章引用（抄）了下来。这两个小短文非常有趣，感兴趣可以看看，这里就不放了。</p>
<h1 id="夜晚的潜水艇"><a class="heading-anchor" href="#夜晚的潜水艇">夜晚的潜水艇</a></h1>
<p>这是一个短篇小说集，个人主观排序：《夜晚的潜水艇》、《尺波》、《竹峰寺》，其余平庸。</p>
<p>同样，放一些片段在这里。</p>
<blockquote>
<p>老房间的旧床实在是太好睡了。随便一个睡姿里，都重叠着以往时光里无数个我的同一姿态。从小到大，一层套一层，像俄罗斯套娃一样。</p>
</blockquote>
<blockquote>
<p>我看到美术课本上印着的《秋山晚翠图》，一下就着了迷。我从画底的云烟里攀上山脚的怪树，一直沿着山涧，爬到画上方的小木桥上，在画中花了三天，在现实中则用了两节课。我在草稿纸上画出《溪山行旅图》里山峰的背面，设计出一条攀登路线，登顶后我躲在草木后边，窥探着山下经过的客商。我在一本图册上的《茂林远岫图》里游荡了一礼拜，想象自己如何从溪流边走到崖底，如何躲避山中猛兽，最后到达安全的山洞。</p>
</blockquote>
<blockquote>
<p>多少年没睡过那样的好觉了。像往一个深潭里悠悠下沉，有时开眼看看水面动荡的光影，又闭上。</p>
</blockquote>
<blockquote>
<p>有时从书页中滑落下一片干枯的芍药花瓣 也不知是谁夹在那里的 也不知来自哪个春天 已经干得几乎透明 却还葆有一种绰约的风姿 而且不止一片 这些姿态极美的花瓣 就这样时不时地 从那本娓娓述说着世间一切美尽是虚妄的书卷里 翩然落下</p>
</blockquote>
<blockquote>
<p>他说这是山峰生长的声音。山峰不是一点点匀速长高的，而是像雨后的竹笋，一下一下地拔高。也许几个月拔一次，也许几年。我问他哪里听来的，他说百度。</p>
</blockquote>
<blockquote>
<p>法堂和藏经楼之间，又是一片荒庭，石砖缝里，野草像水一样溅出来，四下流淌。庭中松、柏、菩提树，均极高大，浓荫压地，绿到近于黑。</p>
</blockquote>
<blockquote>
<p>这天暮春午后，花气熏人，陈元常又在寺中闲逛。照例看过了偏殿的壁画，听了会儿枝头的莺啭，摸了摸打呵欠的小和尚的头，他到一处石阶边坐下。对着庭院中融融春光，他看了很久，想了很久。直到一只翅上有碧蓝斑点的蝴蝶飞过他眼前。那个午后他想了什么呢？几百年前的少年心绪，没人知道。我猜想，他是在找一个平衡点，在庄严和美丽之间找到最恰当的位置，然后等圣境降临笔端。</p>
</blockquote>
<blockquote>
<p>见彩蝶落于佛头，乃大悟，急索笔砚，闭门书经，三日而成。成，乃大病。诸僧视其所书，笔墨神妙，空灵蕴藉，似与佛理相合。尤以《药草喻》一品，神光涌动，超迈出尘。</p>
</blockquote>
<blockquote>
<p>诵偈三千首 观花一并休 春风无戒律 蝶绕古佛头</p>
</blockquote>
<blockquote>
<p>黄昏时我总爱在寺门外的石阶上坐着，看天一点一点黑下来。想到“苍然暮色，自远而至，至无所见而犹不欲归。心凝形释，与万化冥合”，这些字句像多年前埋下的伏笔，从初中课本上，或唐代的永州，一直等到此时此地，突然涌现。山下的村庄，在天黑前后，异常安静。直到天黑透，路灯亮了，才又听见小孩的嘶喊声。本培说，这村里有个说法，说是人不能在外面看着天慢慢变黑，否则小孩不会念书，大人没心思干活。我记起小时候似乎也听奶奶说过类似的话。山区里，古时山路阻隔，往往两村之间，口音风俗都有所差异，但毕竟同在一县，相似处还是较多。为什么会有这种说法呢？天黑透了却不忌讳，小孩一样玩耍，大人出来乘凉。忌讳的是由黄昏转入黑夜的那一小会。也许那时辰阴阳未定，野外有什么鬼魅出没？我想象在黄昏和黑夜的边界，有一条极窄的缝隙，另一个世界的阴风从那里刮过来。坐了几个黄昏，我似乎有点明白了。有一种消沉的力量，一种广大的消沉，在黄昏时来。在那个时刻，事物的意义在飘散。在一点一点黑下来的天空中，什么都显得无关紧要。你先是有点慌，然后释然，然后你就不存在了。那种感受，没有亲身体验，实在难于形容。如果你在山野中，在暮色四合时凝望过一棵树，足够长久地凝望一棵树，直到你和它一并消融在黑暗中，成为夜的一部分——这种体验，经过多次，你就会无可挽回地成为一个古怪的人。对什么都心不在焉，游离于现实之外。本地有个说法，叫心野掉了。心野掉了就念不进书，就没心思干活，就只适合日复一日地坐在野地里发呆，在黄昏和夜晚的缝隙中一次又一次地消融。你就很难再回到真实的人世间，捡起上进心，努力去做一个世俗的成功者了。因为你已经知道了，在山野中，在天一点一点黑下来的时刻，一切都无关紧要。知道了就没法再不知道。</p>
</blockquote>
<blockquote>
<p>这时，我却像从一家重金属摇滚乐肆虐的酒吧里逃出来，在后巷里呕吐之后，听到了天边清远的笛声。</p>
</blockquote>
<blockquote>
<p>我的梦从山脚开始 我看见小径边的茶花 几团暗红 湿漉漉的 我先是看见花 随后想到花是香的 香气这才翩然而至</p>
</blockquote>
<blockquote>
<p>兴到闲拈笔，诗成懒示人。</p>
</blockquote>
<blockquote>
<p>美景当前，人所能做的只有平静地收下这份美，连同那种无力感，试图付诸笔墨，多半是徒劳。</p>
</blockquote>
<blockquote>
<p>她爸爸当时还没开始做生意，没什么钱，穿着花花的衬衫，滔滔不绝地说着什么，总是对什么事都很有把握的样子。她妈妈带着崇拜的或宽容的微笑听着，一边往锅里放着佐料。夕阳在湖面上闪烁不定。但也可能没有夕阳。吃完饭，她爸爸用摩托车载着她，开过那座小拱桥，不知道为什么，她当时觉得那样一起一伏非常好玩，又笑又叫，快活极了，停不下来。爸爸就开着摩托，带她一遍又一遍地过拱桥。玩够了，她趴在桥栏杆边，吹了好久的肥皂泡，把一整瓶都吹光了，看着那些泡沫飘飘转转跌向远处的波光。爸妈就站在她身后轻声聊天，摸弄着她的头发。</p>
</blockquote>
<blockquote>
<p>不谈其中的意象 单是他的技法就过于精致深微 很容易被扣上形式主义的帽子 上头热爱的是简单 昂扬的旋律 是工人们头天夜里听过 第二天上工时就能哼唱出来的曲调 那才是对群众有益的音乐</p>
</blockquote>
<blockquote>
<p>他打量四周 见到几株冷杉 叶丛的上层蒙着糖霜似的白雪 下边露出暗绿的边缘 被雪映得近似于黑 几支木棍搭起的篱笆 一个胖乎乎的雪人 远处是一座小木屋 屋顶覆着厚雪 显得圆润可爱 窗口透出黄光</p>
</blockquote>
<blockquote>
<p>他猛地明白了，这不是真的雪地，他们正置身于一只雪花玻璃球里。那是七岁时父亲从基辅给古廖夫带回的礼物，是他童年最钟爱的玩具（后来不知怎么的遗失了，他大哭了一场）。每晚睡前，他都要看上一会，摇晃一下，总也不腻。摇晃时扬起的雪粒飘进他的梦中。他记不清自己曾往那木屋的窗户和烟囱上涂抹了多少幻想，他多渴望有这么一座小木屋，放在森林边缘，放在静悄悄的雪地上，他和小动物们一起堆着雪人，雪下起来了，他听到屋中的父母唤他回去。那是他所有梦境中最安详、最甜美的一个。</p>
</blockquote></div> </div> </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <!-- Gitalk comments will be added in Phase 3 --> </div> <section class="reward-widget" data-reward-widget data-astro-cid-bbdapvnt> <div class="reward-panel" id="reward-panel" aria-label="打赏二维码" data-astro-cid-bbdapvnt> <div class="reward-list" data-astro-cid-bbdapvnt> <div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/Alipay.png" alt="支付宝收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>支付宝 Alipay</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/WeChat.png" alt="微信收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>微信 Wechat</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/PayPal-or-CreditCard.png" alt="PayPal 或信用卡收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>PayPal/CreditCard</span> </div> </div> </div> <button class="reward-trigger" type="button" aria-label="打开打赏二维码" aria-controls="reward-panel" aria-expanded="false" data-astro-cid-bbdapvnt>
打赏 Reward
</button> </section>  <script type="module">function a(){document.querySelectorAll("[data-reward-widget]").forEach(e=>{if(e.dataset.initialized)return;const r=e.querySelector(".reward-trigger");if(!r)return;e.dataset.initialized="true";const n=t=>{e.classList.toggle("is-open",t),r.setAttribute("aria-expanded",String(t))};r.addEventListener("click",()=>n(!e.classList.contains("is-open"))),document.addEventListener("click",t=>{e.contains(t.target)||n(!1)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&(n(!1),r.blur())})})}window.addEventListener("encrypted-content-revealed",()=>{document.querySelectorAll("[data-reward-after-unlock]").forEach(e=>{e.removeAttribute("hidden")})});document.addEventListener("astro:page-load",a);a();</script> <div id="gitalk-container" class="gitalk-container" data-abbrlink="e3607000" data-title="读书笔记 24" data-astro-cid-ajg7agi2></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">   <script>
  var GITALK_CFG = {"clientID":"Ov23lijmGQilj9J9CrdP","clientSecret":"bd5066a2aadbe28c20913dd390b8047031f7174a","repo":"dropsong.github.io","owner":"dropsong","admin":["dropsong"],"labels":["Gitalk"],"distractionFreeMode":false};
</script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js">
</script> <script>
  (function() {
    var c = document.getElementById('gitalk-container');
    if (!c) return;
    var id = c.dataset.abbrlink || '';
    var title = c.dataset.title || '';
    new IntersectionObserver(function(es) {
      es.forEach(function(e) {
        if (e.isIntersecting && !c.dataset.loaded) {
          c.dataset.loaded = '1';
          new Gitalk(Object.assign({}, GITALK_CFG, {id: id, title: title})).render('gitalk-container');
        }
      });
    }, {rootMargin: '200px'}).observe(c);
  })();
</script> </footer> </article> </main> <div class="toc-root" id="toc-root" data-astro-cid-6t6zfk7k> <button class="toc-fab" id="toc-fab" aria-label="目录" data-astro-cid-6t6zfk7k> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M4 6h16M4 12h10M4 18h16" data-astro-cid-6t6zfk7k></path> </svg> </button> <!-- Desktop: hover popup panel --> <div class="toc-popup" id="toc-popup" data-astro-cid-6t6zfk7k> <div class="toc-popup-header" data-astro-cid-6t6zfk7k> <span class="toc-popup-title" data-astro-cid-6t6zfk7k>目录</span> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> <div class="toc-popup-body" data-astro-cid-6t6zfk7k> <ul class="toc-popup-list" data-astro-cid-6t6zfk7k> <li class="toc-popup-item" data-mtoc-section="西域绘画9" data-astro-cid-6t6zfk7k> <a href="#西域绘画9" class="toc-popup-link" data-mtoc="西域绘画9" data-astro-cid-6t6zfk7k> 西域绘画9 </a>  </li><li class="toc-popup-item" data-mtoc-section="美国的智慧" data-astro-cid-6t6zfk7k> <a href="#美国的智慧" class="toc-popup-link" data-mtoc="美国的智慧" data-astro-cid-6t6zfk7k> 美国的智慧 </a>  </li><li class="toc-popup-item" data-mtoc-section="夜晚的潜水艇" data-astro-cid-6t6zfk7k> <a href="#夜晚的潜水艇" class="toc-popup-link" data-mtoc="夜晚的潜水艇" data-astro-cid-6t6zfk7k> 夜晚的潜水艇 </a>  </li> </ul> </div> </div> <!-- Mobile: bottom sheet overlay --> <div class="toc-overlay" id="toc-overlay" data-astro-cid-6t6zfk7k></div> <div class="toc-sheet" id="toc-sheet" data-astro-cid-6t6zfk7k> <div class="toc-sheet-header" data-astro-cid-6t6zfk7k> <span class="toc-sheet-title" data-astro-cid-6t6zfk7k>目录</span> <div class="toc-sheet-actions" data-astro-cid-6t6zfk7k> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> <button class="toc-sheet-close" id="toc-sheet-close" aria-label="关闭" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> </div> <div class="toc-sheet-body" data-astro-cid-6t6zfk7k> <ul class="toc-sheet-list" data-astro-cid-6t6zfk7k> <li class="toc-sheet-item" data-msheet-section="西域绘画9" data-astro-cid-6t6zfk7k> <a href="#西域绘画9" class="toc-sheet-link" data-msheet="西域绘画9" data-astro-cid-6t6zfk7k> 西域绘画9 </a>  </li><li class="toc-sheet-item" data-msheet-section="美国的智慧" data-astro-cid-6t6zfk7k> <a href="#美国的智慧" class="toc-sheet-link" data-msheet="美国的智慧" data-astro-cid-6t6zfk7k> 美国的智慧 </a>  </li><li class="toc-sheet-item" data-msheet-section="夜晚的潜水艇" data-astro-cid-6t6zfk7k> <a href="#夜晚的潜水艇" class="toc-sheet-link" data-msheet="夜晚的潜水艇" data-astro-cid-6t6zfk7k> 夜晚的潜水艇 </a>  </li> </ul> </div> </div> </div>  <script type="module">function R(){const o=document.getElementById("toc-root");!o||o.dataset.tocDeferred!=="true"||(delete o.dataset.tocDeferred,o.hidden=!1,A())}function A(){const o=document.getElementById("toc-root");if(!o||o.hidden||o.dataset.tocDeferred==="true"||o.dataset.initialized)return;const h=o.querySelector("#toc-fab"),i=o.querySelector("#toc-popup"),a=o.querySelector("#toc-overlay"),n=o.querySelector("#toc-sheet"),x=o.querySelector("#toc-sheet-close"),z=o.querySelectorAll(".toc-top-btn");if(!h||!i||!a||!n||!x)return;o.dataset.initialized="true";const m=()=>window.matchMedia("(max-width: 768px)").matches;let v=null,f=null,E=!1,k=!1;function B(){m()||(f&&clearTimeout(f),i.classList.add("open"),L(!0))}function I(){f&&clearTimeout(f),f=setTimeout(()=>{!E&&!k&&i.classList.remove("open")},200)}h.addEventListener("mouseenter",()=>{E=!0,B()}),h.addEventListener("mouseleave",()=>{E=!1,I()}),i.addEventListener("mouseenter",()=>{k=!0,B()}),i.addEventListener("mouseleave",()=>{k=!1,I()}),i.querySelectorAll(".toc-popup-link").forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>i.classList.remove("open"),150)})}),h.addEventListener("click",()=>{m()&&(a.style.display="block",n.style.display="flex",requestAnimationFrame(()=>{a.classList.add("open"),n.classList.add("open"),L(!0)}),document.body.style.overflow="hidden")});function y(){a.classList.remove("open"),n.classList.remove("open"),setTimeout(()=>{a.style.display="none",n.style.display="none"},300),document.body.style.overflow=""}x.addEventListener("click",y),a.addEventListener("click",y),n.querySelectorAll(".toc-sheet-link").forEach(t=>{t.addEventListener("click",()=>setTimeout(y,200))}),z.forEach(t=>{t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"}),m()&&y()})});function H(t,q,c,s=!1){const l=t.querySelector(q),b=t.querySelector(c);if(!l||!b)return;const d=l.getBoundingClientRect(),e=b.getBoundingClientRect(),r=e.top>=d.top&&e.bottom<=d.bottom;if(!s&&r)return;const u=l.scrollTop+(e.top-d.top)-l.clientHeight/2+e.height/2;l.scrollTo({top:Math.max(0,u),behavior:s?"auto":"smooth"})}function T(t=!1){!m()&&i.classList.contains("open")&&H(i,".toc-popup-body",".toc-popup-link.active",t),m()&&n.classList.contains("open")&&H(n,".toc-sheet-body",".toc-sheet-link.active",t)}function L(t=!1){requestAnimationFrame(()=>T(t)),v&&clearTimeout(v),v=setTimeout(()=>{T(t),v=null},260)}let F="";function w(){const t=i.querySelectorAll(".toc-popup-link"),q=n.querySelectorAll(".toc-sheet-link"),c=[];t.forEach(e=>{const r=e.dataset.mtoc;if(r){const u=document.getElementById(r);u&&c.push({id:r,el:u})}});let s="";const l=window.scrollY+100;if(window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-4&&c.length>0)s=c[c.length-1].id;else for(let e=c.length-1;e>=0;e--)if(c[e].el.offsetTop<=l){s=c[e].id;break}t.forEach(e=>e.classList.toggle("active",e.dataset.mtoc===s)),q.forEach(e=>e.classList.toggle("active",e.dataset.msheet===s));function d(e,r,u,P){const D=(s?e.querySelector(`${r}.active`):null)?.closest(u)?.querySelector(P);e.querySelectorAll(P).forEach(p=>{p===D?(p.classList.add("expanded"),p.style.maxHeight=`${p.scrollHeight}px`):(p.classList.remove("expanded"),p.style.removeProperty("max-height"))})}d(i,".toc-popup-link",".toc-popup-item",".toc-popup-sub"),d(n,".toc-sheet-link",".toc-sheet-item",".toc-sheet-sub"),T(),s!==F&&(L(),F=s)}let S=!1;window.addEventListener("scroll",()=>{S||(requestAnimationFrame(()=>{w(),S=!1}),S=!0)});let g=null;window.addEventListener("resize",()=>{g&&clearTimeout(g),g=setTimeout(()=>{w(),L(!0),g=null},100)}),w()}window.addEventListener("encrypted-content-revealed",R);document.addEventListener("astro:page-load",A);A();</script><footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte></div> </footer>  <script type="module" src="/_astro/CodeBlockEnhance.astro_astro_type_script_index_0_lang.Di89G-ws.js"></script> <div id="image-lightbox" class="lightbox-overlay" data-astro-cid-fbflauxb> <div class="lightbox-content" data-astro-cid-fbflauxb> <img id="lightbox-img" src="" alt="" data-astro-cid-fbflauxb> </div> </div>  <script type="module">function c(){const t=document.getElementById("image-lightbox"),n=document.getElementById("lightbox-img");if(!t||!n)return;function s(e){n.src=e,t.classList.add("open"),document.body.style.overflow="hidden"}function i(){t.classList.remove("open"),document.body.style.overflow=""}t.addEventListener("click",e=>{e.target===t&&i()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&i()});function d(){document.querySelectorAll(".article-body img").forEach(e=>{const o=e;o.dataset.lightbox||(o.dataset.lightbox="true",o.style.cursor="zoom-in",o.addEventListener("click",()=>{s(o.src)}))})}document.addEventListener("astro:page-load",d),d()}document.addEventListener("astro:page-load",c);c();</script> <script type="module" src="/_astro/EncryptedBlock.astro_astro_type_script_index_0_lang.DuPogRv7.js"></script>  </div> </div> </body></html>  