<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>电网的分形层析成像 · dropsong&#39;s</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-body{font-size:16px;line-height:1.85;color:var(--text);max-width:820px;margin:0 auto}.article-body h1,.article-body h2,.article-body h3,.article-body h4,.article-body h5,.article-body h6{margin-top:1.8em;margin-bottom:.6em;font-weight:600;line-height:1.35;color:var(--text)}.article-body h1{font-size:1.75rem}.article-body h2{font-size:1.45rem}.article-body h3{font-size:1.2rem}.article-body h4{font-size:1.05rem}.article-body p{margin-bottom:1.2em}.article-body p,.article-body li{white-space:pre-line}.article-body p,.article-body li,.article-body blockquote,.article-body td,.article-body th{word-break:normal;overflow-wrap:break-word}.article-body a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}.article-body a:hover{color:var(--accent-hover)}.article-body blockquote{margin:1.2em 0;padding:.5em 1em;border-left:4px solid var(--accent);background:#5b9e8c1a;border-radius:0 var(--radius) var(--radius) 0;color:var(--muted)}.article-body blockquote>:last-child{margin-bottom:0}.article-body ul,.article-body ol{margin-bottom:1.2em;padding-left:1.5em}.article-body li>ul,.article-body li>ol{margin-bottom:0;white-space:normal}.article-body li:has(>ul,>ol){white-space:normal}.article-body li{margin-bottom:.25em}.article-body table{width:auto;max-width:100%;border-collapse:collapse;margin:1.5em auto;font-size:.925rem;overflow-x:auto}.article-body table th,.article-body table td{padding:.6em .85em;border:1px solid var(--border);text-align:left}.article-body table th{font-weight:600}.article-body hr{border:none;border-top:1px solid var(--border);margin:2em 0}.article-body img{border-radius:var(--radius);cursor:zoom-in}.article-body .article-figure{margin:1.5em 0;text-align:center}.article-body .article-figure img{display:block;margin:0 auto}.article-body .article-figure-caption{margin-top:.55em;color:var(--muted);font-size:.875rem;line-height:1.5}.article-body iframe{max-width:100%;border-radius:var(--radius)}.article-body .gdrive-pdf-wrapper{margin:1.5em 0;overflow:hidden;border:1px solid var(--border);border-radius:var(--radius);background:#fff}.article-body .gdrive-pdf-header{display:flex;align-items:center;justify-content:space-between;min-height:2.75rem;padding:.5rem .875rem;border-bottom:1px solid var(--border);background:var(--bg)}.article-body .gdrive-pdf-label{color:var(--muted);font-size:.85rem}.article-body .gdrive-pdf-link{color:var(--accent);font-size:.8rem;text-decoration:none}.article-body .gdrive-pdf-link:hover{text-decoration:underline}.article-body .gdrive-pdf-frame{display:block;width:100%;height:min(720px,80vh);border:0;border-radius:0;background:#fff}.article-body :not(pre)>code{background:#fffaf0a6;border:1px solid rgba(180,155,130,.2);border-radius:4px;padding:.1em .4em;font-size:.875em}.article-body pre,.article-body pre.astro-code,.article-body .astro-code{background:transparent!important;background-color:transparent!important;border:1.5px dashed rgba(224,143,88,.45);border-radius:14px}.article-body pre.astro-code code,.article-body .astro-code code{background:transparent!important;background-color:transparent!important}.article-body pre,.article-body table{-webkit-overflow-scrolling:touch}.article-body .katex-display{display:block;max-width:100%;overflow-x:auto;overflow-y:hidden;margin:1.4em 0;padding:.25rem 0 .45rem;text-align:center;scrollbar-width:thin;scrollbar-color:rgba(224,143,88,.35) transparent;word-break:normal;overflow-wrap:normal}.article-body .katex-display>.katex{display:inline-block;width:max-content;max-width:none}.article-body .katex{white-space:nowrap;word-break:normal;overflow-wrap:normal}.article-body .katex-display::-webkit-scrollbar{height:4px}.article-body .katex-display::-webkit-scrollbar-thumb{background:transparent}.article-body .katex-display:hover::-webkit-scrollbar-thumb{background:var(--border)}
</style>
<link rel="stylesheet" href="/_astro/about.CS0PymYq.css">
<style>.site-footer[data-astro-cid-sz7xmlte]{padding:2rem 1.5rem;text-align:center}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-width-page);margin:0 auto;display:flex;justify-content:center;align-items:center;gap:1rem;font-size:.85rem;color:var(--muted)}.footer-muted[data-astro-cid-sz7xmlte]{color:var(--muted)}
</style>
<link rel="stylesheet" href="/_astro/_abbrlink_.C6FMfxR1.css">
<style>.gitalk-container[data-astro-cid-ajg7agi2]{margin-top:2rem}.gt-container{color:var(--text)!important;font-family:inherit!important}.gt-container a{color:var(--accent)!important}.gt-container a:hover{color:var(--accent-hover, var(--accent))!important}.gt-container .gt-header-textarea{background:transparent!important;border:1.5px dashed rgba(224,143,88,.45)!important;border-radius:14px!important;color:var(--text)!important;box-shadow:none!important;outline:none!important;font-family:inherit!important;line-height:1.7!important}.gt-container .gt-header-textarea:focus{border-color:#e08f58ad!important;box-shadow:0 0 0 3px #e08f5814!important}.gt-container .gt-header-preview{background:transparent!important;border:1.5px dashed rgba(224,143,88,.35)!important;border-radius:14px!important;color:var(--text)!important}.gt-container .gt-comment-content{background:transparent!important;border-radius:12px!important}.gt-container .gt-btn-login,.gt-container .gt-btn-public{background:var(--accent)!important;border-color:var(--accent)!important;color:#fff!important}.gt-container .gt-btn-login:hover,.gt-container .gt-btn-public:hover{background:var(--accent-hover)!important;border-color:var(--accent-hover)!important}.gt-container .gt-btn-preview{background:transparent!important;border:1px solid var(--accent)!important;color:var(--accent)!important}.gt-container .gt-btn-preview:hover{background:#5b9e8c1a!important}
</style></head> <body data-page="post" data-astro-cid-37fxchfa> <div class="site-page" data-astro-cid-37fxchfa> <!-- Background decoration layer (cream paper style) --> <div class="site-background" aria-hidden="true" data-astro-cid-37fxchfa> <div class="bg-pattern" data-astro-cid-37fxchfa></div> <div class="bg-top-border" data-astro-cid-37fxchfa></div> <div class="bg-bottom-border" data-astro-cid-37fxchfa></div> </div> <!-- Content shell --> <div class="site-shell" data-astro-cid-37fxchfa>  <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-name" data-astro-cid-3ef6ksr2>dropsong's</a> <!-- Desktop: hover dropdown nav (button → panel drops below) --> <nav class="desktop-hover-nav" aria-label="Primary navigation" data-astro-cid-3ef6ksr2> <div class="desktop-hover-nav-inner" data-astro-cid-3ef6ksr2> <button class="desktop-nav-trigger" type="button" aria-label="Open navigation menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="desktop-nav-dropdown" data-astro-cid-3ef6ksr2> <div class="desktop-nav-dropdown-body" data-astro-cid-3ef6ksr2> <a href="/archive/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Search</a> </div> </div> </div> </nav> <!-- Mobile: click-toggle nav (keep exactly as before) --> <nav class="header-nav" id="header-nav" data-astro-cid-3ef6ksr2> <a href="/archive/" class="nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="nav-link" data-astro-cid-3ef6ksr2>Search</a> </nav> <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("header-nav");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("open")});</script> <main class="post-page" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <h1 class="article-title" data-astro-cid-bjlpfrhy>电网的分形层析成像</h1> <div class="article-meta" data-astro-cid-bjlpfrhy> <time class="article-date" data-astro-cid-bjlpfrhy>2024-11-04</time>  <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-category" data-astro-cid-bjlpfrhy>杂项</span>   <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-tags" data-astro-cid-bjlpfrhy> #电网 #分形 </span>   </div> </div> </header> <div class="post-body" id="post-body" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <div class="article-body" data-astro-cid-bjlpfrhy><p>Fractal Tomography for Power Grids 《电网的分形层析成像》</p>
<h2 id="总览"><a class="heading-anchor" href="#总览">总览</a></h2>
<p>这本书引入了一种新的 <strong>分形断层扫描（Fractal Tomograph，FT）</strong> 概念来研究电网中的大、小扰动。书中发现了一种称为<strong>活动网络孪生（Active Network Twins，ANT）的数学表达式，其与人类DNA有着惊人的相似性</strong>。ANT构成了分析的主干。<strong>线路潮流和负荷电压是由ANT组成的，被称为构成断层扫描的分形</strong>。前三章讨论了这些新概念。一个显著的特点是，对断层扫描进行细微观察就足以检测到电网在过去、现在或未来的问题。<strong>基因编辑类似的方法</strong>在第四章中被解释用来控制潮流和电压。<strong>书中用假设的网络图示说明了美加地区令人费解的环流、印度的一次城市停电以及尼泊尔的断电情况，并且在第五章和第六章中简洁地确定了原因</strong>。频率交汇点及区块链方法应用于电力成本（第七章、第八章）是全新的视角。</p>
<h2 id="introduction"><a class="heading-anchor" href="#introduction">Introduction</a></h2>
<p>这部分介绍了分形理论的历史背景及其在电网中的应用。</p>
<p>豪斯多夫维数（Hausdorff Numbers）用于数学描述形状。尽管分形的数学形式已经非常丰富，但其与自然现象的物理依赖性仍然难以解释。引文中提到了“Get the physics right, rest is mathematics”（“抓住物理规律，其余只是数学”）的指导思想，作者<strong>以此为基础将分形应用于电网分析。</strong></p>
<p><strong>电网中的分形</strong>：</p>
<ul>
<li>传统的曼德布罗分形方法不考虑物理拓扑，而电网的MW（兆瓦）和电压模式与物理拓扑有直接关系。<strong>通过对电网中功率平衡和基尔霍夫定律的分析，可以得出电力和电压的分形表达式</strong>，这些分形<strong>可用于断层扫描分析（tomographic analysis）</strong>，帮助预测故障、控制异常和管理流量逆转等问题。</li>
<li>电网中的<strong>分形表达式始终保留了与生成它们的“种子”（即电力或电压）的联系</strong>，这与数值方法的区别在于后者会与原始数据脱节。</li>
</ul>
<h2 id="active-network-twins"><a class="heading-anchor" href="#active-network-twins">Active Network Twins</a></h2>
<h3 id="概要"><a class="heading-anchor" href="#概要">概要</a></h3>
<p>提出创新概念 <strong>主动网络双胞胎（ANT）</strong> ，用于电网中<strong>计算线流和电压</strong>。这一概念<strong>与人类DNA的作用相似</strong>，它决定了电网的性能和行为。该章的重点是介绍ANT的背景、定义、公式推导，以及其在电网中的实际应用。</p>
<p>作者指出，电力系统像人类身体一样，依赖于能量的流动和系统的稳定性。ANT像DNA一样，包含了电网的重要参数和拓扑结构信息，它可以用于描述电力系统中各种物理量（如电压、功率）的关系和演化。</p>
<p>电网的拓扑结构和参数通过<strong>Z矩阵</strong>（阻抗矩阵）来描述，负载被表示为阻抗。ANT则是这一结构中的一个核心元素，可以在不依赖复杂迭代方法的情况下，快速计算电网中的线流和电压。ANT的定义和作用类比于人类DNA中的基因，它记录了电网元件与发电机之间的关系。</p>
<h3 id="ant与dna的类比"><a class="heading-anchor" href="#ant与dna的类比">ANT与DNA的类比</a></h3>
<p>ANT与DNA的结构类似，具体表现为：</p>
<ul>
<li><strong>I²</strong>（电流平方）被视为电网的“基因”，而电网参数则相当于“核苷酸”。</li>
<li>ANT方程中的网络参数和电流平方一起定义了电网元件的电气特性。</li>
</ul>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f473fa54.png" alt="fig2_1.png" loading="lazy"><figcaption class="article-figure-caption">fig2_1.png</figcaption></figure>
<p>图2.1展示了DNA与ANT的类比，DNA中的双螺旋结构对应于ANT中电流平方与网络参数的相互作用。</p>
<h3 id="相关公式"><a class="heading-anchor" href="#相关公式">相关公式</a></h3>
<p>ANT的推导基于电力系统的基本电路定律。以下是一些重要的公式：</p>
<ul>
<li>设Z-net是电网的阻抗矩阵，其中包含负载阻抗。对于一个元件 <span class="math-source">$ e $</span> ，其连接的节点为 <span class="math-source">$ m $</span> 和 <span class="math-source">$ n $</span>，则该元件的电压可以表示为：
<span class="math-source">$v_{ei} = \xi_{ei} I_{ii}$</span>
其中，<span class="math-source">$ \xi_{ei} $</span> 是电网阻抗矩阵的相关元素，<span class="math-source">$ I_{ii} $</span> 是发电机的电流平方。</li>
<li>功率计算可以通过以下公式进行：
<span class="math-source">$p_{ei} + jq_{ei} = \left( \xi_{ei} \xi_{ei}^* y_e^* \right) I_{ii}^2$</span>
这里，括号内为 ANT 项，类似于 DNA 的双链。</li>
<li>进一步推导中，发电机的功率可以表示为：
<span class="math-source">$P_i + j Q_i = I_{ii}^2 (R_{ii} + jX_{ii})$</span>
其中，<span class="math-source">$ R_{ii} $</span> 和 <span class="math-source">$ X_{ii} $</span> 分别为阻抗矩阵的实部和虚部（即阻抗的实部和虚部）。由此，可以通过发电机功率计算出网络中各元件的电流平方和功率。</li>
</ul>
<p>为了简化计算，ANT引入了<strong>平方域</strong>的概念。传统电力系统分析使用的是基尔霍夫电流定律（KCL）下的线性域，而在ANT方法中，使用电流平方（I²）来表示电力系统中的功率流动。</p>
<ul>
<li><strong>I²域的好处</strong>：电流平方始终为正数，避免了交流电波形中电流的正负交替。在平方域内，非线性的电力系统变量转化为线性的SD变量（平方域电压和电流），简化了系统分析。</li>
</ul>
<p>在这一框架下，ANT可以像CT扫描一样，通过计算网络中的元件功率，分析系统中潜在的异常和问题。ANT在网络分析中的好处是，它可以预先计算，并且不需要复杂的迭代求解。</p>
<h3 id="实例说明"><a class="heading-anchor" href="#实例说明">实例说明</a></h3>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f4711b4c.png" alt="fig2_4.png" loading="lazy"><figcaption class="article-figure-caption">fig2_4.png</figcaption></figure>
<p>图2.4展示了一个简化的电网系统，该系统由两个发电机组成，分别向两个不同的负载提供功率。通过ANT和平方域，可以轻松地计算出每个负载消耗的功率。</p>
<p>公式计算如下：</p>
<ul>
<li><span class="math-source">$ Z = Z_{net} = \left[ \frac{40}{3} || 40 \right] = [10] $</span></li>
<li>电流平方 <span class="math-source">$ I_{11}^2 = \frac{100 \times 10^6}{10} = 10 \times 10^6 $</span></li>
</ul>
<p>功率分布：</p>
<div class="math-source">$$\text{Power in } \frac{40}{3} \Omega = (ANT)_{40/3,1} \times I_{11}^2 + (ANT)_{40/3,2} \times I_{22}^2 = 225 \text{MW}$$</div>
<div class="math-source">$$\text{Power in } 40 \Omega = (ANT)_{40,1} \times I_{11}^2 + (ANT)_{40,2} \times I_{22}^2 = 75 \text{MW}$$</div>
<h3 id="ant的优势"><a class="heading-anchor" href="#ant的优势">ANT的优势</a></h3>
<ul>
<li>ANT方法不依赖于传统的基尔霍夫电流定律（KCL），而是通过直接的功率计算来分析电网。</li>
<li><strong>无需迭代求解</strong>，可以快速响应电网的操作需求。</li>
<li>ANT能帮助电网操作员分析系统的运行状态，并提供线流、负载电压的诊断信息。</li>
</ul>
<h2 id="fractals-and-tomographs"><a class="heading-anchor" href="#fractals-and-tomographs">Fractals and Tomographs</a></h2>
<h3 id="概要-1"><a class="heading-anchor" href="#概要-1">概要</a></h3>
<p>介绍了分形在电力系统中的应用，尤其是<strong>如何通过分形断层图分析电网中的功率和电压模式</strong>。作者强调，通过将电力系统中的物理现象（如线流和电压）与分形图案相结合，可以深入理解电网的运行状况。</p>
<p>电网中的功率流动和电压变化是一种可测量的物理现象。通过将这些现象与分形数学结合，作者提出了<strong>分形断层图（fractal tomographs）</strong> 的概念。它<strong>类似于CT扫描图</strong>，可以帮助电网操作员诊断和监测电网中的异常行为。</p>
<h3 id="线流分形lineflow-fractals"><a class="heading-anchor" href="#线流分形lineflow-fractals">线流分形（Lineflow Fractals）</a></h3>
<p>电网的拓扑结构可通过<strong>节点-元件矩阵（Node-Element Matrix）</strong> 来表示。该矩阵描述了网络中各个节点（如发电机和负载）之间的连接关系。对于一个简单的4节点、5元件系统，节点-元件矩阵可以通过以下方式定义：</p>
<ul>
<li>假设传输线元件连接节点1-3、2-3、1-4、2-4和3-4，且各节点带有负载阻抗，则可以构建一个节点-元件矩阵A，列表示元件，行表示节点。</li>
</ul>
<p>电压和功率的分形可以从该节点-元件矩阵推导出来。具体来说，通过计算分形系数，可以得到每个元件的线流和电压模式。</p>
<h3 id="电压分形voltage-fractals"><a class="heading-anchor" href="#电压分形voltage-fractals">电压分形（Voltage Fractals）</a></h3>
<p><strong>电压分形描述了电力系统中电压的分布模式，尤其是负载节点的电压分布。</strong> 通过计算电压分形，可以预测电网中的低电压区域，帮助操作员采取适当的措施避免过载或电压崩溃。</p>
<p>电压分形是线流分形的延伸。通过将各节点的电压模式与网络的拓扑结构结合，生成断层图，展示电网中电压的分布情况。</p>
<h3 id="负载分形load-fractals"><a class="heading-anchor" href="#负载分形load-fractals">负载分形（Load Fractals）</a></h3>
<p>负载分形描述了负载节点的功率消耗模式。电网中的负载往往分布不均匀，不同节点的功率消耗受到网络中其他节点的影响。通过负载分形，可以分析各负载节点的功率需求，预测潜在的负荷问题。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f471589c.png" alt="fig3_2.png" loading="lazy"><figcaption class="article-figure-caption">fig3_2.png</figcaption></figure>
<p>例如，图3.2展示了一个三节点系统，其中每个节点连接到负载和发电机。通过计算负载分形，可以得出各节点消耗的功率，并评估网络中的功率平衡情况。</p>
<h3 id="相关公式-1"><a class="heading-anchor" href="#相关公式-1">相关公式</a></h3>
<p>在电网分析中，分形通过数学公式推导出来。以下是一些重要的公式：</p>
<ul>
<li><strong>线流分形公式</strong>：电网中任意元件的线流可以表示为：
<span class="math-source">$p_{ei} + jq_{ei} = \left( \xi_{ei} \xi_{ei}^* y_e^* \right) I_{ii}^2$</span>
其中，<span class="math-source">$ \xi_{ei} $</span> 是电网的阻抗矩阵元素，<span class="math-source">$ I_{ii}^2 $</span> 是发电机的电流平方，<span class="math-source">$ p_{ei} $</span> 和 <span class="math-source">$ q_{ei} $</span> 分别为元件的有功功率和无功功率。</li>
<li><strong>电压分形公式</strong>：电压分形表示电网中节点电压的分布模式。对于某个元件，其电压可以表示为：
<span class="math-source">$v_{ei} = \xi_{ei} I_{ii}$</span>
其中，<span class="math-source">$ v_{ei} $</span> 是元件的电压，<span class="math-source">$ \xi_{ei} $</span> 是网络中的分形系数，<span class="math-source">$ I_{ii} $</span> 是发电机的电流。</li>
<li><strong>负载分形公式</strong>：负载分形描述了负载节点的功率消耗模式。总的负载功率可以通过以下公式计算：
<span class="math-source">$P_{\text{load}} = \sum_{i=1}^{n} \text{fractal power of load}_i$</span>
该公式说明，负载节点的功率是所有发电机分形功率的总和。</li>
</ul>
<h3 id="分形断层图fractal-tomographs作用"><a class="heading-anchor" href="#分形断层图fractal-tomographs作用">分形断层图（Fractal Tomographs）作用</a></h3>
<p>分形断层图的关键在于它可以像医学中的CT扫描一样，<strong>识别电网中的异常情况</strong>。通过分形断层图，操作员可以识别电网中的高线流区域、低电压区、功率流反转等问题，并采取适当的修正措施。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f474d44a.png" alt="fig3_5.png" loading="lazy"><figcaption class="article-figure-caption">fig3_5.png</figcaption></figure>
<p>图3.5展示了一个元件的分形断层图，外圈代表发电机的功率，内圈代表元件的阻抗和负载。通过分形断层图，可以将电网中的每个发电机与负载之间的关系具体化，便于操作员识别问题。</p>
<p>分形断层图的优点：</p>
<ul>
<li><strong>非迭代计算</strong>：分形断层图不需要迭代计算，可以快速得出电网的状态。</li>
<li><strong>前向和后向计算</strong>：操作员可以通过分形断层图进行前向计算（预测未来的电网状态）或后向计算（分析过去的黑启动或故障）。</li>
<li><strong>简化复杂系统</strong>：分形断层图将复杂的电网分析问题简化为多个分形计算，使得系统的可操作性大大提高。</li>
</ul>
<h2 id="editing"><a class="heading-anchor" href="#editing">Editing</a></h2>
<h3 id="概要-2"><a class="heading-anchor" href="#概要-2">概要</a></h3>
<p>第4章 <strong>Editing（编辑）</strong> 介绍了如何通过分形断层图（Fractal Tomographs）<strong>对电网进行修正</strong>，以提高其运行效率，预防故障或解决问题。作者提出了一种<strong>编辑分形的概念，类似于基因编辑</strong>，目的是通过对分形的修改来影响电网的整体行为，进而优化其性能。</p>
<h3 id="39节点新英格兰系统的实例"><a class="heading-anchor" href="#39节点新英格兰系统的实例">39节点新英格兰系统的实例</a></h3>
<p>为了展示分形编辑的应用，作者以<strong>39节点的新英格兰电网系统</strong>为例。该系统包含39个节点和多个发电机，电网操作员可以通过分形断层图分析系统中的各个线流和电压。以下是该系统的关键要素：</p>
<ul>
<li><strong>网络结构</strong>：包含发电机、传输线和负载节点，系统拓扑结构通过节点-元件矩阵表示。</li>
<li><strong>功率流动</strong>：各个发电机的功率通过传输线输送到负载，各条传输线上的线流由发电机的分形贡献决定。</li>
</ul>
<h3 id="分形编辑的关键步骤"><a class="heading-anchor" href="#分形编辑的关键步骤">分形编辑的关键步骤</a></h3>
<p>分形编辑的过程包括以下几个步骤：</p>
<ol>
<li><strong>构建分形断层图</strong>：
使用网络的拓扑结构和发电机的功率，计算出各个元件的分形断层图。这些断层图包含了电网中的线流分形和电压分形。</li>
<li><strong>分析异常情况</strong>：
通过分形断层图，识别电网中的异常情况，比如某条传输线的线流过大、某个节点的电压过高或功率反向流动等。这些问题会导致系统不稳定。</li>
<li><strong>编辑分形</strong>：
根据异常情况，调整相关元件的分形。类似于基因编辑，通过修改分形，可以影响电网的功率流动和电压分布。例如，减少某个发电机的分形贡献，或者重新分配功率负荷，都是常见的编辑操作。</li>
<li><strong>重新计算线流和电压</strong>：
编辑完成后，重新计算整个系统的线流和电压，确保系统回到正常运行状态。此过程不需要迭代，可以通过一次性计算完成。</li>
</ol>
<h2 id="power-reversals-and-loop-flows"><a class="heading-anchor" href="#power-reversals-and-loop-flows">Power Reversals and Loop Flows</a></h2>
<h3 id="概要-3"><a class="heading-anchor" href="#概要-3">概要</a></h3>
<p>第5章 Power Reversals and Loop Flows（功率反转与环流）探讨了<strong>电网中功率反转与环流的问题</strong>，分析了这些现象如何影响电网的稳定性与安全性，并<strong>通过分形断层图提供解决方案</strong>。</p>
<h3 id="背景"><a class="heading-anchor" href="#背景">背景</a></h3>
<ul>
<li><strong>功率反转（Power Reversals）</strong> 是指电力在传输线上反向流动的现象，即电力从负载端回流到发电端。功率反转会导致传输线的实际功率流与预期方向相反，这可能导致线路过载、设备损坏，甚至引发更大范围的系统故障。</li>
<li><strong>环流（Loop Flows）</strong> 是指电力在电网中的环路中循环流动，而不是按照预定路径输送到负载。这些环流可能是由电网中某些区域的电力过剩或不足引起的，常见于电力市场环境下的不同电力供应商之间的互联。</li>
</ul>
<p>这些现象不仅对电网的运行效率产生负面影响，还可能造成<strong>传输线的拥塞，导致局部地区电力不足或过载</strong>。作者通过数学建模和分形断层图分析，提出了检测和解决这些问题的方法。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f48f2934.png" alt="fig5_1.png" loading="lazy"><figcaption class="article-figure-caption">fig5_1.png</figcaption></figure>
<p>图5.1展示了<strong>美国和加拿大的地理电网布局</strong>，其中五大湖区的湖边环流问题尤为严重。功率流在不同的区域间来回流动，甚至可能导致不稳定的电压和频率波动。</p>
<h3 id="线流断层图的公式"><a class="heading-anchor" href="#线流断层图的公式">线流断层图的公式</a></h3>
<p><strong>线流计算公式</strong>：在线流断层图中，每条传输线的功率可以表示为多个发电机的分形贡献之和：</p>
<div class="math-source">$$
p_e = \sum_{i=1}^{n} \text{Fractal Power of Generator } i \text{ on line } e
$$</div>
<p>如果某条线出现功率反转，则可以通过减小相关发电机的分形贡献来解决问题。</p>
<p><strong>反向功率的公式推导</strong>：功率反转发生时，可以表示为：</p>
<div class="math-source">$$
P_{\text{reversal}} = -P_{\text{expected}}
$$</div>
<p>当线路功率反转时，传输方向与预期相反，因此需要调整发电机的输出或修改网络拓扑结构，以防止系统过载。</p>
<h3 id="环流与相角调节器phase-angle-regulator-par的解决方案"><a class="heading-anchor" href="#环流与相角调节器phase-angle-regulator-par的解决方案">环流与相角调节器（Phase-Angle Regulator, PAR）的解决方案</a></h3>
<p>环流问题通常发生在电力市场的自由交易过程中，由于不同区域的发电量和负荷分布不均，导致电力无法按预期路径传输。为了解决这一问题，作者提出了使用 <strong>相角调节器（PAR）</strong> 来控制环流。相角调节器通过调整传输线路的相位角，改变功率流动的方向，从而防止电力在环路中循环。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f4b7fa14.png" alt="fig5_7.png" loading="lazy"><figcaption class="article-figure-caption">fig5_7.png</figcaption></figure>
<p>图5.7展示了环流、功率反转与拥塞的关系，通过合理使用相角调节器，可以有效减少传输线的拥塞，平衡系统中的功率流动。</p>
<h3 id="环流的检测与控制"><a class="heading-anchor" href="#环流的检测与控制">环流的检测与控制</a></h3>
<p><strong>环流的检测可以通过分形断层图进行。</strong> 分形断层图为电网操作员提供了电力在不同路径上的流动信息，并帮助他们快速识别功率反转或环流问题。通过分形分析，操作员可以提前发现问题并采取相应措施。</p>
<p><strong>分形断层图的构建过程</strong>：</p>
<ol>
<li><strong>构建电网拓扑结构</strong>：使用节点-元件矩阵表示电网的连接情况。</li>
<li><strong>计算分形贡献</strong>：通过发电机的功率贡献计算各个传输线的分形功率。</li>
<li><strong>分析功率流动</strong>：通过分形断层图识别功率反转和环流区域，并计算各个元件的功率流动。</li>
</ol>
<h3 id="案例分析"><a class="heading-anchor" href="#案例分析">案例分析</a></h3>
<p>作者通过一个实际案例分析了美国-加拿大电网中的一次环流现象。在2003年发生的北美大停电事件中，功率反转和环流是导致大规模停电的主要原因之一。通过分形断层图的分析，作者指出了电网操作员在检测和处理环流时存在的挑战，并展示了如何通过分形编辑来解决这些问题。</p>
<p>环流与功率反转的影响：</p>
<ul>
<li><strong>系统稳定性</strong>：环流和功率反转会导致传输线过载，甚至引发整个系统的不稳定性。</li>
<li><strong>资源分配效率低下</strong>：由于电力在不必要的环路中循环，导致资源的浪费，电网的运行效率大大降低。</li>
<li><strong>市场运作的复杂性</strong>：在电力市场中，环流和功率反转会使得电价波动更加剧烈，并可能导致区域之间的电力交易冲突。</li>
</ul>
<h2 id="blackouts"><a class="heading-anchor" href="#blackouts">Blackouts</a></h2>
<h3 id="概要-4"><a class="heading-anchor" href="#概要-4">概要</a></h3>
<p>第6章 Blackouts（停电）主要讨论了电网中的<strong>大规模停电事件，分析了其原因、影响及预防措施</strong>。通过分形断层图的应用，作者提出了一种<strong>创新的停电分析方法</strong>，能够帮助操作员更好地理解停电的演变过程，并在停电发生前及时采取措施。该章包括若干重要停电事件的案例分析，如印度孟买网络和2003年美国-加拿大大停电。</p>
<h3 id="孟买网络的案例分析"><a class="heading-anchor" href="#孟买网络的案例分析">孟买网络的案例分析</a></h3>
<p>作者首先分析了<strong>孟买网络</strong>中的一次停电事件。孟买的电力网络复杂，负载密集，因此对传输线的要求非常高。通过分形断层图，作者识别出该网络中多个节点的电压过低和线流过载，这些异常现象会导致停电的发生。</p>
<ul>
<li><strong>电压断层图</strong>：分形断层图可以实时监控电压的变化，低电压区域表示负载压力较大，操作员可以通过编辑分形来增加该区域的电压供应。</li>
<li><strong>线流断层图</strong>：线流过载是导致停电的直接原因。通过断层图，可以识别出哪些传输线已经接近其容量极限，并通过功率重新分配来减少负载。</li>
</ul>
<h3 id="2003年美国-加拿大大停电的案例分析"><a class="heading-anchor" href="#2003年美国-加拿大大停电的案例分析">2003年美国-加拿大大停电的案例分析</a></h3>
<p>通过分形断层图，作者分析了这次停电的演变过程。停电的主要原因是俄亥俄州的一条传输线失效，随后连锁反应导致多个发电机失效，功率分配失衡，最终导致整个系统崩溃。</p>
<p>作者通过构建电压和线流断层图，<strong>展示了功率流动是如何从一个区域扩展到其他区域的</strong>，最终导致整个系统的频率失控和黑启动。</p>
<h2 id="frequency-rendezvous"><a class="heading-anchor" href="#frequency-rendezvous">Frequency Rendezvous</a></h2>
<h3 id="概要-5"><a class="heading-anchor" href="#概要-5">概要</a></h3>
<p>第7章 Frequency Rendezvous（频率会合）介绍了<strong>电力系统中频率协调和同步的问题</strong>，并提出了一种<strong>基于分形分析的频率会合动态模型</strong>。频率会合是指在电力系统发生扰动时，多个发电机的频率通过动态调整，最终达到一致。该章讨论了频率会合的基本概念、数学模型以及通过分形断层图分析频率会合的应用。</p>
<h3 id="背景-1"><a class="heading-anchor" href="#背景-1">背景</a></h3>
<p>在电力系统中，<strong>发电机的频率稳定性是系统可靠运行的关键。</strong> 当系统受到扰动时，发电机之间的频率会发生变化。如果频率不能尽快恢复一致，系统可能会出现频率失稳，甚至导致大范围的电力崩溃。因此，理解和控制频率会合过程对于电网的稳定性至关重要。</p>
<p><strong>当发电机频率不一致时，系统内部会产生频率振荡，导致功率波动</strong>。通过分形断层图，作者能够分析和预测这些频率波动，并提出调整策略，使各个发电机的频率趋向一致。</p>
<h3 id="频率会合的动态模型"><a class="heading-anchor" href="#频率会合的动态模型">频率会合的动态模型</a></h3>
<p>频率会合的过程可以通过动态模型来描述。作者提出了一个新的频率会合公式，用于计算发电机频率的变化过程。该公式考虑了发电机的特征频率、负载和系统阻抗之间的关系。</p>
<ul>
<li><strong>频率会合公式</strong>：
$$
\omega_s = \sum_{i=1}^{n} k_i \omega_i
$$</li>
</ul>
<p>其中，<span class="math-source">$ \omega_s $</span> 是系统的会合频率，<span class="math-source">$ \omega_i $</span> 是第 <span class="math-source">$i$</span> 台发电机的频率，<span class="math-source">$ k_i $</span> 是频率分形系数，用于表示各个发电机对系统会合频率的贡献。</p>
<p>会合频率是多个发电机频率的加权平均值，权重由发电机的分形系数决定。通过调整各个发电机的输出功率，系统可以逐渐达到频率同步。</p>
<h3 id="频率会合的物理含义"><a class="heading-anchor" href="#频率会合的物理含义">频率会合的物理含义</a></h3>
<ul>
<li><strong>频率动态</strong>：当电网受到扰动时，发电机的频率会发生变化。为了保持系统稳定，发电机需要通过频率调整实现同步。频率会合是系统趋向稳定的过程，类似于多个发电机寻找共同的频率“目标”。</li>
<li><strong>系统阻抗的影响</strong>：频率不仅受到发电机特征的影响，还与系统的阻抗有关。随着频率的变化，系统的阻抗也会发生动态调整。这种动态阻抗会对频率会合产生反馈作用，影响会合速度和效果。</li>
</ul>
<h3 id="分形断层图在频率会合中的应用"><a class="heading-anchor" href="#分形断层图在频率会合中的应用">分形断层图在频率会合中的应用</a></h3>
<p>通过分形断层图，操作员可以实时监测各个发电机的频率变化，并预测系统的会合频率。分形断层图提供了发电机频率变化的可视化信息，帮助操作员更好地理解频率动态。</p>
<p><strong>分形断层图的构建步骤</strong>：</p>
<ol>
<li><strong>构建系统拓扑结构</strong>：通过节点-元件矩阵描述系统的电气连接。</li>
<li><strong>计算分形系数</strong>：根据各个发电机的特征频率和系统阻抗，计算频率会合的分形系数。</li>
<li><strong>分析频率会合</strong>：使用分形断层图监控系统的频率会合动态，预测系统达到稳定频率的时间和过程。</li>
</ol>
<h3 id="实例分析"><a class="heading-anchor" href="#实例分析">实例分析</a></h3>
<p>作者通过实例展示了频率会合的过程及其对系统稳定性的影响。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f496dcad.png" alt="fig7_2.png" loading="lazy"><figcaption class="article-figure-caption">fig7_2.png</figcaption></figure>
<p>图7.2展示了一个简单的电力系统模型，其中多个发电机在发生扰动后逐渐达到频率会合。通过频率会合公式和分形断层图，作者展示了如何计算各个发电机的频率变化，并分析会合过程中的功率流动。</p>
<h3 id="频率会合对电网的影响"><a class="heading-anchor" href="#频率会合对电网的影响">频率会合对电网的影响</a></h3>
<ul>
<li><strong>系统稳定性</strong>：频率会合是电网稳定性的关键因素之一。通过协调发电机的频率，系统可以避免因频率失调而导致的功率波动和设备损坏。</li>
<li><strong>频率振荡</strong>：如果频率会合过程较慢或不顺利，系统可能会产生频率振荡，导致功率流动不稳定。通过分形断层图，操作员可以提前预测频率振荡，并采取措施减轻其影响。</li>
<li><strong>预防黑启动</strong>：频率会合对于黑启动后的系统恢复非常重要。通过频率会合，系统可以逐渐恢复正常运行，避免在恢复过程中出现频率失控的问题。</li>
</ul>
<h2 id="mw-blockchain"><a class="heading-anchor" href="#mw-blockchain">MW-Blockchain</a></h2>
<h3 id="概要-6"><a class="heading-anchor" href="#概要-6">概要</a></h3>
<p>第8章 MW-Blockchain（MW区块链）介绍了一个全新的概念，<strong>将区块链技术应用于电网中的兆瓦（MW）交易管理</strong>。作者提出通过区块链技术跟踪电网中各个发电机和负载之间的功率交易，以实现<strong>更透明、公正的电力市场结算系统</strong>。这一章深入探讨了如何在电力系统中应用区块链来管理功率流动和电力成本。</p>
<p>传统电力市场中，电价的确定和功率流动的跟踪通常依赖于中央调度系统，可能导致信息不对称、透明度不足的问题。通过区块链，电力系统中的所有交易都可以公开记录，确保每个发电机和负载都能公平参与市场，减少电价争议。</p>
<h3 id="区块链在电力系统中的应用"><a class="heading-anchor" href="#区块链在电力系统中的应用">区块链在电力系统中的应用</a></h3>
<p>作者提出了<strong>MW区块链</strong>的概念，旨在通过区块链技术跟踪电网中的每一兆瓦电力流动。具体应用场景包括：</p>
<ul>
<li><strong>电力交易记录</strong>：通过区块链记录每一笔功率流动（发电机向负载的电力传输），确保每次交易的准确性和可追溯性。</li>
<li><strong>电力定价透明</strong>：区块链提供了一个透明的市场平台，所有参与者都能看到每个发电机的输出功率和每个负载的需求情况，从而确保电价的公正性。</li>
<li><strong>收入分配</strong>：根据区块链上记录的功率流动数据，系统可以准确计算每个发电机应获得的收入，并确保收入分配过程的透明和公平。</li>
</ul>
<h3 id="区块链的基本结构"><a class="heading-anchor" href="#区块链的基本结构">区块链的基本结构</a></h3>
<p>在MW区块链中，每个区块记录了以下关键信息：</p>
<ol>
<li><strong>发电机的功率输出</strong>：每个发电机的功率输出通过区块链记录，确保电力交易的透明性。</li>
<li><strong>传输线的功率流动</strong>：电力在传输线上的流动也被记录，提供了一个完整的电力流动图。</li>
<li><strong>负载的功率消耗</strong>：记录每个负载节点的功率消耗，以确保电力供应和需求的平衡。</li>
<li><strong>时间戳</strong>：每一笔功率交易都带有时间戳，确保功率流动的时间序列清晰可见。</li>
</ol>
<h3 id="相关公式-2"><a class="heading-anchor" href="#相关公式-2">相关公式</a></h3>
<p>MW区块链的核心在于功率流动的精确计算。通过分形断层图和区块链结合，电力交易中的功率流动可以通过以下公式描述：</p>
<ul>
<li><strong>功率流动公式</strong>：
<span class="math-source">$P_{\text{flow}} = \sum_{i=1}^{n} P_{\text{gen}, i} - \sum_{j=1}^{m} P_{\text{load}, j}$</span>
该公式表示电网中各发电机和负载之间的功率流动，区块链可以记录并实时更新这些数据。</li>
<li><strong>电价计算公式</strong>：
<span class="math-source">$C_{\text{MW}} = \frac{P_{\text{flow}}}{\text{Cost of Power Generation per MW}}$</span>
电价基于每兆瓦功率的生成成本进行计算，通过区块链记录和验证每一笔交易，确保定价的透明性。</li>
<li><strong>收入分配公式</strong>：
Revenue_{gen, i} = P_{gen, i} * C_{MW}
每个发电机的收入由其输出功率乘以每兆瓦电力的市场定价计算得出。</li>
</ul>
<h3 id="案例分析-1"><a class="heading-anchor" href="#案例分析-1">案例分析</a></h3>
<p>作者通过一个简单的六节点电网实例，展示了如何使用区块链技术来跟踪和管理电网中的功率流动。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f499c85a.png" alt="fig8_1.png" loading="lazy"><figcaption class="article-figure-caption">fig8_1.png</figcaption></figure>
<p><strong>实例1</strong>：图8.1展示了一个小型电网，其中有多个发电机和负载。通过区块链技术，系统可以准确记录每个发电机的功率输出和负载的功率消耗，并根据功率流动计算每个发电机应获得的收入。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2024/11/04/67284f4a98509.png" alt="fig8_2.png" loading="lazy"><figcaption class="article-figure-caption">fig8_2.png</figcaption></figure>
<p><strong>实例2</strong>：作者进一步分析了一个六节点系统（图8.2），通过区块链记录各个传输线上的功率流动，计算各个发电机和负载的交易成本和电价。</p></div> </div> </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <!-- Gitalk comments will be added in Phase 3 --> </div> <section class="reward-widget" data-reward-widget data-astro-cid-bbdapvnt> <div class="reward-panel" id="reward-panel" aria-label="打赏二维码" data-astro-cid-bbdapvnt> <div class="reward-list" data-astro-cid-bbdapvnt> <div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/Alipay.png" alt="支付宝收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>支付宝 Alipay</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/WeChat.png" alt="微信收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>微信 Wechat</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/PayPal-or-CreditCard.png" alt="PayPal 或信用卡收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>PayPal/CreditCard</span> </div> </div> </div> <button class="reward-trigger" type="button" aria-label="打开打赏二维码" aria-controls="reward-panel" aria-expanded="false" data-astro-cid-bbdapvnt>
打赏 Reward
</button> </section>  <script type="module">function a(){document.querySelectorAll("[data-reward-widget]").forEach(e=>{if(e.dataset.initialized)return;const r=e.querySelector(".reward-trigger");if(!r)return;e.dataset.initialized="true";const n=t=>{e.classList.toggle("is-open",t),r.setAttribute("aria-expanded",String(t))};r.addEventListener("click",()=>n(!e.classList.contains("is-open"))),document.addEventListener("click",t=>{e.contains(t.target)||n(!1)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&(n(!1),r.blur())})})}window.addEventListener("encrypted-content-revealed",()=>{document.querySelectorAll("[data-reward-after-unlock]").forEach(e=>{e.removeAttribute("hidden")})});document.addEventListener("astro:page-load",a);a();</script> <div id="gitalk-container" class="gitalk-container" data-abbrlink="f33a0f8e" data-title="电网的分形层析成像" data-astro-cid-ajg7agi2></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">   <script>
  var GITALK_CFG = {"clientID":"Ov23lijmGQilj9J9CrdP","clientSecret":"bd5066a2aadbe28c20913dd390b8047031f7174a","repo":"dropsong.github.io","owner":"dropsong","admin":["dropsong"],"labels":["Gitalk"],"distractionFreeMode":false};
</script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js">
</script> <script>
  (function() {
    var c = document.getElementById('gitalk-container');
    if (!c) return;
    var id = c.dataset.abbrlink || '';
    var title = c.dataset.title || '';
    new IntersectionObserver(function(es) {
      es.forEach(function(e) {
        if (e.isIntersecting && !c.dataset.loaded) {
          c.dataset.loaded = '1';
          new Gitalk(Object.assign({}, GITALK_CFG, {id: id, title: title})).render('gitalk-container');
        }
      });
    }, {rootMargin: '200px'}).observe(c);
  })();
</script> </footer> </article> </main> <div class="toc-root" id="toc-root" data-astro-cid-6t6zfk7k> <button class="toc-fab" id="toc-fab" aria-label="目录" data-astro-cid-6t6zfk7k> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M4 6h16M4 12h10M4 18h16" data-astro-cid-6t6zfk7k></path> </svg> </button> <!-- Desktop: hover popup panel --> <div class="toc-popup" id="toc-popup" data-astro-cid-6t6zfk7k> <div class="toc-popup-header" data-astro-cid-6t6zfk7k> <span class="toc-popup-title" data-astro-cid-6t6zfk7k>目录</span> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> <div class="toc-popup-body" data-astro-cid-6t6zfk7k> <ul class="toc-popup-list" data-astro-cid-6t6zfk7k> <li class="toc-popup-item" data-mtoc-section="总览" data-astro-cid-6t6zfk7k> <a href="#总览" class="toc-popup-link" data-mtoc="总览" data-astro-cid-6t6zfk7k> 总览 </a>  </li><li class="toc-popup-item" data-mtoc-section="introduction" data-astro-cid-6t6zfk7k> <a href="#introduction" class="toc-popup-link" data-mtoc="introduction" data-astro-cid-6t6zfk7k> Introduction </a>  </li><li class="toc-popup-item" data-mtoc-section="active-network-twins" data-astro-cid-6t6zfk7k> <a href="#active-network-twins" class="toc-popup-link" data-mtoc="active-network-twins" data-astro-cid-6t6zfk7k> Active Network Twins </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要" class="toc-popup-link" data-mtoc="概要" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#ant与dna的类比" class="toc-popup-link" data-mtoc="ant与dna的类比" data-astro-cid-6t6zfk7k> ANT与DNA的类比 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式" class="toc-popup-link" data-mtoc="相关公式" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#实例说明" class="toc-popup-link" data-mtoc="实例说明" data-astro-cid-6t6zfk7k> 实例说明 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#ant的优势" class="toc-popup-link" data-mtoc="ant的优势" data-astro-cid-6t6zfk7k> ANT的优势 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="fractals-and-tomographs" data-astro-cid-6t6zfk7k> <a href="#fractals-and-tomographs" class="toc-popup-link" data-mtoc="fractals-and-tomographs" data-astro-cid-6t6zfk7k> Fractals and Tomographs </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-1" class="toc-popup-link" data-mtoc="概要-1" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#线流分形lineflow-fractals" class="toc-popup-link" data-mtoc="线流分形lineflow-fractals" data-astro-cid-6t6zfk7k> 线流分形（Lineflow Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#电压分形voltage-fractals" class="toc-popup-link" data-mtoc="电压分形voltage-fractals" data-astro-cid-6t6zfk7k> 电压分形（Voltage Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#负载分形load-fractals" class="toc-popup-link" data-mtoc="负载分形load-fractals" data-astro-cid-6t6zfk7k> 负载分形（Load Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式-1" class="toc-popup-link" data-mtoc="相关公式-1" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形断层图fractal-tomographs作用" class="toc-popup-link" data-mtoc="分形断层图fractal-tomographs作用" data-astro-cid-6t6zfk7k> 分形断层图（Fractal Tomographs）作用 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="editing" data-astro-cid-6t6zfk7k> <a href="#editing" class="toc-popup-link" data-mtoc="editing" data-astro-cid-6t6zfk7k> Editing </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-2" class="toc-popup-link" data-mtoc="概要-2" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#39节点新英格兰系统的实例" class="toc-popup-link" data-mtoc="39节点新英格兰系统的实例" data-astro-cid-6t6zfk7k> 39节点新英格兰系统的实例 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形编辑的关键步骤" class="toc-popup-link" data-mtoc="分形编辑的关键步骤" data-astro-cid-6t6zfk7k> 分形编辑的关键步骤 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="power-reversals-and-loop-flows" data-astro-cid-6t6zfk7k> <a href="#power-reversals-and-loop-flows" class="toc-popup-link" data-mtoc="power-reversals-and-loop-flows" data-astro-cid-6t6zfk7k> Power Reversals and Loop Flows </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-3" class="toc-popup-link" data-mtoc="概要-3" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#背景" class="toc-popup-link" data-mtoc="背景" data-astro-cid-6t6zfk7k> 背景 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#线流断层图的公式" class="toc-popup-link" data-mtoc="线流断层图的公式" data-astro-cid-6t6zfk7k> 线流断层图的公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#环流与相角调节器phase-angle-regulator-par的解决方案" class="toc-popup-link" data-mtoc="环流与相角调节器phase-angle-regulator-par的解决方案" data-astro-cid-6t6zfk7k> 环流与相角调节器（Phase-Angle Regulator, PAR）的解决方案 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#环流的检测与控制" class="toc-popup-link" data-mtoc="环流的检测与控制" data-astro-cid-6t6zfk7k> 环流的检测与控制 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#案例分析" class="toc-popup-link" data-mtoc="案例分析" data-astro-cid-6t6zfk7k> 案例分析 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="blackouts" data-astro-cid-6t6zfk7k> <a href="#blackouts" class="toc-popup-link" data-mtoc="blackouts" data-astro-cid-6t6zfk7k> Blackouts </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-4" class="toc-popup-link" data-mtoc="概要-4" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#孟买网络的案例分析" class="toc-popup-link" data-mtoc="孟买网络的案例分析" data-astro-cid-6t6zfk7k> 孟买网络的案例分析 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#2003年美国-加拿大大停电的案例分析" class="toc-popup-link" data-mtoc="2003年美国-加拿大大停电的案例分析" data-astro-cid-6t6zfk7k> 2003年美国-加拿大大停电的案例分析 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="frequency-rendezvous" data-astro-cid-6t6zfk7k> <a href="#frequency-rendezvous" class="toc-popup-link" data-mtoc="frequency-rendezvous" data-astro-cid-6t6zfk7k> Frequency Rendezvous </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-5" class="toc-popup-link" data-mtoc="概要-5" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#背景-1" class="toc-popup-link" data-mtoc="背景-1" data-astro-cid-6t6zfk7k> 背景 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合的动态模型" class="toc-popup-link" data-mtoc="频率会合的动态模型" data-astro-cid-6t6zfk7k> 频率会合的动态模型 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合的物理含义" class="toc-popup-link" data-mtoc="频率会合的物理含义" data-astro-cid-6t6zfk7k> 频率会合的物理含义 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形断层图在频率会合中的应用" class="toc-popup-link" data-mtoc="分形断层图在频率会合中的应用" data-astro-cid-6t6zfk7k> 分形断层图在频率会合中的应用 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#实例分析" class="toc-popup-link" data-mtoc="实例分析" data-astro-cid-6t6zfk7k> 实例分析 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合对电网的影响" class="toc-popup-link" data-mtoc="频率会合对电网的影响" data-astro-cid-6t6zfk7k> 频率会合对电网的影响 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="mw-blockchain" data-astro-cid-6t6zfk7k> <a href="#mw-blockchain" class="toc-popup-link" data-mtoc="mw-blockchain" data-astro-cid-6t6zfk7k> MW-Blockchain </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-6" class="toc-popup-link" data-mtoc="概要-6" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#区块链在电力系统中的应用" class="toc-popup-link" data-mtoc="区块链在电力系统中的应用" data-astro-cid-6t6zfk7k> 区块链在电力系统中的应用 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#区块链的基本结构" class="toc-popup-link" data-mtoc="区块链的基本结构" data-astro-cid-6t6zfk7k> 区块链的基本结构 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式-2" class="toc-popup-link" data-mtoc="相关公式-2" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#案例分析-1" class="toc-popup-link" data-mtoc="案例分析-1" data-astro-cid-6t6zfk7k> 案例分析 </a> </li> </ul> </li> </ul> </div> </div> <!-- Mobile: bottom sheet overlay --> <div class="toc-overlay" id="toc-overlay" data-astro-cid-6t6zfk7k></div> <div class="toc-sheet" id="toc-sheet" data-astro-cid-6t6zfk7k> <div class="toc-sheet-header" data-astro-cid-6t6zfk7k> <span class="toc-sheet-title" data-astro-cid-6t6zfk7k>目录</span> <div class="toc-sheet-actions" data-astro-cid-6t6zfk7k> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> <button class="toc-sheet-close" id="toc-sheet-close" aria-label="关闭" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> </div> <div class="toc-sheet-body" data-astro-cid-6t6zfk7k> <ul class="toc-sheet-list" data-astro-cid-6t6zfk7k> <li class="toc-sheet-item" data-msheet-section="总览" data-astro-cid-6t6zfk7k> <a href="#总览" class="toc-sheet-link" data-msheet="总览" data-astro-cid-6t6zfk7k> 总览 </a>  </li><li class="toc-sheet-item" data-msheet-section="introduction" data-astro-cid-6t6zfk7k> <a href="#introduction" class="toc-sheet-link" data-msheet="introduction" data-astro-cid-6t6zfk7k> Introduction </a>  </li><li class="toc-sheet-item" data-msheet-section="active-network-twins" data-astro-cid-6t6zfk7k> <a href="#active-network-twins" class="toc-sheet-link" data-msheet="active-network-twins" data-astro-cid-6t6zfk7k> Active Network Twins </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要" class="toc-sheet-link" data-msheet="概要" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#ant与dna的类比" class="toc-sheet-link" data-msheet="ant与dna的类比" data-astro-cid-6t6zfk7k> ANT与DNA的类比 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式" class="toc-sheet-link" data-msheet="相关公式" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#实例说明" class="toc-sheet-link" data-msheet="实例说明" data-astro-cid-6t6zfk7k> 实例说明 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#ant的优势" class="toc-sheet-link" data-msheet="ant的优势" data-astro-cid-6t6zfk7k> ANT的优势 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="fractals-and-tomographs" data-astro-cid-6t6zfk7k> <a href="#fractals-and-tomographs" class="toc-sheet-link" data-msheet="fractals-and-tomographs" data-astro-cid-6t6zfk7k> Fractals and Tomographs </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-1" class="toc-sheet-link" data-msheet="概要-1" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#线流分形lineflow-fractals" class="toc-sheet-link" data-msheet="线流分形lineflow-fractals" data-astro-cid-6t6zfk7k> 线流分形（Lineflow Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#电压分形voltage-fractals" class="toc-sheet-link" data-msheet="电压分形voltage-fractals" data-astro-cid-6t6zfk7k> 电压分形（Voltage Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#负载分形load-fractals" class="toc-sheet-link" data-msheet="负载分形load-fractals" data-astro-cid-6t6zfk7k> 负载分形（Load Fractals） </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式-1" class="toc-sheet-link" data-msheet="相关公式-1" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形断层图fractal-tomographs作用" class="toc-sheet-link" data-msheet="分形断层图fractal-tomographs作用" data-astro-cid-6t6zfk7k> 分形断层图（Fractal Tomographs）作用 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="editing" data-astro-cid-6t6zfk7k> <a href="#editing" class="toc-sheet-link" data-msheet="editing" data-astro-cid-6t6zfk7k> Editing </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-2" class="toc-sheet-link" data-msheet="概要-2" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#39节点新英格兰系统的实例" class="toc-sheet-link" data-msheet="39节点新英格兰系统的实例" data-astro-cid-6t6zfk7k> 39节点新英格兰系统的实例 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形编辑的关键步骤" class="toc-sheet-link" data-msheet="分形编辑的关键步骤" data-astro-cid-6t6zfk7k> 分形编辑的关键步骤 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="power-reversals-and-loop-flows" data-astro-cid-6t6zfk7k> <a href="#power-reversals-and-loop-flows" class="toc-sheet-link" data-msheet="power-reversals-and-loop-flows" data-astro-cid-6t6zfk7k> Power Reversals and Loop Flows </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-3" class="toc-sheet-link" data-msheet="概要-3" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#背景" class="toc-sheet-link" data-msheet="背景" data-astro-cid-6t6zfk7k> 背景 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#线流断层图的公式" class="toc-sheet-link" data-msheet="线流断层图的公式" data-astro-cid-6t6zfk7k> 线流断层图的公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#环流与相角调节器phase-angle-regulator-par的解决方案" class="toc-sheet-link" data-msheet="环流与相角调节器phase-angle-regulator-par的解决方案" data-astro-cid-6t6zfk7k> 环流与相角调节器（Phase-Angle Regulator, PAR）的解决方案 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#环流的检测与控制" class="toc-sheet-link" data-msheet="环流的检测与控制" data-astro-cid-6t6zfk7k> 环流的检测与控制 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#案例分析" class="toc-sheet-link" data-msheet="案例分析" data-astro-cid-6t6zfk7k> 案例分析 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="blackouts" data-astro-cid-6t6zfk7k> <a href="#blackouts" class="toc-sheet-link" data-msheet="blackouts" data-astro-cid-6t6zfk7k> Blackouts </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-4" class="toc-sheet-link" data-msheet="概要-4" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#孟买网络的案例分析" class="toc-sheet-link" data-msheet="孟买网络的案例分析" data-astro-cid-6t6zfk7k> 孟买网络的案例分析 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#2003年美国-加拿大大停电的案例分析" class="toc-sheet-link" data-msheet="2003年美国-加拿大大停电的案例分析" data-astro-cid-6t6zfk7k> 2003年美国-加拿大大停电的案例分析 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="frequency-rendezvous" data-astro-cid-6t6zfk7k> <a href="#frequency-rendezvous" class="toc-sheet-link" data-msheet="frequency-rendezvous" data-astro-cid-6t6zfk7k> Frequency Rendezvous </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-5" class="toc-sheet-link" data-msheet="概要-5" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#背景-1" class="toc-sheet-link" data-msheet="背景-1" data-astro-cid-6t6zfk7k> 背景 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合的动态模型" class="toc-sheet-link" data-msheet="频率会合的动态模型" data-astro-cid-6t6zfk7k> 频率会合的动态模型 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合的物理含义" class="toc-sheet-link" data-msheet="频率会合的物理含义" data-astro-cid-6t6zfk7k> 频率会合的物理含义 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#分形断层图在频率会合中的应用" class="toc-sheet-link" data-msheet="分形断层图在频率会合中的应用" data-astro-cid-6t6zfk7k> 分形断层图在频率会合中的应用 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#实例分析" class="toc-sheet-link" data-msheet="实例分析" data-astro-cid-6t6zfk7k> 实例分析 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#频率会合对电网的影响" class="toc-sheet-link" data-msheet="频率会合对电网的影响" data-astro-cid-6t6zfk7k> 频率会合对电网的影响 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="mw-blockchain" data-astro-cid-6t6zfk7k> <a href="#mw-blockchain" class="toc-sheet-link" data-msheet="mw-blockchain" data-astro-cid-6t6zfk7k> MW-Blockchain </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#概要-6" class="toc-sheet-link" data-msheet="概要-6" data-astro-cid-6t6zfk7k> 概要 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#区块链在电力系统中的应用" class="toc-sheet-link" data-msheet="区块链在电力系统中的应用" data-astro-cid-6t6zfk7k> 区块链在电力系统中的应用 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#区块链的基本结构" class="toc-sheet-link" data-msheet="区块链的基本结构" data-astro-cid-6t6zfk7k> 区块链的基本结构 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#相关公式-2" class="toc-sheet-link" data-msheet="相关公式-2" data-astro-cid-6t6zfk7k> 相关公式 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#案例分析-1" class="toc-sheet-link" data-msheet="案例分析-1" data-astro-cid-6t6zfk7k> 案例分析 </a> </li> </ul> </li> </ul> </div> </div> </div>  <script type="module">function R(){const o=document.getElementById("toc-root");!o||o.dataset.tocDeferred!=="true"||(delete o.dataset.tocDeferred,o.hidden=!1,A())}function A(){const o=document.getElementById("toc-root");if(!o||o.hidden||o.dataset.tocDeferred==="true"||o.dataset.initialized)return;const h=o.querySelector("#toc-fab"),i=o.querySelector("#toc-popup"),a=o.querySelector("#toc-overlay"),n=o.querySelector("#toc-sheet"),x=o.querySelector("#toc-sheet-close"),z=o.querySelectorAll(".toc-top-btn");if(!h||!i||!a||!n||!x)return;o.dataset.initialized="true";const m=()=>window.matchMedia("(max-width: 768px)").matches;let v=null,f=null,E=!1,k=!1;function B(){m()||(f&&clearTimeout(f),i.classList.add("open"),L(!0))}function I(){f&&clearTimeout(f),f=setTimeout(()=>{!E&&!k&&i.classList.remove("open")},200)}h.addEventListener("mouseenter",()=>{E=!0,B()}),h.addEventListener("mouseleave",()=>{E=!1,I()}),i.addEventListener("mouseenter",()=>{k=!0,B()}),i.addEventListener("mouseleave",()=>{k=!1,I()}),i.querySelectorAll(".toc-popup-link").forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>i.classList.remove("open"),150)})}),h.addEventListener("click",()=>{m()&&(a.style.display="block",n.style.display="flex",requestAnimationFrame(()=>{a.classList.add("open"),n.classList.add("open"),L(!0)}),document.body.style.overflow="hidden")});function y(){a.classList.remove("open"),n.classList.remove("open"),setTimeout(()=>{a.style.display="none",n.style.display="none"},300),document.body.style.overflow=""}x.addEventListener("click",y),a.addEventListener("click",y),n.querySelectorAll(".toc-sheet-link").forEach(t=>{t.addEventListener("click",()=>setTimeout(y,200))}),z.forEach(t=>{t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"}),m()&&y()})});function H(t,q,c,s=!1){const l=t.querySelector(q),b=t.querySelector(c);if(!l||!b)return;const d=l.getBoundingClientRect(),e=b.getBoundingClientRect(),r=e.top>=d.top&&e.bottom<=d.bottom;if(!s&&r)return;const u=l.scrollTop+(e.top-d.top)-l.clientHeight/2+e.height/2;l.scrollTo({top:Math.max(0,u),behavior:s?"auto":"smooth"})}function T(t=!1){!m()&&i.classList.contains("open")&&H(i,".toc-popup-body",".toc-popup-link.active",t),m()&&n.classList.contains("open")&&H(n,".toc-sheet-body",".toc-sheet-link.active",t)}function L(t=!1){requestAnimationFrame(()=>T(t)),v&&clearTimeout(v),v=setTimeout(()=>{T(t),v=null},260)}let F="";function w(){const t=i.querySelectorAll(".toc-popup-link"),q=n.querySelectorAll(".toc-sheet-link"),c=[];t.forEach(e=>{const r=e.dataset.mtoc;if(r){const u=document.getElementById(r);u&&c.push({id:r,el:u})}});let s="";const l=window.scrollY+100;if(window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-4&&c.length>0)s=c[c.length-1].id;else for(let e=c.length-1;e>=0;e--)if(c[e].el.offsetTop<=l){s=c[e].id;break}t.forEach(e=>e.classList.toggle("active",e.dataset.mtoc===s)),q.forEach(e=>e.classList.toggle("active",e.dataset.msheet===s));function d(e,r,u,P){const D=(s?e.querySelector(`${r}.active`):null)?.closest(u)?.querySelector(P);e.querySelectorAll(P).forEach(p=>{p===D?(p.classList.add("expanded"),p.style.maxHeight=`${p.scrollHeight}px`):(p.classList.remove("expanded"),p.style.removeProperty("max-height"))})}d(i,".toc-popup-link",".toc-popup-item",".toc-popup-sub"),d(n,".toc-sheet-link",".toc-sheet-item",".toc-sheet-sub"),T(),s!==F&&(L(),F=s)}let S=!1;window.addEventListener("scroll",()=>{S||(requestAnimationFrame(()=>{w(),S=!1}),S=!0)});let g=null;window.addEventListener("resize",()=>{g&&clearTimeout(g),g=setTimeout(()=>{w(),L(!0),g=null},100)}),w()}window.addEventListener("encrypted-content-revealed",R);document.addEventListener("astro:page-load",A);A();</script><footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte></div> </footer>  <script type="module" src="/_astro/CodeBlockEnhance.astro_astro_type_script_index_0_lang.Di89G-ws.js"></script> <div id="image-lightbox" class="lightbox-overlay" data-astro-cid-fbflauxb> <div class="lightbox-content" data-astro-cid-fbflauxb> <img id="lightbox-img" src="" alt="" data-astro-cid-fbflauxb> </div> </div>  <script type="module">function c(){const t=document.getElementById("image-lightbox"),n=document.getElementById("lightbox-img");if(!t||!n)return;function s(e){n.src=e,t.classList.add("open"),document.body.style.overflow="hidden"}function i(){t.classList.remove("open"),document.body.style.overflow=""}t.addEventListener("click",e=>{e.target===t&&i()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&i()});function d(){document.querySelectorAll(".article-body img").forEach(e=>{const o=e;o.dataset.lightbox||(o.dataset.lightbox="true",o.style.cursor="zoom-in",o.addEventListener("click",()=>{s(o.src)}))})}document.addEventListener("astro:page-load",d),d()}document.addEventListener("astro:page-load",c);c();</script> <script type="module" src="/_astro/EncryptedBlock.astro_astro_type_script_index_0_lang.DuPogRv7.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><script type="module">
  import renderMathInElement from 'https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.mjs';

  function renderMath() {
    const articleBody = document.querySelector('.article-body');
    if (!articleBody) return;

    renderMathInElement(articleBody, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      throwOnError: false,
    });
  }

  document.addEventListener('astro:page-load', renderMath);
  renderMath();
</script> </div> </div> </body></html>  