<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>京都、东京游 · dropsong&#39;s</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-body{font-size:16px;line-height:1.85;color:var(--text);max-width:820px;margin:0 auto}.article-body h1,.article-body h2,.article-body h3,.article-body h4,.article-body h5,.article-body h6{margin-top:1.8em;margin-bottom:.6em;font-weight:600;line-height:1.35;color:var(--text)}.article-body h1{font-size:1.75rem}.article-body h2{font-size:1.45rem}.article-body h3{font-size:1.2rem}.article-body h4{font-size:1.05rem}.article-body p{margin-bottom:1.2em}.article-body p,.article-body li{white-space:pre-line}.article-body p,.article-body li,.article-body blockquote,.article-body td,.article-body th{word-break:normal;overflow-wrap:break-word}.article-body a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}.article-body a:hover{color:var(--accent-hover)}.article-body blockquote{margin:1.2em 0;padding:.5em 1em;border-left:4px solid var(--accent);background:#5b9e8c1a;border-radius:0 var(--radius) var(--radius) 0;color:var(--muted)}.article-body blockquote>:last-child{margin-bottom:0}.article-body ul,.article-body ol{margin-bottom:1.2em;padding-left:1.5em}.article-body li>ul,.article-body li>ol{margin-bottom:0;white-space:normal}.article-body li:has(>ul,>ol){white-space:normal}.article-body li{margin-bottom:.25em}.article-body table{width:auto;max-width:100%;border-collapse:collapse;margin:1.5em auto;font-size:.925rem;overflow-x:auto}.article-body table th,.article-body table td{padding:.6em .85em;border:1px solid var(--border);text-align:left}.article-body table th{font-weight:600}.article-body hr{border:none;border-top:1px solid var(--border);margin:2em 0}.article-body img{border-radius:var(--radius);cursor:zoom-in}.article-body .article-figure{margin:1.5em 0;text-align:center}.article-body .article-figure img{display:block;margin:0 auto}.article-body .article-figure-caption{margin-top:.55em;color:var(--muted);font-size:.875rem;line-height:1.5}.article-body iframe{max-width:100%;border-radius:var(--radius)}.article-body .gdrive-pdf-wrapper{margin:1.5em 0;overflow:hidden;border:1px solid var(--border);border-radius:var(--radius);background:#fff}.article-body .gdrive-pdf-header{display:flex;align-items:center;justify-content:space-between;min-height:2.75rem;padding:.5rem .875rem;border-bottom:1px solid var(--border);background:var(--bg)}.article-body .gdrive-pdf-label{color:var(--muted);font-size:.85rem}.article-body .gdrive-pdf-link{color:var(--accent);font-size:.8rem;text-decoration:none}.article-body .gdrive-pdf-link:hover{text-decoration:underline}.article-body .gdrive-pdf-frame{display:block;width:100%;height:min(720px,80vh);border:0;border-radius:0;background:#fff}.article-body :not(pre)>code{background:#fffaf0a6;border:1px solid rgba(180,155,130,.2);border-radius:4px;padding:.1em .4em;font-size:.875em}.article-body pre,.article-body pre.astro-code,.article-body .astro-code{background:transparent!important;background-color:transparent!important;border:1.5px dashed rgba(224,143,88,.45);border-radius:14px}.article-body pre.astro-code code,.article-body .astro-code code{background:transparent!important;background-color:transparent!important}.article-body pre,.article-body table{-webkit-overflow-scrolling:touch}.article-body .katex-display{display:block;max-width:100%;overflow-x:auto;overflow-y:hidden;margin:1.4em 0;padding:.25rem 0 .45rem;text-align:center;scrollbar-width:thin;scrollbar-color:rgba(224,143,88,.35) transparent;word-break:normal;overflow-wrap:normal}.article-body .katex-display>.katex{display:inline-block;width:max-content;max-width:none}.article-body .katex{white-space:nowrap;word-break:normal;overflow-wrap:normal}.article-body .katex-display::-webkit-scrollbar{height:4px}.article-body .katex-display::-webkit-scrollbar-thumb{background:transparent}.article-body .katex-display:hover::-webkit-scrollbar-thumb{background:var(--border)}
</style>
<link rel="stylesheet" href="/_astro/about.CS0PymYq.css">
<style>.site-footer[data-astro-cid-sz7xmlte]{padding:2rem 1.5rem;text-align:center}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-width-page);margin:0 auto;display:flex;justify-content:center;align-items:center;gap:1rem;font-size:.85rem;color:var(--muted)}.footer-muted[data-astro-cid-sz7xmlte]{color:var(--muted)}
</style>
<link rel="stylesheet" href="/_astro/_abbrlink_.BDkgFBJR.css">
<style>.gitalk-container[data-astro-cid-ajg7agi2]{margin-top:2rem}.gt-container{color:var(--text)!important;font-family:inherit!important}.gt-container a{color:var(--accent)!important}.gt-container a:hover{color:var(--accent-hover, var(--accent))!important}.gt-container .gt-header-textarea{background:transparent!important;border:1.5px dashed rgba(224,143,88,.45)!important;border-radius:14px!important;color:var(--text)!important;box-shadow:none!important;outline:none!important;font-family:inherit!important;line-height:1.7!important}.gt-container .gt-header-textarea:focus{border-color:#e08f58ad!important;box-shadow:0 0 0 3px #e08f5814!important}.gt-container .gt-header-preview{background:transparent!important;border:1.5px dashed rgba(224,143,88,.35)!important;border-radius:14px!important;color:var(--text)!important}.gt-container .gt-comment-content{background:transparent!important;border-radius:12px!important}.gt-container .gt-btn-login,.gt-container .gt-btn-public{background:var(--accent)!important;border-color:var(--accent)!important;color:#fff!important}.gt-container .gt-btn-login:hover,.gt-container .gt-btn-public:hover{background:var(--accent-hover)!important;border-color:var(--accent-hover)!important}.gt-container .gt-btn-preview{background:transparent!important;border:1px solid var(--accent)!important;color:var(--accent)!important}.gt-container .gt-btn-preview:hover{background:#5b9e8c1a!important}
</style></head> <body data-page="post" data-astro-cid-37fxchfa> <div class="site-page" data-astro-cid-37fxchfa> <!-- Background decoration layer (cream paper style) --> <div class="site-background" aria-hidden="true" data-astro-cid-37fxchfa> <div class="bg-pattern" data-astro-cid-37fxchfa></div> <div class="bg-top-border" data-astro-cid-37fxchfa></div> <div class="bg-bottom-border" data-astro-cid-37fxchfa></div> </div> <!-- Content shell --> <div class="site-shell" data-astro-cid-37fxchfa>  <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-name" data-astro-cid-3ef6ksr2>dropsong's</a> <!-- Desktop: hover dropdown nav (button → panel drops below) --> <nav class="desktop-hover-nav" aria-label="Primary navigation" data-astro-cid-3ef6ksr2> <div class="desktop-hover-nav-inner" data-astro-cid-3ef6ksr2> <button class="desktop-nav-trigger" type="button" aria-label="Open navigation menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="desktop-nav-dropdown" data-astro-cid-3ef6ksr2> <div class="desktop-nav-dropdown-body" data-astro-cid-3ef6ksr2> <a href="/archive/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Search</a> </div> </div> </div> </nav> <!-- Mobile: click-toggle nav (keep exactly as before) --> <nav class="header-nav" id="header-nav" data-astro-cid-3ef6ksr2> <a href="/archive/" class="nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="nav-link" data-astro-cid-3ef6ksr2>Search</a> </nav> <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("header-nav");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("open")});</script> <main class="post-page" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <h1 class="article-title" data-astro-cid-bjlpfrhy>京都、东京游</h1> <div class="article-meta" data-astro-cid-bjlpfrhy> <time class="article-date" data-astro-cid-bjlpfrhy>2025-02-17</time>  <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-category" data-astro-cid-bjlpfrhy>生活</span>   <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-tags" data-astro-cid-bjlpfrhy> #京都 #东京 #摄影 </span>   </div> </div> </header> <div class="post-body" id="post-body" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <div class="article-body" data-astro-cid-bjlpfrhy><blockquote>
<p>const qz
const_list = {F, M, B, Z, zd, zr, wc, qz}</p>
</blockquote>
<p>去年底，一直在和 qz 谋划去日本的事。但临近出发，因为某明星在东瀛死掉的缘故，国内掀起了一波日本流感的舆论，登时人心惶惶，qz 的家人马上反对，于是只有我一人成行。M 虽然也表示了反对但是反对无效。</p>
<h1 id="旅行计划和事后总结"><a class="heading-anchor" href="#旅行计划和事后总结">旅行计划和事后总结</a></h1>
<blockquote>
<p>注意文章时效，最新情况可能已经变更。
本来我是不会记这些东西的，因为之前和 qz 做计划的时候需要一个共享文档，现在我直接拿过来，做点修改。</p>
</blockquote>
<h2 id="护照签证"><a class="heading-anchor" href="#护照签证">护照、签证</a></h2>
<p><a href="https://www.bilibili.com/video/BV1rg1xYwEdv">https://www.bilibili.com/video/BV1rg1xYwEdv</a></p>
<p>第一次办护照，根据地区的不同，可能需要咨询学校方面，取得相关材料，然后才能到出入境管理处办理。</p>
<p>办好护照，找淘宝弄签证。签证找淘宝是因为，日本使馆要求办签要找代理旅行社，所以直接在淘宝上找好了。</p>
<h2 id="注意事项"><a class="heading-anchor" href="#注意事项">注意事项</a></h2>
<p>网络、手机卡：推荐买流量卡。淘宝买，落地插卡。当然也可以开通国际漫游，但是我查看的时候有点贵。</p>
<p>支付方式：</p>
<ul>
<li>景点附近的门店大多支持微信支付宝，银座等商圈也支持。一些小店仅收现金。如果不购买交通卡的话，JR 线、新干线、公交地铁也仅现金。</li>
<li>711 可以在 ATM 上一千一千地外币兑换，LAWSON 的 ATM 只能一万一万地换。</li>
</ul>
<p>新干线、JR 线注意：如果使用纸质车票，入站将车票放入指定口，<strong>然后过卡在另一端，打孔的车票会弹出来，这个打孔后的车票一定要带上。</strong></p>
<p>住宿：国内软件如美团可以定，国外直接 google map 上找大致位置搜 hotel，会有不同价位的显示，非常方便，然后点链接到第三方预定，一般会支持银联卡。</p>
<p>退税：以银座举例，需要在同一商场消费满 5000 日元，持护照到指定地点才可以退税。</p>
<p>无须额外下载 APP，个人感觉 google map 已经非常强大。</p>
<h2 id="计划"><a class="heading-anchor" href="#计划">计划</a></h2>
<p>计划游玩路线：
<del>1.大阪</del>
2.京都
3.东京</p>
<p>总览（仅参考，这样不会绕路）：</p>
<ul>
<li><del>大阪：通天阁→难波八坂神社→(步行十几分钟)→黑门市场→天守阁</del>
<ul>
<li><del>大阪晚上到达，可以在酒店附近溜达溜达</del></li>
</ul>
</li>
<li>京都：清水寺、三年坂、二年坂、八坂神社、银阁寺（大文字山）、京都大学、鸭川三角洲、下鸭神社、相国寺、京都御苑、金阁寺</li>
<li>东京：秋叶原、银座、増上寺、东京铁塔、東京都現代美術館、东京天空树、成田机场</li>
</ul>
<h1 id="day0"><a class="heading-anchor" href="#day0">day0</a></h1>
<p>傍晚飞关西机场的飞机，染了金边的云层非常漂亮。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2c56e262.jpg" alt="100-1.jpg" loading="lazy"><figcaption class="article-figure-caption">100-1.jpg</figcaption></figure>
<p>日本城市高空夜景，大概是濑户内海附近？</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f284331f2.jpg" alt="100-2.jpg" loading="lazy"><figcaption class="article-figure-caption">100-2.jpg</figcaption></figure>
<p>落地后，由于没有提前在要求网站上填写相关信息，在机场耽误了一会。来到室外，第一次实际使用 google map，对它的引导逻辑有些茫然。后来跑来跑去，请机场里一个工作人员带我到了上车位置，又不知道是哪一辆巴士，在哪里买票，问了车站前帮忙整理行李箱的大爷，一顿叽里咕噜听不懂的日语之后，指了一个地方。</p>
<p>这个免费的机场巴士语音播报有四种语言，日、英、中、韩，不过因为地名都是汉字，反而不怎么需要。路上的道路标识牌也都是汉字，但背景色是绿的。这种和国内标识牌的相似之中的一丝区别，给人一种异质感。</p>
<p>巴士送我到大阪站，在那里直接买票去京都。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2c52f2a9.jpg" alt="100-3.jpg" loading="lazy"><figcaption class="article-figure-caption">100-3.jpg</figcaption></figure>
<p>不太清楚这是 JR 线还是别的什么，总之是类似火车 / 电车之类的？</p>
<p>车上的途径站点很令人迷惑，它不会显示全部站点，只显示目前站点和后面几个站点，以致于我以为自己坐错了车。问了两个坐在一块的日本人，他们在一个 APP 上一顿猛戳，告诉我 this is the right line, you can go to Kyoto.</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2c34cd19.jpg" alt="100-4.jpg" loading="lazy"><figcaption class="article-figure-caption">100-4.jpg</figcaption></figure>
<p>刚下车没几分钟，站里就播报今天的所有列车都结束运营了。</p>
<p>打开 google map, 找到预定的酒店位置，京都不太，走过去就行。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2bc96f28.jpg" alt="100-5.jpg" loading="lazy"><figcaption class="article-figure-caption">100-5.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2d76da77.jpg" alt="100-6.jpg" loading="lazy"><figcaption class="article-figure-caption">100-6.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2c41b12e.jpg" alt="100-7.jpg" loading="lazy"><figcaption class="article-figure-caption">100-7.jpg</figcaption></figure>
<p>这是鸭川上的一座桥。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2a984a7e.jpg" alt="100-8.jpg" loading="lazy"><figcaption class="article-figure-caption">100-8.jpg</figcaption></figure>
<p>夜晚的鸭川。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2adf1c64.jpg" alt="100-9.jpg" loading="lazy"><figcaption class="article-figure-caption">100-9.jpg</figcaption></figure>
<p>看起来很像柯南里的一个取景地？</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b3f2c23f46c.jpg" alt="100-10.jpg" loading="lazy"><figcaption class="article-figure-caption">100-10.jpg</figcaption></figure>
<p>到达酒店办理入住，顺利。前台小姐姐在我上电梯的门要关的时候，面向我鞠了个蛮深的躬，小小的东瀛震撼.jpg</p>
<p>房间很干净整洁，马桶的坐垫是自动加热的，洗浴的设施有点复杂，一开始还真不知道怎么放出热水来。</p>
<h1 id="day1"><a class="heading-anchor" href="#day1">day1</a></h1>
<p>在京都正式开始的第一天，景点离酒店很近，走路去清水寺。</p>
<p>道路观感比较有序，但由于阴天，天空低俯在大地上，显得比较清冷。路边某户人家的围栏上张着自由民主党广报板，两个参议院议员的大头照，一个吉井章，黑色头发，另一个白发老者叫西田昌司，中间的汉字是经世济民、政治使命云云，其余假名一并不懂。</p>
<p>路边略显精致的小玩意，一个游客拿着相机怼着拍，我也随手拍一下。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41b8d6887d.jpg" alt="100-11.jpg" loading="lazy"><figcaption class="article-figure-caption">100-11.jpg</figcaption></figure>
<p>上过街天桥，两边都有铁网拦着，不知是为了降低自杀率还是为了省下看桥员的工钱。</p>
<p>很快到景点附近，过了名叫“若宫八幡宫”的鸟居。</p>
<p>路过一个民居，这种一户建真的很好，中国并非新加坡之类，本不必住地如此拥挤。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41b90d37f3.jpg" alt="100-12.jpg" loading="lazy"><figcaption class="article-figure-caption">100-12.jpg</figcaption></figure>
<p>路过一个小吃铺子，在这里买了早餐。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41b7ebed4c.jpg" alt="100-13.jpg" loading="lazy"><figcaption class="article-figure-caption">100-13.jpg</figcaption></figure>
<p>行进的路线有些许起伏，让人想起济南、承德那种路面。</p>
<p>一个很漂亮的染坊。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41b99805fd.jpg" alt="100-14.jpg" loading="lazy"><figcaption class="article-figure-caption">100-14.jpg</figcaption></figure>
<p>终于快到景点入口。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41b9a51731.jpg" alt="100-15.jpg" loading="lazy"><figcaption class="article-figure-caption">100-15.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/dqTgevB2NfAOaWo.jpg" alt="100-16.jpg" loading="lazy"><figcaption class="article-figure-caption">100-16.jpg</figcaption></figure>
<p>周围有一个书着“马驻”的牌子，我猜是马厩的意思？</p>
<p>建筑想要保持这种红漆大约每年都要新刷？</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/3qKaTBrEwzLXAZj.jpg" alt="100-17.jpg" loading="lazy"><figcaption class="article-figure-caption">100-17.jpg</figcaption></figure>
<p>麻生太郎和温家宝，熟悉的两个名字。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b41c283af13.jpg" alt="100-18.jpg" loading="lazy"><figcaption class="article-figure-caption">100-18.jpg</figcaption></figure>
<p>目前还是清水寺外围的一些建筑，到这里都不需要门票。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/BdrA3DpZNlQ4Vzh.jpg" alt="100-19.jpg" loading="lazy"><figcaption class="article-figure-caption">100-19.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/dKhfQayGFu4cZj8.jpg" alt="100-20.jpg" loading="lazy"><figcaption class="article-figure-caption">100-20.jpg</figcaption></figure>
<p>路过随求堂，一边是绘马架子。随着人流前进，清水寺的远景也引入眼帘，冬天的树枝都光秃秃的，白色的屋瓦和灰明的天空看起来好像在下雪一样。</p>
<p>继续往前。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/nVdhTeKNwEX6zoD.jpg" alt="100-21.jpg" loading="lazy"><figcaption class="article-figure-caption">100-21.jpg</figcaption></figure>
<p>终于到门票售卖处了。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/IHX9nVO4NebKJdu.jpg" alt="100-22.jpg" loading="lazy"><figcaption class="article-figure-caption">100-22.jpg</figcaption></figure>
<p>前往清水舞台的廊道。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b44a227d650.jpg" alt="100-23.jpg" loading="lazy"><figcaption class="article-figure-caption">100-23.jpg</figcaption></figure>
<p>清水寺本堂的介绍木牌。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/estgUOAL9cxw3p5.jpg" alt="100-24.jpg" loading="lazy"><figcaption class="article-figure-caption">100-24.jpg</figcaption></figure>
<p>堂内景观。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/eNmI3OEVUP2bYkd.jpg" alt="100-25.jpg" loading="lazy"><figcaption class="article-figure-caption">100-25.jpg</figcaption></figure>
<p>又一处绘马架。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b44a2b3bdbc.jpg" alt="100-26.jpg" loading="lazy"><figcaption class="article-figure-caption">100-26.jpg</figcaption></figure>
<p>继续向前，可以看到之前介绍木牌提到的『慈眼视众生，福聚海无量』。</p>
<p>地主神社并未开放，可能是被斗倒了。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b44a2d94af1.jpg" alt="100-27.jpg" loading="lazy"><figcaption class="article-figure-caption">100-27.jpg</figcaption></figure>
<p>在四周转转，可以看到地藏尊的神龛。关于地藏，本博客之前有所提及，可以查阅。</p>
<p>我的下一个目的地是三年坂，和清水寺靠在一块，在这条路线上继续。路上的一些赛钱箱上书着『净财』二字，左读右读差别还是蛮大的。</p>
<p>周围有全部由汉字书成的小看处，阅读无困难。</p>
<p>清水舞台冬日远景。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/StOfZK32psaCWRX.jpg" alt="100-28.jpg" loading="lazy"><figcaption class="article-figure-caption">100-28.jpg</figcaption></figure>
<p>沿途有一些小石像、小鸟居。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b44a8c88124.jpg" alt="100-29.jpg" loading="lazy"><figcaption class="article-figure-caption">100-29.jpg</figcaption></figure>
<p>来到一处手洗处，扬州大明寺亦有类似物件，但规模较小。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b44a88859c9.jpg" alt="100-30.jpg" loading="lazy"><figcaption class="article-figure-caption">100-30.jpg</figcaption></figure>
<p>清水寺的木制结构。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/ZUp1v8CsuKkhiD7.jpg" alt="100-31.jpg" loading="lazy"><figcaption class="article-figure-caption">100-31.jpg</figcaption></figure>
<p>一串看着很像臭豆腐的东西，虽然我并没有吃过臭豆腐。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b454459e4b0.jpg" alt="100-32.jpg" loading="lazy"><figcaption class="article-figure-caption">100-32.jpg</figcaption></figure>
<p>还算不错的景致。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b454547aba5.jpg" alt="100-33.jpg" loading="lazy"><figcaption class="article-figure-caption">100-33.jpg</figcaption></figure>
<p>大约在三年坂的一个小商店，一位略显滑稽的人物吆喝着日本茶，尝了一口，在店里转转，买了一袋茶叶。又在另一家买了一个招财猫图案的收纳袋。</p>
<p>走过三年坂，接着就是二年坂。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/awjKFqsu4Ufcnvz.jpg" alt="100-34.jpg" loading="lazy"><figcaption class="article-figure-caption">100-34.jpg</figcaption></figure>
<p>一处店内的开门转角处。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4544d8a37f.jpg" alt="100-35.jpg" loading="lazy"><figcaption class="article-figure-caption">100-35.jpg</figcaption></figure>
<p>其时已经饿了，在一处店家点了 1300 日元的拉面。还算好吃，但是面汤太咸了，差评。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/kFNt7mvnP5lea8i.jpg" alt="100-36.jpg" loading="lazy"><figcaption class="article-figure-caption">100-36.jpg</figcaption></figure>
<p>用完午餐，准备去八坂神社，路上看到两个着和服的樱花妹。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4543b7bc61.jpg" alt="100-37.jpg" loading="lazy"><figcaption class="article-figure-caption">100-37.jpg</figcaption></figure>
<p>路边出租和服的店铺，『京都·璃光』，价位有 4000、7000、8000 日元的。</p>
<p>八坂神社的鸟居有点像是水泥制成的。门外的建筑风格和清水寺差不多，就不贴上来了。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/2BC4bPr3iQg5yhO.jpg" alt="100-38.jpg" loading="lazy"><figcaption class="article-figure-caption">100-38.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/EcnPTjyvLAMrpHZ.jpg" alt="100-39.jpg" loading="lazy"><figcaption class="article-figure-caption">100-39.jpg</figcaption></figure>
<p>寺内设有投钱拉绳拍手的经典设施。</p>
<p>有一石碑，『咏建速须佐之男命』，书法很好。</p>
<p>八坂神社附近设有公园，冬景无味。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b454562fb0b.jpg" alt="100-40.jpg" loading="lazy"><figcaption class="article-figure-caption">100-40.jpg</figcaption></figure>
<p>不远处即是所谓『佛教大学建学之地』知恩院。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45d8ce5013.jpg" alt="100-41.jpg" loading="lazy"><figcaption class="article-figure-caption">100-41.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45df318cd1.jpg" alt="100-42.jpg" loading="lazy"><figcaption class="article-figure-caption">100-42.jpg</figcaption></figure>
<p>在这个坡道上有个白人背包客请我帮他拍照，最后用英语道谢之后又用日语道谢了一遍。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45db548d3d.jpg" alt="100-43.jpg" loading="lazy"><figcaption class="article-figure-caption">100-43.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45db622c06.jpg" alt="100-44.jpg" loading="lazy"><figcaption class="article-figure-caption">100-44.jpg</figcaption></figure>
<p>知恩院的建筑风格，其实我这种非专业人士大致看过去会觉得只是清水寺风格换个颜色而已。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/1vkbylj4Ui2NtG7.jpg" alt="100-45.jpg" loading="lazy"><figcaption class="article-figure-caption">100-45.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/f62mSkyDEgQvhiV.jpg" alt="100-46.jpg" loading="lazy"><figcaption class="article-figure-caption">100-46.jpg</figcaption></figure>
<p>回到神宫道之前，会路过集会堂，里面似乎别有洞天，但是立入禁止。穿过北门，一只浑身漆黑的乌鸦站在瓦上，发出凄厉的鸣叫。</p>
<p>接下来就是今天的重头戏，去银阁寺。</p>
<p>一路西行到公交站。若不购买交通卡，京都的公交需要现金 230 日元一次，不论站数。先上车，到站交钱，将一千日元塞进机器口，会吐出一堆碎钱。日本的公交到站时会倾斜车身，向地面靠齐。这或许是为了方便日本国内较多的老年人，但我忽然想到，若解读为“日本公交车都很有礼貌”，则相当滑稽。</p>
<p>在银阁寺最近的站点下车，出门一个『佐藤耳鼻咽喉科医院』的深橙色建筑十分惹眼，干净利落的一竖排宋体汉字，若不是“佐藤”二字，我还以为自己在国内。</p>
<p>步行不远即到景区附近。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/kOGmtTLQlNiob3V.jpg" alt="100-47.jpg" loading="lazy"><figcaption class="article-figure-caption">100-47.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45da576b0b.jpg" alt="100-48.jpg" loading="lazy"><figcaption class="article-figure-caption">100-48.jpg</figcaption></figure>
<p>客流量不算多，排队很快便可买到票。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/eVjlqnfKmGd7sCB.jpg" alt="100-49.jpg" loading="lazy"><figcaption class="article-figure-caption">100-49.jpg</figcaption></figure>
<p>从这扇门进去，便可看到银沙滩，右望即是银阁。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b45de0198f8.jpg" alt="100-50.jpg" loading="lazy"><figcaption class="article-figure-caption">100-50.jpg</figcaption></figure>
<p>关于银阁寺，本博客之前亦有所提及，可查阅。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b49655e209c.jpg" alt="100-51" loading="lazy"><figcaption class="article-figure-caption">100-51</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b495bb98adc.jpg" alt="100-52" loading="lazy"><figcaption class="article-figure-caption">100-52</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b495b60e83a.jpg" alt="100-53" loading="lazy"><figcaption class="article-figure-caption">100-53</figcaption></figure>
<p>在银阁的池塘里，可见北斗石。</p>
<p>最近正在读三岛由纪夫的《金阁寺》，银阁的顶上也有一只凤凰，不知是否是和金阁呼应。</p>
<p>银阁的建筑本体已经相当老旧，顶层不少油漆脱落，裸露出的木头颜色连成一片，形状酷似冬天的冰锥。</p>
<p>绕着银沙滩走，分别是方丈、东求堂、锦镜池。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b495b8109cd.jpg" alt="100-54" loading="lazy"><figcaption class="article-figure-caption">100-54</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/7FuNrtKn1qxVUg3.jpg" alt="100-55.jpg" loading="lazy"><figcaption class="article-figure-caption">100-55.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b495818f5bd.jpg" alt="100-56" loading="lazy"><figcaption class="article-figure-caption">100-56</figcaption></figure>
<p>在山坡上绕一圈重回银阁。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b49651de658.jpg" alt="100-57" loading="lazy"><figcaption class="article-figure-caption">100-57</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4987b5ff22.jpg" alt="100-58.jpg" loading="lazy"><figcaption class="article-figure-caption">100-58.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b495ad81f0e.jpg" alt="100-59" loading="lazy"><figcaption class="article-figure-caption">100-59</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a2a375f95.jpg" alt="100-60.jpg" loading="lazy"><figcaption class="article-figure-caption">100-60.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/ICd2QZP5kViWga8.jpg" alt="100-61.jpg" loading="lazy"><figcaption class="article-figure-caption">100-61.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a37f0b9f4.jpg" alt="100-62" loading="lazy"><figcaption class="article-figure-caption">100-62</figcaption></figure>
<p>离开银阁，动身前往大文字山。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a37a7879b.jpg" alt="100-63" loading="lazy"><figcaption class="article-figure-caption">100-63</figcaption></figure>
<p>相当荒凉，几乎见不到人。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a347665c1.jpg" alt="100-64" loading="lazy"><figcaption class="article-figure-caption">100-64</figcaption></figure>
<p>步行稍前，即可看到『银阁寺山国有林』的介绍木牌。</p>
<p>从银阁上去的山路相当难走。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a379492c0.jpg" alt="100-65" loading="lazy"><figcaption class="article-figure-caption">100-65</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a38243285.jpg" alt="100-66" loading="lazy"><figcaption class="article-figure-caption">100-66</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a3730ef1f.jpg" alt="100-67" loading="lazy"><figcaption class="article-figure-caption">100-67</figcaption></figure>
<p>千人冢，据 google maps 某网友留言：</p>
<blockquote>
<p>京都市五山送り火の大文字焼きに行く途中にその塚はあります。その塚を左に行くと火床にいけます。</p>
<p>千人塚は、終戦直前に本土決戦にそなえ、軍隊が山腹近くで穴を掘っていて人骨の入った多くの壺を見つけました。地元の人が、改めて埋葬しその上に碑をたてました。天文十九年（1550年）足利義輝が山頂に城を築き（中尾城）、三好、松永の軍と戦って敗れた記録があり、当時の戦士らの遺骨とみられています。</p>
<p>具体的には、中尾城は「江口の戦い」1549年で細川晴元が家臣の三好長慶に敗れたために足利義晴は京を追われました。三好長慶は、将軍を失った幕府に代わり京都の行政を取り仕切るようになり、危機感を募らせた義晴は京都復帰を計画し京への復帰を目論んで慈照寺（銀閣寺）の裏山に築いた城です。
築城翌年の1550年（天文19年）に義晴が病死すると、子の足利義輝が細川晴元とともに入城しますが、三好長慶に攻められ（「中尾城の戦い」）、義輝は自ら城に火をかけ坂本、堅田へ逃れました。その後、三好軍によって破却されています。</p>
<p>アクセスは、京都駅から市バス5番に乗り銀閣寺口下車徒歩40分です。</p>
</blockquote>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a382b036d.jpg" alt="100-68.jpg" loading="lazy"><figcaption class="article-figure-caption">100-68.jpg</figcaption></figure>
<p>陡峭的阶梯。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a8dbe2b23.jpg" alt="100-69.jpg" loading="lazy"><figcaption class="article-figure-caption">100-69.jpg</figcaption></figure>
<p>在接近大文字的时候，我见到这张立入禁止的牌子。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a8dcc8f9e.jpg" alt="100-70.jpg" loading="lazy"><figcaption class="article-figure-caption">100-70.jpg</figcaption></figure>
<p>我特想无视这个牌子进去，但综合考虑后，也还是选择遵守规定，回去了。</p>
<p>下山的途中，遇到一个捡拾垃圾的员工，和一个徒步上山的游客，叽里咕噜一句日语向我打了招呼。</p>
<p>这次大文字山之行是非常草率的，并且留下了有点严重的后果，是否有长期影响还有待考察。因为我是背包行，虽然这个包我已经简化地很轻，但无可辩驳地是一个负担，并非可以无视的那种负担，加上从银阁上山山路陡峭，天阴路滑，在日本的后两天，尤其是最后一天，感到背部的酸痛，这是从来没有过的经验。在这之前的一阵子我一直以为，虽然我看起来并不强壮，但是身体还是很好的，持久力和对精神痛苦的耐受力过关，就算遇到什么疾病和身体上的不适，睡一觉两觉就会完全消失。而这次酸痛的持续时间超出预期，给我敲响了警钟，回国后，我立马下单了一个带轮子拉杆的背包，打算从散步开始慢慢加码，恢复由于冬季寒冷而暂停的运动。</p>
<p>回酒店的路上，遇到了进进堂。对比 <a href="https://dropsong.cc/post/d1e8cada/">信与回信</a> 里面的图片，似乎就是同一家！真是无巧不成书。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/18/67b4a8c77eb3e.jpg" alt="100-71.jpg" loading="lazy"><figcaption class="article-figure-caption">100-71.jpg</figcaption></figure>
<p>在罗森便利店买了个便当带回去吃，要素体验拉满了。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/VYxSfmZs5rDcthP.jpg" alt="100-72.jpg" loading="lazy"><figcaption class="article-figure-caption">100-72.jpg</figcaption></figure>
<p>吃完休息了一会，我还是闲不住，前去观瞻京都大学。所幸京大似乎是开放的，进去沾沾学霸们的灵气。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/IzsNuAbpSVd4WQk.jpg" alt="100-73.jpg" loading="lazy"><figcaption class="article-figure-caption">100-73.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/WEO84yoiJR1sv7e.jpg" alt="100-74.jpg" loading="lazy"><figcaption class="article-figure-caption">100-74.jpg</figcaption></figure>
<p>某车站很二次元的广告。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/18/Wk6yfzQUhmEZ4q8.jpg" alt="100-75.jpg" loading="lazy"><figcaption class="article-figure-caption">100-75.jpg</figcaption></figure>
<h1 id="day2"><a class="heading-anchor" href="#day2">day2</a></h1>
<p>第二天早起，步行至鸭川三角洲。河合桥上一群带着小红帽的小学生吵吵闹闹地路过，我惊讶于他们冬天穿的这么少，男孩短裤短袖，女孩着裙，我却还裹着羽绒服。</p>
<p>沿着河岸向前，斜坡上有很多鸽子，很快就到著名景点。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72a95e0674.jpg" alt="100-76.jpg" loading="lazy"><figcaption class="article-figure-caption">100-76.jpg</figcaption></figure>
<p>之前的小学生们已经在西侧河岸上活动了，看着很有兴致。也许是过了热季的缘故，今天几乎没有什么游客，只有一对情侣和一对闺蜜，晴朗多云天空下的鸭川，微风中藏着轻松的惬意。一位写生的白发老者，让我莫名想起宫崎骏。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72ab75369a.jpg" alt="100-77.jpg" loading="lazy"><figcaption class="article-figure-caption">100-77.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72ad0a1ca0.jpg" alt="100-78.jpg" loading="lazy"><figcaption class="article-figure-caption">100-78.jpg</figcaption></figure>
<p>在河中石头上蹲下来细瞧，青苔爬上石头，在水流的相接处青葱嫩绿，向上一小段就枯黄消失。鸭川在石间略显湍急，让人想起《林中小溪》里，那种刚刚萌发的力量。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72aa6a121b.jpg" alt="100-79.jpg" loading="lazy"><figcaption class="article-figure-caption">100-79.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72aae73e8c.jpg" alt="100-80.jpg" loading="lazy"><figcaption class="article-figure-caption">100-80.jpg</figcaption></figure>
<p>稍远准备离开时，又看到三四个画师在鸭川边写生。</p>
<p>向北，向下鸭神社进发。</p>
<p>路过贺茂御祖神社，穿过鸟居，经过天神宫社，过桥。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72b7532fc5.jpg" alt="100-81.jpg" loading="lazy"><figcaption class="article-figure-caption">100-81.jpg</figcaption></figure>
<p>在表参道上继续，西侧的河合神社等地。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72b510dfc6.jpg" alt="100-82.jpg" loading="lazy"><figcaption class="article-figure-caption">100-82.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72b7622515.jpg" alt="100-83.jpg" loading="lazy"><figcaption class="article-figure-caption">100-83.jpg</figcaption></figure>
<p>远处的鸟居即是所谓『二の鳥居』，从这里进去，便是下鸭神社。下鸭神社给人一种八坂神社和清水寺混合在一起的感觉，中间的舞殿围着一圈鸽子，在石子里找食吃。可以购买一种签，放入神社的浅河里，上面会显出字迹，大抵和抽签相当，只是包装了一个精致的形式。在这里买了一个『学业成就』的御守。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72b7640908.jpg" alt="100-84.jpg" loading="lazy"><figcaption class="article-figure-caption">100-84.jpg</figcaption></figure>
<p>离开下鸭神社，前往相国寺，中途仍然需要跨过鸭川。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/20/OeDpC7Fu43IzwNm.jpg" alt="100-85.jpg" loading="lazy"><figcaption class="article-figure-caption">100-85.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72e268a571.jpg" alt="100-86.jpg" loading="lazy"><figcaption class="article-figure-caption">100-86.jpg</figcaption></figure>
<p>京都的一户建很多，穿街过巷，道路极窄。</p>
<p>不知为何，相国寺里似乎没什么人。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72e0f55825.jpg" alt="100-87.jpg" loading="lazy"><figcaption class="article-figure-caption">100-87.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72e22c93a3.jpg" alt="100-88.jpg" loading="lazy"><figcaption class="article-figure-caption">100-88.jpg</figcaption></figure>
<p>这里人少到让人生疑。考虑到这里是皇室的传统活动范围，我不禁怀疑这里其实是禁止入内的，只不过没有『立入禁止』的牌子。我绕到稍远处，问了一个保安，其中一个院子是否可以入内，虽然我怀疑他是否知道游客可不可以进入，他还是非常热情地说，『大丈夫大丈夫』。然后我进去拍了一张绝美的照片。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/20/67b72e21d3eea.jpg" alt="100-89.jpg" loading="lazy"><figcaption class="article-figure-caption">100-89.jpg</figcaption></figure>
<p>离开相国寺，前往京都御苑。</p>
<p>绕着一个周围铺满碎石子的围墙转了一圈，里面的建筑看上去相当古老，但是不能进去。正当我感到无聊要离开的时候，一个游客聚集的地方吸引了我，登记了护照信息之后即可参观，不需要门票。集散游客的屋子里，有免费的讲解机可以领取。</p>
<p>京都仙洞御所。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/20/vl4O8geRcVwbTQy.jpg" alt="100-90.jpg" loading="lazy"><figcaption class="article-figure-caption">100-90.jpg</figcaption></figure>
<p>这里是 17 世纪的宫廷花园，小而优美。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7565c55ccb.jpg" alt="100-91.jpg" loading="lazy"><figcaption class="article-figure-caption">100-91.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7564e2306e.jpg" alt="100-92.jpg" loading="lazy"><figcaption class="article-figure-caption">100-92.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b75664d2b65.jpg" alt="100-93.jpg" loading="lazy"><figcaption class="article-figure-caption">100-93.jpg</figcaption></figure>
<p>天空开始飘雪，算是冬天的特殊补偿。这个小屋里题着李白的两句诗。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/20/f5NakBFWbZvdSOM.jpg" alt="100-94.jpg" loading="lazy"><figcaption class="article-figure-caption">100-94.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7591c70cb0.jpg" alt="100-95.jpg" loading="lazy"><figcaption class="article-figure-caption">100-95.jpg</figcaption></figure>
<p>搭乘公交前往金阁。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7592437171.jpg" alt="100-96.jpg" loading="lazy"><figcaption class="article-figure-caption">100-96.jpg</figcaption></figure>
<p>门票处的小屋子。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/sieft2O5Q7GC4SZ.jpg" alt="100-97.jpg" loading="lazy"><figcaption class="article-figure-caption">100-97.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/jHE9DCIRmK7F8fY.jpg" alt="100-98.jpg" loading="lazy"><figcaption class="article-figure-caption">100-98.jpg</figcaption></figure>
<p>三岛由纪夫在《金阁寺》中写道：</p>
<blockquote>
<p>随着尚未谋面的金阁越来越近，我却心生踌躇。无论如何，金阁都必须是美的。于是，比起金阁本身的美，我将一切都赌在了想象金阁之美的我内心的能力上。</p>
</blockquote>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b759891c43e.jpg" alt="100-99.jpg" loading="lazy"><figcaption class="article-figure-caption">100-99.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/WXQmcC5igBkNx2U.jpg" alt="100-100.jpg" loading="lazy"><figcaption class="article-figure-caption">100-100.jpg</figcaption></figure>
<p>这次京都的遗憾之二在于，没有请别人帮我在这拍一张手持《金阁寺》的与金阁寺的合影（我还以为金阁寺周围一定会有这本书卖的！）。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7598058a8a.jpg" alt="100-101.jpg" loading="lazy"><figcaption class="article-figure-caption">100-101.jpg</figcaption></figure>
<p>《金阁寺》中提到的陆舟松。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b7598ef0e88.jpg" alt="100-102.jpg" loading="lazy"><figcaption class="article-figure-caption">100-102.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/sARW4ce6BtxDkH1.jpg" alt="100-103.jpg" loading="lazy"><figcaption class="article-figure-caption">100-103.jpg</figcaption></figure>
<p>由于之后还要赶往东京，这天就歇下了。</p>
<p>神奇的胶囊旅馆，但是卫生还是很过关的。空间肯定是逼仄的，但比国内高校宿舍要宽广一些。</p>
<h1 id="day3"><a class="heading-anchor" href="#day3">day3</a></h1>
<p>早上出发去京都站，站前可以看到京都塔。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/cEb3kB72pmWHnQ4.jpg" alt="100-104.jpg" loading="lazy"><figcaption class="article-figure-caption">100-104.jpg</figcaption></figure>
<p>早上起的比较晚，又没有到午饭时间，故京都站里的餐馆还没开张，我只好买了一个便当，加热后放在书包里。</p>
<p>京都站里有 mister donut，我还以为这是个虚构的店名。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/gGnbmI5LapOkXKM.jpg" alt="100-105.jpg" loading="lazy"><figcaption class="article-figure-caption">100-105.jpg</figcaption></figure>
<p>买票的时候出了点小岔子，竟买了一张由东京某地开往东京某地的车票，我不能理解为什么在京都可以买到这样的票，还以为在京都就只能买到由京都出发的车票，所以没细看。于是只能排个老长的队去人工服务。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/QyztiBnVTf2gjqX.jpg" alt="100-106.jpg" loading="lazy"><figcaption class="article-figure-caption">100-106.jpg</figcaption></figure>
<p>折腾半天终于上了新干线，选了一个三连座的最外面空位（靠窗座位全被占了<code>:(</code>，我又不想和别人挤着坐），后来上来一对中国母女，想找两个连着的座位，我就给她们让了座，跑去和一个看上去像是印度人的人坐二连座了。看到车厢里不少人在吃东西，我就把车站便当掏出来享用了。</p>
<p>吃完，列车正好经过一个山，山顶很像火山口，又有积雪覆盖，以为就是富士山了。老印正闭眼休息，我把手机伸到窗户口咔咔拍了点照。后来查地图发现似乎并不是富士山。然后就在车上睡着了，错过了富士山。</p>
<p>Tokyo 到着！</p>
<p>然而东京的到达并非一帆风顺。我在京都站进站的时候，没把打孔车票带着（其时我还不知道这玩意是这么用的），在出站口卡机处狐疑了一会，反正门也开着，我决定直接过去。卡机刷地一下把我拦下，召来了一个工作人员。说明情况后，她告诉我这种情况一般要重新买票（一万多日元！），我用蹩脚的英语和手语比划了一番，她掏出谷歌翻译：『中国語？』，我把手机里的车票照片给她看了，她在翻译器里捣鼓了一会：『今天就算了，之后要注意』。</p>
<p>终于出站。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8084a6d15a.jpg" alt="100-107.jpg" loading="lazy"><figcaption class="article-figure-caption">100-107.jpg</figcaption></figure>
<p>直奔秋叶原。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/YExZy8XlNQjcFM6.jpg" alt="100-108.jpg" loading="lazy"><figcaption class="article-figure-caption">100-108.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/YjqReoxHwBnZMGJ.jpg" alt="100-109.jpg" loading="lazy"><figcaption class="article-figure-caption">100-109.jpg</figcaption></figure>
<p>原神，启动！</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/atsSJzBcF46d9rY.jpg" alt="100-110.jpg" loading="lazy"><figcaption class="article-figure-caption">100-110.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b808dd0db50.jpg" alt="100-111.jpg" loading="lazy"><figcaption class="article-figure-caption">100-111.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/FT7QCfr2vn1kUSW.jpg" alt="100-112.jpg" loading="lazy"><figcaption class="article-figure-caption">100-112.jpg</figcaption></figure>
<p>轻音少女。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/RoSmxnLactFi8B7.jpg" alt="100-113.jpg" loading="lazy"><figcaption class="article-figure-caption">100-113.jpg</figcaption></figure>
<p>这个不知道谁。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/TtCa91zQNOfIgVw.jpg" alt="100-114.jpg" loading="lazy"><figcaption class="article-figure-caption">100-114.jpg</figcaption></figure>
<p>琳琅满目的手办。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b83e2adee15.jpg" alt="100-115.jpg" loading="lazy"><figcaption class="article-figure-caption">100-115.jpg</figcaption></figure>
<p>唯。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/R3lIkuitGovcbEW.jpg" alt="100-116.jpg" loading="lazy"><figcaption class="article-figure-caption">100-116.jpg</figcaption></figure>
<p>物语系列。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/rksI96YeMvxS2ti.jpg" alt="100-117.jpg" loading="lazy"><figcaption class="article-figure-caption">100-117.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/UXrYb9A4cdWvIeJ.jpg" alt="100-118.jpg" loading="lazy"><figcaption class="article-figure-caption">100-118.jpg</figcaption></figure>
<p>秋叶原除了这些二刺螈的店铺之外，还有一些卖电气设备的，绕到它们的背面就能找到一些餐馆。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/mNUyOtk9irIo25D.jpg" alt="100-119.jpg" loading="lazy"><figcaption class="article-figure-caption">100-119.jpg</figcaption></figure>
<p>忍。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/1wNOHb8Iq43FQEU.jpg" alt="100-120.jpg" loading="lazy"><figcaption class="article-figure-caption">100-120.jpg</figcaption></figure>
<p>鸟。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/KkgzJY29a37VHxN.jpg" alt="100-121.jpg" loading="lazy"><figcaption class="article-figure-caption">100-121.jpg</figcaption></figure>
<p>里面就是卖耳机的。我个人不太关注这些，一般就一根 3.5mm 的耳机线用来插电脑和平板，一个 redmi buds 4 pro 用来运动和通勤的时候听听音乐或播客，都用了蛮久。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/9jRh5prGx4ZAKYC.jpg" alt="100-122.jpg" loading="lazy"><figcaption class="article-figure-caption">100-122.jpg</figcaption></figure>
<p>采耳店广告牌。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b841b5460f4.jpg" alt="100-123.jpg" loading="lazy"><figcaption class="article-figure-caption">100-123.jpg</figcaption></figure>
<p>在秋叶原逛的店太多了，已经不记得下面一些店是在哪里的了。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b849e5ab419.gif" alt="100-123dot5.gif" loading="lazy"><figcaption class="article-figure-caption">100-123dot5.gif</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b841a7f27fc.jpg" alt="100-124.jpg" loading="lazy"><figcaption class="article-figure-caption">100-124.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b841b6415a6.jpg" alt="100-125.jpg" loading="lazy"><figcaption class="article-figure-caption">100-125.jpg</figcaption></figure>
<p>逛完秋叶原，已经傍晚了。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/WRwMOhXQzIgeVtf.jpg" alt="100-126.jpg" loading="lazy"><figcaption class="article-figure-caption">100-126.jpg</figcaption></figure>
<p>吃了一顿烤肉。</p>
<p>对秋叶原的最后印象，一群 gai 溜子在拉练卡丁车。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/Z9dTla83Opbicoq.jpg" alt="100-127.jpg" loading="lazy"><figcaption class="article-figure-caption">100-127.jpg</figcaption></figure>
<p>出发去银座。</p>
<p>不知道东京有没有公交车，不过 google map 推荐的路线都是地铁。地铁的设施看得出来已经很旧了，买票可以参考 google map 标注的地铁编号和车站编号，还是蛮容易的。比较难绷的一点是，我把一堆碎钱喂给机器，它算的还蛮准的。</p>
<p>出站竟然直接在一个商场内部，里面还是很豪华的。在这买了一个化妆品，约 200 人民币，包装的还可以。</p>
<p>出了商场，今天晚上唯一的项目就是压马路。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/oVOT7QELAey2GCS.jpg" alt="100-128.jpg" loading="lazy"><figcaption class="article-figure-caption">100-128.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b866de7811b.jpg" alt="100-129.jpg" loading="lazy"><figcaption class="article-figure-caption">100-129.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/AsfJzMu1mdO387w.jpg" alt="100-130.jpg" loading="lazy"><figcaption class="article-figure-caption">100-130.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/7FYCUHESBXlMIe2.jpg" alt="100-131.jpg" loading="lazy"><figcaption class="article-figure-caption">100-131.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/aBgdEIvimURboWX.jpg" alt="100-132.jpg" loading="lazy"><figcaption class="article-figure-caption">100-132.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/gTUNInVfvaoD4HO.jpg" alt="100-133.jpg" loading="lazy"><figcaption class="article-figure-caption">100-133.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/mF5M8pAz9JUg3K6.jpg" alt="100-134.jpg" loading="lazy"><figcaption class="article-figure-caption">100-134.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/zhTQrOqwZJmG5AE.jpg" alt="100-135.jpg" loading="lazy"><figcaption class="article-figure-caption">100-135.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/NAIuqZ3ypFR4lEd.jpg" alt="100-136.jpg" loading="lazy"><figcaption class="article-figure-caption">100-136.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/8rDCIqFoR5yvLi4.jpg" alt="100-137.jpg" loading="lazy"><figcaption class="article-figure-caption">100-137.jpg</figcaption></figure>
<h1 id="day4"><a class="heading-anchor" href="#day4">day4</a></h1>
<p>早上参观了增上寺和东京铁塔，这两个靠在一块。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/1PdzIOUS6HCeXiE.jpg" alt="100-138.jpg" loading="lazy"><figcaption class="article-figure-caption">100-138.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8734c858d8.jpg" alt="100-139" loading="lazy"><figcaption class="article-figure-caption">100-139</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8745a08573.jpg" alt="100-140.jpg" loading="lazy"><figcaption class="article-figure-caption">100-140.jpg</figcaption></figure>
<p>寺内不允许拍照，这点很烦。石家庄的隆兴寺也是这样，难到是怕把佛祖的魂摄走了？</p>
<p>里面正在举行一个教学性质的活动，几个和尚带着幼儿园小朋友一起唱歌，然后介绍释迦牟尼的故事。下图的第二段文字阅读无障碍，我也学习了。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/E93mczLk5ZlOGNF.jpg" alt="100-140dot5.jpg" loading="lazy"><figcaption class="article-figure-caption">100-140dot5.jpg</figcaption></figure>
<p>可能是那个幼儿园。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8735d68f7d.jpg" alt="100-141" loading="lazy"><figcaption class="article-figure-caption">100-141</figcaption></figure>
<p>东京铁塔。</p>
<figure class="article-figure"><img src="https://files.seeusercontent.com/2026/08/04/7Lmc/100-1422.jpg" alt="100-142" loading="lazy"><figcaption class="article-figure-caption">100-142</figcaption></figure>
<p>又见卡丁车。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b87370e47f8.jpg" alt="100-143.jpg" loading="lazy"><figcaption class="article-figure-caption">100-143.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b87300a24c9.jpg" alt="100-144.jpg" loading="lazy"><figcaption class="article-figure-caption">100-144.jpg</figcaption></figure>
<p>接下来去东京都现代美术馆。从车站下车，还需要走一段路，路上全是一户建。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8735a435d7.jpg" alt="100-145" title="居民区小公园" loading="lazy"><figcaption class="article-figure-caption">居民区小公园</figcaption></figure>
<p>吹奏部。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b87ed66e858.jpg" alt="100-146.jpg" loading="lazy"><figcaption class="article-figure-caption">100-146.jpg</figcaption></figure>
<p>东京都现代美术馆，这个名字挺迷惑的，让人以为是京都的东部的某个美术馆。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b87ed9af940.jpg" alt="100-147.jpg" loading="lazy"><figcaption class="article-figure-caption">100-147.jpg</figcaption></figure>
<p>左侧的广场。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/WvwkDaTeQHf6nKg.jpg" alt="100-148.jpg" loading="lazy"><figcaption class="article-figure-caption">100-148.jpg</figcaption></figure>
<p>由广场向前，下方是一个免费的娱乐设施，或者说一种装置艺术？不懂。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/kLvnXT4dqYKeNrs.jpg" alt="100-149.jpg" loading="lazy"><figcaption class="article-figure-caption">100-149.jpg</figcaption></figure>
<p>入馆。当天正在办坂本龙一的展子，人很多。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8808431a64.jpg" alt="100-150.jpg" loading="lazy"><figcaption class="article-figure-caption">100-150.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8808849123.jpg" alt="100-151.jpg" loading="lazy"><figcaption class="article-figure-caption">100-151.jpg</figcaption></figure>
<p>买票，大约是 20 多人民币，可以逛一个三层楼的美术展。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/8uWt9zJcIvsUV27.jpg" alt="100-152.jpg" loading="lazy"><figcaption class="article-figure-caption">100-152.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/SaH81mOgiyNGbds.jpg" alt="100-153.jpg" loading="lazy"><figcaption class="article-figure-caption">100-153.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/N9tESrIHJYna5Vl.jpg" alt="100-154.jpg" loading="lazy"><figcaption class="article-figure-caption">100-154.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/r9V6AtRI4qxTwOc.jpg" alt="100-155.jpg" loading="lazy"><figcaption class="article-figure-caption">100-155.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/91wHZUDVju3MlCv.jpg" alt="100-156.jpg" loading="lazy"><figcaption class="article-figure-caption">100-156.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/MXDQ8mxsuoVbFgI.jpg" alt="100-157.jpg" loading="lazy"><figcaption class="article-figure-caption">100-157.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/34JidqFQNXgnKyS.jpg" alt="100-158.jpg" loading="lazy"><figcaption class="article-figure-caption">100-158.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/OPhRZUyvuATpEd1.jpg" alt="100-159.jpg" loading="lazy"><figcaption class="article-figure-caption">100-159.jpg</figcaption></figure>
<p>在这个牛的前面看了挺久，实际上拍出来颜色有点变化，和本来的不一样。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/srMq9IXRn5QDkaz.jpg" alt="100-160.jpg" loading="lazy"><figcaption class="article-figure-caption">100-160.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/qVl5IeF8wN4sDPG.jpg" alt="100-161.jpg" loading="lazy"><figcaption class="article-figure-caption">100-161.jpg</figcaption></figure>
<p>某种生殖崇拜？</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/L14xCZnil3ozKXj.jpg" alt="100-162.jpg" loading="lazy"><figcaption class="article-figure-caption">100-162.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b88322bc768.jpg" alt="100-163.jpg" loading="lazy"><figcaption class="article-figure-caption">100-163.jpg</figcaption></figure>
<p>这两个挺好看的，虽然不知道为什么。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/35xczKyO7ACNoat.jpg" alt="100-164.jpg" loading="lazy"><figcaption class="article-figure-caption">100-164.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/thpksAoa2Vw9CBx.jpg" alt="100-165.jpg" loading="lazy"><figcaption class="article-figure-caption">100-165.jpg</figcaption></figure>
<p>接下来去天空树。路上买了一个特浓果汁，还挺好喝的。</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/YpgkLCEdq1Ax6WO.jpg" alt="100-166.jpg" loading="lazy"><figcaption class="article-figure-caption">100-166.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b88352674c6.jpg" alt="100-167.jpg" loading="lazy"><figcaption class="article-figure-caption">100-167.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b8839866523.jpg" alt="100-168.jpg" loading="lazy"><figcaption class="article-figure-caption">100-168.jpg</figcaption></figure>
<p>成田机场，走了。</p>
<figure class="article-figure"><img src="https://bu.dusays.com/2025/02/21/67b88398533ba.jpg" alt="100-169.jpg" loading="lazy"><figcaption class="article-figure-caption">100-169.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/Rq5eVkpzvAYMcws.jpg" alt="100-170.jpg" loading="lazy"><figcaption class="article-figure-caption">100-170.jpg</figcaption></figure>
<h1 id="后日谈"><a class="heading-anchor" href="#后日谈">后日谈</a></h1>
<div class="encrypt-block" data-encrypted="Uvld5DMPGGetXzrB9Ko/vfphgpFb8IIHuBrAVu56wlDpgSvXW5X1+4STEFiIM1jdBGwU2aWHptFAaPwK9ihz/2tRgY4DkbnspwwcbmVFODPkDZnIYhUexfh2DaHhVODQHgROR24EHnKfiCKhutLjXN3yDFq6Ka0jQPQZX5PaXGMRUqT317NVEwKx6kwqvZRRgdcCRMiP3T1EMLS35U8sEj3O3/XF6Xd7FizvK6Qq6u4Ja2BaMiM/r7Slmc/BCMRlk/FARgFxvIR1WBnbZ+bEhrkhvxJg2rIpS1jfagS0xRaNqS882oBz/ZawraxaryNevpaUPqtL/gibNMY4WqRnMwG9RoLIjV/tIjcNPDK5A0mI7rUelyx0g1MmSbDqKqUe0xAMwv8Eai2744DGGQN8PGFZhCee/fFv1kXRmpHMivVOPdBxC4C9TXQ41Vs/zYEWuTei06k=">
  <div class="encrypt-block-prompt">
    <span class="encrypt-block-icon">🔒</span>
    <span class="encrypt-block-text">加密内容</span>
    <input type="password" class="encrypt-block-input" placeholder="输入密码" autocomplete="off">
    <button class="encrypt-block-btn">解锁</button>
    <span class="encrypt-block-error" style="display:none">密码错误</span>
  </div>
  <div class="encrypt-block-content article-body" style="display:none"></div>
</div>
<p>show 一下收集的海报：</p>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/ZD6BYRQlNtKGj78.jpg" alt="100-171.jpg" loading="lazy"><figcaption class="article-figure-caption">100-171.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/BU5FWPnEkYhswRz.jpg" alt="100-172.jpg" loading="lazy"><figcaption class="article-figure-caption">100-172.jpg</figcaption></figure>
<figure class="article-figure"><img src="https://s2.loli.net/2025/02/21/nyvAFcqDRlI2sTz.jpg" alt="100-173.jpg" loading="lazy"><figcaption class="article-figure-caption">100-173.jpg</figcaption></figure>
<p>回国后，有强烈的戒断反应，如梦方醒。</p>
<p>搭上上海的高铁，我坐在靠窗的位置，贪婪地看着每一寸风光，这里喧嚣、吵闹、和我的生活深度绑定，我在里面工作、学习、休息，糟糕的日子比高兴的日子更多，但更多是平淡，日复一日，这里成为我不时想要逃离的日常。这高铁好像一根从东京插过来的透明管子，将我和日常分隔开来，当我走下车门，我看到这根管子从末端闭合、萎缩、远去，我就知道，我回来了。</p></div> </div> </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <!-- Gitalk comments will be added in Phase 3 --> </div> <section class="reward-widget" data-reward-widget data-astro-cid-bbdapvnt> <div class="reward-panel" id="reward-panel" aria-label="打赏二维码" data-astro-cid-bbdapvnt> <div class="reward-list" data-astro-cid-bbdapvnt> <div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/Alipay.png" alt="支付宝收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>支付宝 Alipay</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/WeChat.png" alt="微信收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>微信 Wechat</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/PayPal-or-CreditCard.png" alt="PayPal 或信用卡收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>PayPal/CreditCard</span> </div> </div> </div> <button class="reward-trigger" type="button" aria-label="打开打赏二维码" aria-controls="reward-panel" aria-expanded="false" data-astro-cid-bbdapvnt>
打赏 Reward
</button> </section>  <script type="module">function a(){document.querySelectorAll("[data-reward-widget]").forEach(e=>{if(e.dataset.initialized)return;const r=e.querySelector(".reward-trigger");if(!r)return;e.dataset.initialized="true";const n=t=>{e.classList.toggle("is-open",t),r.setAttribute("aria-expanded",String(t))};r.addEventListener("click",()=>n(!e.classList.contains("is-open"))),document.addEventListener("click",t=>{e.contains(t.target)||n(!1)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&(n(!1),r.blur())})})}window.addEventListener("encrypted-content-revealed",()=>{document.querySelectorAll("[data-reward-after-unlock]").forEach(e=>{e.removeAttribute("hidden")})});document.addEventListener("astro:page-load",a);a();</script> <div id="gitalk-container" class="gitalk-container" data-abbrlink="821dd720" data-title="京都、东京游" data-astro-cid-ajg7agi2></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">   <script>
  var GITALK_CFG = {"clientID":"Ov23lijmGQilj9J9CrdP","clientSecret":"bd5066a2aadbe28c20913dd390b8047031f7174a","repo":"dropsong.github.io","owner":"dropsong","admin":["dropsong"],"labels":["Gitalk"],"distractionFreeMode":false};
</script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js">
</script> <script>
  (function() {
    var c = document.getElementById('gitalk-container');
    if (!c) return;
    var id = c.dataset.abbrlink || '';
    var title = c.dataset.title || '';
    new IntersectionObserver(function(es) {
      es.forEach(function(e) {
        if (e.isIntersecting && !c.dataset.loaded) {
          c.dataset.loaded = '1';
          new Gitalk(Object.assign({}, GITALK_CFG, {id: id, title: title})).render('gitalk-container');
        }
      });
    }, {rootMargin: '200px'}).observe(c);
  })();
</script> </footer> </article> </main> <button class="toc-fab" id="toc-fab" aria-label="目录" data-astro-cid-6t6zfk7k> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M4 6h16M4 12h10M4 18h16" data-astro-cid-6t6zfk7k></path> </svg> </button> <!-- Desktop: hover popup panel --> <div class="toc-popup" id="toc-popup" data-astro-cid-6t6zfk7k> <div class="toc-popup-header" data-astro-cid-6t6zfk7k> <span class="toc-popup-title" data-astro-cid-6t6zfk7k>目录</span> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> <div class="toc-popup-body" data-astro-cid-6t6zfk7k> <ul class="toc-popup-list" data-astro-cid-6t6zfk7k> <li class="toc-popup-item" data-mtoc-section="旅行计划和事后总结" data-astro-cid-6t6zfk7k> <a href="#旅行计划和事后总结" class="toc-popup-link" data-mtoc="旅行计划和事后总结" data-astro-cid-6t6zfk7k> 旅行计划和事后总结 </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#护照签证" class="toc-popup-link" data-mtoc="护照签证" data-astro-cid-6t6zfk7k> 护照、签证 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#注意事项" class="toc-popup-link" data-mtoc="注意事项" data-astro-cid-6t6zfk7k> 注意事项 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#计划" class="toc-popup-link" data-mtoc="计划" data-astro-cid-6t6zfk7k> 计划 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="day0" data-astro-cid-6t6zfk7k> <a href="#day0" class="toc-popup-link" data-mtoc="day0" data-astro-cid-6t6zfk7k> day0 </a>  </li><li class="toc-popup-item" data-mtoc-section="day1" data-astro-cid-6t6zfk7k> <a href="#day1" class="toc-popup-link" data-mtoc="day1" data-astro-cid-6t6zfk7k> day1 </a>  </li><li class="toc-popup-item" data-mtoc-section="day2" data-astro-cid-6t6zfk7k> <a href="#day2" class="toc-popup-link" data-mtoc="day2" data-astro-cid-6t6zfk7k> day2 </a>  </li><li class="toc-popup-item" data-mtoc-section="day3" data-astro-cid-6t6zfk7k> <a href="#day3" class="toc-popup-link" data-mtoc="day3" data-astro-cid-6t6zfk7k> day3 </a>  </li><li class="toc-popup-item" data-mtoc-section="day4" data-astro-cid-6t6zfk7k> <a href="#day4" class="toc-popup-link" data-mtoc="day4" data-astro-cid-6t6zfk7k> day4 </a>  </li><li class="toc-popup-item" data-mtoc-section="后日谈" data-astro-cid-6t6zfk7k> <a href="#后日谈" class="toc-popup-link" data-mtoc="后日谈" data-astro-cid-6t6zfk7k> 后日谈 </a>  </li> </ul> </div> </div> <!-- Mobile: bottom sheet overlay --> <div class="toc-overlay" id="toc-overlay" data-astro-cid-6t6zfk7k></div> <div class="toc-sheet" id="toc-sheet" data-astro-cid-6t6zfk7k> <div class="toc-sheet-header" data-astro-cid-6t6zfk7k> <span class="toc-sheet-title" data-astro-cid-6t6zfk7k>目录</span> <div class="toc-sheet-actions" data-astro-cid-6t6zfk7k> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> <button class="toc-sheet-close" id="toc-sheet-close" aria-label="关闭" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> </div> <div class="toc-sheet-body" data-astro-cid-6t6zfk7k> <ul class="toc-sheet-list" data-astro-cid-6t6zfk7k> <li class="toc-sheet-item" data-msheet-section="旅行计划和事后总结" data-astro-cid-6t6zfk7k> <a href="#旅行计划和事后总结" class="toc-sheet-link" data-msheet="旅行计划和事后总结" data-astro-cid-6t6zfk7k> 旅行计划和事后总结 </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#护照签证" class="toc-sheet-link" data-msheet="护照签证" data-astro-cid-6t6zfk7k> 护照、签证 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#注意事项" class="toc-sheet-link" data-msheet="注意事项" data-astro-cid-6t6zfk7k> 注意事项 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#计划" class="toc-sheet-link" data-msheet="计划" data-astro-cid-6t6zfk7k> 计划 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="day0" data-astro-cid-6t6zfk7k> <a href="#day0" class="toc-sheet-link" data-msheet="day0" data-astro-cid-6t6zfk7k> day0 </a>  </li><li class="toc-sheet-item" data-msheet-section="day1" data-astro-cid-6t6zfk7k> <a href="#day1" class="toc-sheet-link" data-msheet="day1" data-astro-cid-6t6zfk7k> day1 </a>  </li><li class="toc-sheet-item" data-msheet-section="day2" data-astro-cid-6t6zfk7k> <a href="#day2" class="toc-sheet-link" data-msheet="day2" data-astro-cid-6t6zfk7k> day2 </a>  </li><li class="toc-sheet-item" data-msheet-section="day3" data-astro-cid-6t6zfk7k> <a href="#day3" class="toc-sheet-link" data-msheet="day3" data-astro-cid-6t6zfk7k> day3 </a>  </li><li class="toc-sheet-item" data-msheet-section="day4" data-astro-cid-6t6zfk7k> <a href="#day4" class="toc-sheet-link" data-msheet="day4" data-astro-cid-6t6zfk7k> day4 </a>  </li><li class="toc-sheet-item" data-msheet-section="后日谈" data-astro-cid-6t6zfk7k> <a href="#后日谈" class="toc-sheet-link" data-msheet="后日谈" data-astro-cid-6t6zfk7k> 后日谈 </a>  </li> </ul> </div> </div>  <script type="module">function F(){const f=document.getElementById("toc-fab"),o=document.getElementById("toc-popup"),a=document.getElementById("toc-overlay"),n=document.getElementById("toc-sheet"),q=document.getElementById("toc-sheet-close"),P=document.querySelectorAll(".toc-top-btn");if(!f||!o||!a||!n||!q)return;const p=()=>window.matchMedia("(max-width: 768px)").matches;let h=null,m=null,g=!1,E=!1;function A(){p()||(m&&clearTimeout(m),o.classList.add("open"),y(!0))}function B(){m&&clearTimeout(m),m=setTimeout(()=>{!g&&!E&&o.classList.remove("open")},200)}f.addEventListener("mouseenter",()=>{g=!0,A()}),f.addEventListener("mouseleave",()=>{g=!1,B()}),o.addEventListener("mouseenter",()=>{E=!0,A()}),o.addEventListener("mouseleave",()=>{E=!1,B()}),o.querySelectorAll(".toc-popup-link").forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>o.classList.remove("open"),150)})}),f.addEventListener("click",()=>{p()&&(a.style.display="block",n.style.display="flex",requestAnimationFrame(()=>{a.classList.add("open"),n.classList.add("open"),y(!0)}),document.body.style.overflow="hidden")});function v(){a.classList.remove("open"),n.classList.remove("open"),setTimeout(()=>{a.style.display="none",n.style.display="none"},300),document.body.style.overflow=""}q.addEventListener("click",v),a.addEventListener("click",v),n.querySelectorAll(".toc-sheet-link").forEach(t=>{t.addEventListener("click",()=>setTimeout(v,200))}),P.forEach(t=>{t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"}),p()&&v()})});function I(t,b,s,i=!1){const l=t.querySelector(b),S=t.querySelector(s);if(!l||!S)return;const r=l.getBoundingClientRect(),e=S.getBoundingClientRect(),c=e.top>=r.top&&e.bottom<=r.bottom;if(!i&&c)return;const d=l.scrollTop+(e.top-r.top)-l.clientHeight/2+e.height/2;l.scrollTo({top:Math.max(0,d),behavior:i?"auto":"smooth"})}function k(t=!1){!p()&&o.classList.contains("open")&&I(o,".toc-popup-body",".toc-popup-link.active",t),p()&&n.classList.contains("open")&&I(n,".toc-sheet-body",".toc-sheet-link.active",t)}function y(t=!1){requestAnimationFrame(()=>k(t)),h&&clearTimeout(h),h=setTimeout(()=>{k(t),h=null},260)}let x="";function T(){const t=o.querySelectorAll(".toc-popup-link"),b=n.querySelectorAll(".toc-sheet-link"),s=[];t.forEach(e=>{const c=e.dataset.mtoc;if(c){const d=document.getElementById(c);d&&s.push({id:c,el:d})}});let i="";const l=window.scrollY+100;if(window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-4&&s.length>0)i=s[s.length-1].id;else for(let e=s.length-1;e>=0;e--)if(s[e].el.offsetTop<=l){i=s[e].id;break}t.forEach(e=>e.classList.toggle("active",e.dataset.mtoc===i)),b.forEach(e=>e.classList.toggle("active",e.dataset.msheet===i));function r(e,c,d,H){const R=(i?e.querySelector(`${c}.active`):null)?.closest(d)?.querySelector(H);e.querySelectorAll(H).forEach(u=>{u===R?(u.classList.add("expanded"),u.style.maxHeight=`${u.scrollHeight}px`):(u.classList.remove("expanded"),u.style.removeProperty("max-height"))})}r(o,".toc-popup-link",".toc-popup-item",".toc-popup-sub"),r(n,".toc-sheet-link",".toc-sheet-item",".toc-sheet-sub"),k(),i!==x&&(y(),x=i)}let w=!1;window.addEventListener("scroll",()=>{w||(requestAnimationFrame(()=>{T(),w=!1}),w=!0)});let L=null;window.addEventListener("resize",()=>{L&&clearTimeout(L),L=setTimeout(()=>{T(),y(!0),L=null},100)}),T()}document.addEventListener("astro:page-load",F);F();</script><footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte></div> </footer>  <script type="module" src="/_astro/CodeBlockEnhance.astro_astro_type_script_index_0_lang.Di89G-ws.js"></script> <div id="image-lightbox" class="lightbox-overlay" data-astro-cid-fbflauxb> <div class="lightbox-content" data-astro-cid-fbflauxb> <img id="lightbox-img" src="" alt="" data-astro-cid-fbflauxb> </div> </div>  <script type="module">function c(){const t=document.getElementById("image-lightbox"),n=document.getElementById("lightbox-img");if(!t||!n)return;function s(e){n.src=e,t.classList.add("open"),document.body.style.overflow="hidden"}function i(){t.classList.remove("open"),document.body.style.overflow=""}t.addEventListener("click",e=>{e.target===t&&i()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&i()});function d(){document.querySelectorAll(".article-body img").forEach(e=>{const o=e;o.dataset.lightbox||(o.dataset.lightbox="true",o.style.cursor="zoom-in",o.addEventListener("click",()=>{s(o.src)}))})}document.addEventListener("astro:page-load",d),d()}document.addEventListener("astro:page-load",c);c();</script> <script type="module" src="/_astro/EncryptedBlock.astro_astro_type_script_index_0_lang.DuPogRv7.js"></script>  </div> </div> </body></html>  