<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>妙联趣谈 · dropsong&#39;s</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-body{font-size:16px;line-height:1.85;color:var(--text);max-width:820px;margin:0 auto}.article-body h1,.article-body h2,.article-body h3,.article-body h4,.article-body h5,.article-body h6{margin-top:1.8em;margin-bottom:.6em;font-weight:600;line-height:1.35;color:var(--text)}.article-body h1{font-size:1.75rem}.article-body h2{font-size:1.45rem}.article-body h3{font-size:1.2rem}.article-body h4{font-size:1.05rem}.article-body p{margin-bottom:1.2em}.article-body p,.article-body li{white-space:pre-line}.article-body p,.article-body li,.article-body blockquote,.article-body td,.article-body th{word-break:normal;overflow-wrap:break-word}.article-body a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}.article-body a:hover{color:var(--accent-hover)}.article-body blockquote{margin:1.2em 0;padding:.5em 1em;border-left:4px solid var(--accent);background:#5b9e8c1a;border-radius:0 var(--radius) var(--radius) 0;color:var(--muted)}.article-body blockquote>:last-child{margin-bottom:0}.article-body ul,.article-body ol{margin-bottom:1.2em;padding-left:1.5em}.article-body li>ul,.article-body li>ol{margin-bottom:0;white-space:normal}.article-body li:has(>ul,>ol){white-space:normal}.article-body li{margin-bottom:.25em}.article-body table{width:auto;max-width:100%;border-collapse:collapse;margin:1.5em auto;font-size:.925rem;overflow-x:auto}.article-body table th,.article-body table td{padding:.6em .85em;border:1px solid var(--border);text-align:left}.article-body table th{font-weight:600}.article-body hr{border:none;border-top:1px solid var(--border);margin:2em 0}.article-body img{border-radius:var(--radius);cursor:zoom-in}.article-body .article-figure{margin:1.5em 0;text-align:center}.article-body .article-figure img{display:block;margin:0 auto}.article-body .article-figure-caption{margin-top:.55em;color:var(--muted);font-size:.875rem;line-height:1.5}.article-body iframe{max-width:100%;border-radius:var(--radius)}.article-body .gdrive-pdf-wrapper{margin:1.5em 0;overflow:hidden;border:1px solid var(--border);border-radius:var(--radius);background:#fff}.article-body .gdrive-pdf-header{display:flex;align-items:center;justify-content:space-between;min-height:2.75rem;padding:.5rem .875rem;border-bottom:1px solid var(--border);background:var(--bg)}.article-body .gdrive-pdf-label{color:var(--muted);font-size:.85rem}.article-body .gdrive-pdf-link{color:var(--accent);font-size:.8rem;text-decoration:none}.article-body .gdrive-pdf-link:hover{text-decoration:underline}.article-body .gdrive-pdf-frame{display:block;width:100%;height:min(720px,80vh);border:0;border-radius:0;background:#fff}.article-body :not(pre)>code{background:#fffaf0a6;border:1px solid rgba(180,155,130,.2);border-radius:4px;padding:.1em .4em;font-size:.875em}.article-body pre,.article-body pre.astro-code,.article-body .astro-code{background:transparent!important;background-color:transparent!important;border:1.5px dashed rgba(224,143,88,.45);border-radius:14px}.article-body pre.astro-code code,.article-body .astro-code code{background:transparent!important;background-color:transparent!important}.article-body pre,.article-body table{-webkit-overflow-scrolling:touch}.article-body .katex-display{display:block;max-width:100%;overflow-x:auto;overflow-y:hidden;margin:1.4em 0;padding:.25rem 0 .45rem;text-align:center;scrollbar-width:thin;scrollbar-color:rgba(224,143,88,.35) transparent;word-break:normal;overflow-wrap:normal}.article-body .katex-display>.katex{display:inline-block;width:max-content;max-width:none}.article-body .katex{white-space:nowrap;word-break:normal;overflow-wrap:normal}.article-body .katex-display::-webkit-scrollbar{height:4px}.article-body .katex-display::-webkit-scrollbar-thumb{background:transparent}.article-body .katex-display:hover::-webkit-scrollbar-thumb{background:var(--border)}
</style>
<link rel="stylesheet" href="/_astro/about.CS0PymYq.css">
<style>.site-footer[data-astro-cid-sz7xmlte]{padding:2rem 1.5rem;text-align:center}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-width-page);margin:0 auto;display:flex;justify-content:center;align-items:center;gap:1rem;font-size:.85rem;color:var(--muted)}.footer-muted[data-astro-cid-sz7xmlte]{color:var(--muted)}
</style>
<link rel="stylesheet" href="/_astro/_abbrlink_.BDkgFBJR.css">
<style>.gitalk-container[data-astro-cid-ajg7agi2]{margin-top:2rem}.gt-container{color:var(--text)!important;font-family:inherit!important}.gt-container a{color:var(--accent)!important}.gt-container a:hover{color:var(--accent-hover, var(--accent))!important}.gt-container .gt-header-textarea{background:transparent!important;border:1.5px dashed rgba(224,143,88,.45)!important;border-radius:14px!important;color:var(--text)!important;box-shadow:none!important;outline:none!important;font-family:inherit!important;line-height:1.7!important}.gt-container .gt-header-textarea:focus{border-color:#e08f58ad!important;box-shadow:0 0 0 3px #e08f5814!important}.gt-container .gt-header-preview{background:transparent!important;border:1.5px dashed rgba(224,143,88,.35)!important;border-radius:14px!important;color:var(--text)!important}.gt-container .gt-comment-content{background:transparent!important;border-radius:12px!important}.gt-container .gt-btn-login,.gt-container .gt-btn-public{background:var(--accent)!important;border-color:var(--accent)!important;color:#fff!important}.gt-container .gt-btn-login:hover,.gt-container .gt-btn-public:hover{background:var(--accent-hover)!important;border-color:var(--accent-hover)!important}.gt-container .gt-btn-preview{background:transparent!important;border:1px solid var(--accent)!important;color:var(--accent)!important}.gt-container .gt-btn-preview:hover{background:#5b9e8c1a!important}
</style></head> <body data-page="post" data-astro-cid-37fxchfa> <div class="site-page" data-astro-cid-37fxchfa> <!-- Background decoration layer (cream paper style) --> <div class="site-background" aria-hidden="true" data-astro-cid-37fxchfa> <div class="bg-pattern" data-astro-cid-37fxchfa></div> <div class="bg-top-border" data-astro-cid-37fxchfa></div> <div class="bg-bottom-border" data-astro-cid-37fxchfa></div> </div> <!-- Content shell --> <div class="site-shell" data-astro-cid-37fxchfa>  <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-name" data-astro-cid-3ef6ksr2>dropsong's</a> <!-- Desktop: hover dropdown nav (button → panel drops below) --> <nav class="desktop-hover-nav" aria-label="Primary navigation" data-astro-cid-3ef6ksr2> <div class="desktop-hover-nav-inner" data-astro-cid-3ef6ksr2> <button class="desktop-nav-trigger" type="button" aria-label="Open navigation menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="desktop-nav-dropdown" data-astro-cid-3ef6ksr2> <div class="desktop-nav-dropdown-body" data-astro-cid-3ef6ksr2> <a href="/archive/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="desktop-nav-link" data-astro-cid-3ef6ksr2>Search</a> </div> </div> </div> </nav> <!-- Mobile: click-toggle nav (keep exactly as before) --> <nav class="header-nav" id="header-nav" data-astro-cid-3ef6ksr2> <a href="/archive/" class="nav-link" data-astro-cid-3ef6ksr2>Archive</a><a href="/tags/" class="nav-link" data-astro-cid-3ef6ksr2>Tags</a><a href="/categories/" class="nav-link" data-astro-cid-3ef6ksr2>Categories</a><a href="/about/" class="nav-link" data-astro-cid-3ef6ksr2>About</a><a href="/link/" class="nav-link" data-astro-cid-3ef6ksr2>Link</a><a href="/comments/" class="nav-link" data-astro-cid-3ef6ksr2>Comments</a><a href="/search/" class="nav-link" data-astro-cid-3ef6ksr2>Search</a> </nav> <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-3ef6ksr2> <path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </header>  <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("header-nav");e&&t&&e.addEventListener("click",()=>{t.classList.toggle("open")});</script> <main class="post-page" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <h1 class="article-title" data-astro-cid-bjlpfrhy>妙联趣谈</h1> <div class="article-meta" data-astro-cid-bjlpfrhy> <time class="article-date" data-astro-cid-bjlpfrhy>2023-09-11</time>  <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-category" data-astro-cid-bjlpfrhy>转载</span>   <span class="meta-sep" data-astro-cid-bjlpfrhy>·</span> <span class="article-tags" data-astro-cid-bjlpfrhy> #对联 </span>   </div> </div> </header> <div class="post-body" id="post-body" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <div class="article-body" data-astro-cid-bjlpfrhy><p>最近淘得一本旧书，名《妙联趣谈》，安徽文艺出版社。</p>
<p>OCR 图片转文字，校对一次。转载部分内容：</p>
<p>一，一些有趣的对联。</p>
<p>二，网上搜不到内容或是背景故事的对联。只用了 Google 和必应，也许搜的不够全面。</p>
<p>除少数字的用法、过长的段落分段外，不作任何修改。如果需要看繁体字，右下设置有简繁切换，但是不能保证完全正确对应。</p>
<blockquote>
<p>修改一览：
丫环 -> 丫鬟
单引号误作双引号</p>
</blockquote>
<p>其中部分对联在网上搜得诸多版本，各有不同；部分背景故事疑有杜撰成分。</p>
<h2 id="已有"><a class="heading-anchor" href="#已有">已有</a></h2>
<h3 id="东坡挽朝云"><a class="heading-anchor" href="#东坡挽朝云">东坡挽朝云</a></h3>
<blockquote>
<p>不合时宜，唯有朝云能识我；
独弹古调，每逢暮雨倍思卿。</p>
</blockquote>
<p>苏东城生活在内外矛盾日益尖锐的北宋年代。他政治思想比较保守，但有自己的独立见解。他反对过王安石新法在实施过程中所出现的流弊；也反对司马光那种对新法一概废弃的错误做法。在三十多年的仕途中，屡遭贬谪，怅恨不能自己。</p>
<p>东坡有两个丫鬟，名叫朝云、暮雨。有一次东坡扪着肚皮笑着问家人：“这里面装的是什么？” 大家都说是满腹经纶，只有朝云说：“我看是一肚子不合时宜的牢骚。” 颇得东坡赏识。不久，朝云病故，东坡便作此联哀挽她。这真是伯牙绝弦，更无知音了。</p>
<h3 id="哑联"><a class="heading-anchor" href="#哑联">哑联</a></h3>
<blockquote>
<p>狗啃河上（和尚）骨； （东坡出）
水流东坡诗（尸）。   （佛印对）</p>
</blockquote>
<p>苏东坡被贬黄州后，游赤壁，访沙湖，赏心悦目，写下了“大江东去浪淘尽千古风流人物”的名句，倒也不乏兴味。有一天晚上，他邀好友佛印和尚泛舟长江之上，清风徐来，水波不兴，轻舟荡漾，临风把酒，好不痛快。酒过三巡，佛印向东坡索句。少顷，东坡用手向左岸一指，笑而不语。佛印循指望去，只见岸上农夫披星戴月，荷锄而归，不解东坡之意，待回首向东坡问时，只见东坡笑而不答，自斟自喝，非常得意。佛印好不气恼，再向河岸上远眺，才发现岸上有一条大黄狗正在狼吞虎咽地啃东西，才恍然大悟，原来苏东坡是借此情景来打趣取乐的。佛印也不甘示弱，急中生智，随即将手中题有苏东坡诗句的一把扇子拋入水中，然后从苏东坡手中夺过酒壶，也自斟自饮起来，苏东坡一见此举，心照不宣，抚掌大笑，这就是传之于后世的双关哑联。</p>
<h3 id="姑嫂赛联"><a class="heading-anchor" href="#姑嫂赛联">姑嫂赛联</a></h3>
<blockquote>
<p>嫂嫂看书——心思“汉”；
姑姑追禽——手拉郎！</p>
</blockquote>
<p>据说苏小妹的嫂嫂——苏东坡的夫人正在看书。苏小妹蹑手蹑脚地走过去从嫂嫂手中将书抢过来一看，原来是《三国志平话》，并且正在看关云长“身在曹营心在汉”这一节。苏小妹素以聪明灵巧闻名，今天她要借嫂嫂看书来开她一个玩笑。</p>
<p>于是逗嫂嫂说：“好啊，你在偷看《杨太真外传》（当时禁止妇女看此书），我一定要对大哥讲。”嫂嫂知道小姑伶俐风趣，忙接过话题说：“我看太真是公开的，怕什么！你才真是在房里躲着看‘太真’呢！”小妹这一下弄得很难堪，忙以退为进地说：“好了，好了，你可真厉害，我不冤枉你，你看的是《三国志》中关羽‘身在曹营心汉’对吗？我赞你一句：嫂嫂看书——心思‘汉’。”（双关语，“汉”即男子汉），这一下小妹总算转败为胜了，她又反辱相讥地补充一句：“我说的完全是事实，没有冤枉你吧！”小妹以为这一下可以封住嫂嫂的嘴了，真是手舞足蹈，得意忘形。恰巧，这时一个小喜鹤飞过来了，苏小妹击败嫂嫂之后，和丫鬟们追逐小喜鹊玩去了。东坡夫人站在一旁干生气，想不出一个好词儿来回击这个能小姑。忽然她灵机一动：小妹己经许配给了秦少游，“禽”与“秦”同音。她忙跑去喊住小妹说：“我也回敬你一句：‘姑姑追禽——手拉郎！’ 好吗？巧吧！”小妹羞红了脸，撇娇逞强地说：“我不许你这样欺侮人。”一头撞到嫂嫂怀里，真真假假地哭闹了一番⋯⋯</p>
<h3 id="华罗庚的妙对"><a class="heading-anchor" href="#华罗庚的妙对">华罗庚的妙对</a></h3>
<blockquote>
<p>妙人儿，倪家少女；
搞长弓，张府高才。</p>
</blockquote>
<p>据说本世纪初，在北洋军阀统治时期，它的嫡系安徽督军倪嗣冲有一个女儿名叫倪妙。倪妙读了几句书，也懂得古诗与对联，妄自尊大，骄横不可一世。她要找一个才貌双全的女婿，经过许多人的介绍，都不合心意。于是她出了一个“求乘龙快婿”的上联，即“妙人儿，倪家少女！”声称：只要有个青年能对出下联，不论家世，均可作为配偶。此讯传出后，安庆以及全国各地不知有多少痴情人，煞费苦心，想对出下联，以便高攀名门小姐，荣耀一生。可是，尽管喧噪了一时，都没有人能对出。认为这是拆字对。“少女”联结为 “妙”，“人儿”合起为“倪”，所以无法对出。被人称为“安庆绝对”。</p>
<p>一九八一年四月，华老来肥讲学，住在稻香楼宾馆。一天，在宾馆客厅踱步时，遇见女服务员小倪。华老脱口而出，吟出此上联。恰好科技大学派来照料华老的张医生在他身旁。华老即隐喻“张”，接出下联。对得轻松酒脱，颇有雅俗共赏之趣，引得全场大笑。六十年前的“绝对”，被华老一语道破，当年未能对出的痴情儿郎，能在须眉 斑自之际，惊闻此讯，能不发出了却终生一宿愿之感叹吗？</p>
<blockquote>
<p><strong>注：</strong>
此为千古绝对，下联颇多。书中背景故事疑有杜撰。 参考：
<a href="https://tieba.baidu.com/p/693394314">唐河文化吧_妙人儿倪家少女</a>
<a href="https://tieba.baidu.com/p/1173092288">心中梦吧_妙人儿倪家少女:求下联</a>
<a href="https://zhidao.baidu.com/question/2059107661514273227.html">为什么说倪家少女是妙人儿？</a></p>
</blockquote>
<h3 id="寇准作联回辽"><a class="heading-anchor" href="#寇准作联回辽">寇准作联回辽</a></h3>
<blockquote>
<p>朝无相，营无将，你国中利害相将，将来必散；
天能度，地能量，我皇上宽宏度量，量也无妨。</p>
</blockquote>
<p>宋真宗时，当时北方大辽经常侵犯中原。他们深知宋朝武备不修，国内虚弱，因而拟出上联交使者带来，嘲笑并侮辱宋朝。并且试探宋朝有没有勇气敢于用强硬的态度回击他们。当时朝中文武百官看到此联，认为这是番邦下的战表，均惊慌失措，相对无言。唯有寇准镇定自若，义愤填膺地奋笔疾书，当即写出下联，狠狠回击了番邦。辽王接到此下联后，认为不能小视宋朝，还是以议和为好。</p>
<h3 id="昆明大观楼长联"><a class="heading-anchor" href="#昆明大观楼长联">昆明大观楼长联</a></h3>
<blockquote>
<p>五百里滇池，奔来眼底，披襟岸帻，喜茫茫空阔无边。看东骧神骏，西翥灵仪，北走蜿蜒，南翔缟素。高人韵士，何妨选胜登临！趁蟹屿螺洲，梳裹就风鬟雾鬓；更蘋天苇地，点缀些翠玉丹霞，莫孤负四围香稻，万倾晴纱，九夏芙蓉，三春杨柳。
数千年往事，注到心头，把酒凌虚，叹滚滚英雄谁在！想汉习楼船，唐标铁柱，宋挥玉斧，元跨革囊，伟烈丰功，费尽移山心力。尽珠帘画栋，卷不及暮雨朝云；便断碣残碑，都付与苍烟落照。只赢得几杵疏钟，半江渔火，两行秋雁，一枕清霜。</p>
</blockquote>
<p>昆明大观楼是清代康熙二十九年（公元一六九〇年）经王继文建造的。咸丰七年 （公元一八五七年）被兵火所毁；同治五年 （公元一八六六年）又由马如龙重修。修复后的大观楼，殿阁耸峙，绿树成萌，湖光山色，相映成趣。有揽胜阁、涌月亭、观稼堂和“蓬莱别境”等胜景，是我国著名的游览胜地。大观楼上的长联系清代诗人孙髯所作。这是一副誉满中外的著名对联。上下联共一百八十字，世称天下第一长联。其中描写景物，陈述史实，反复低徊，一唱三叹，确实可以当作一篇优美的抒情诗。</p>
<p>就其内容来看，上联是“喜”，尽情领受眼前佳景。“喜”字是整个上联的意脉。作者一开始就抓住了滇池的特征，从寥廓的空间落墨，写眼前佳景，起势非凡，除暗点大观楼的地理位置，还透露出作者登临大观楼，饱览汪洋浩瀚的滇池时的喜悦。接着用一“看”字，作为四个排偶句的尖头领字。从东、南、西、北四个方面，对周围山峦的情态，用“骧、翥、走、翔，四个声调各异的动词，作了动态的刻画，把山峦描写得很灵动，很有生气，真可以说是写活了。</p>
<p>接着用 “高人韵士”一转，由景转到人。“何妨选胜登临”，紧紧承上而来，是说如此风景佳丽的名胜，值得登临一览，趁着这螺状蟹形的洲屿扮妆得象仕女那样，具有淡雅丰姿的美好时节，更加上水中青萍、滩头修苇，凌空翠鸟，照眼红霞的迷人最色，何不来此一游！最后，作者把思路推开一层，用不同季节而又富有地区特征的香稻，晴纱、芙蓉、杨柳，来渲染大观楼的迷人景色。满眼风光长画卷，整个上联描绘的这幅画面，层次分明，色彩绚丽，景物浓淡相宜，动静相生。艺木地再现了滇池风物，字里行间充满着诗人热爱祖国河山的美好感情。没有游览过昆明大观楼的人，读了这副上联，会感到这里的风光着实令人神往。</p>
<p>下联是“叹”，依次陈述历史沿革。 “叹”字成为整个下联的意脉。上联从广阔空间着墨，下联则从旷远的时间下笔。作者先用 “注到心头” 一句奠定怀古基调，又用 “叹”自然过渡到历史的追怀。接着用一“想” 字作为下面四句的尖头领字，统领 “汉” “唐” “宋” “元” 这四则与云南有关的历史典故，说明自汉唐以来，滇池就是一处青史著称的胜地。接着作者以“伟烈丰功，费尽移山心力”再总承一句表示对古代英雄的赞美。然后，笔锋陡转，指出：尽管帝王的基业一时繁华，也禁不住政治风云的变化，即使是昔日宣扬封建帝王的碑碣，也已折断或字迹模糊，笼罩在黄昏的烟霭之中，倒卧在残阳的斜照之下。诗人感叹风物虽好，却是人世沧桑，碑碣虽存，但为历史陈迹。从而呼应了前文的“叹滚滚英雄谁在”一句。最后以凄凉肃杀的秋景作结，烘托了浓重的凭吊气氛，表现出凄清苍凉的情调，预示着封建王朝不可避免的衰亡的命运，从中不难窥到作者因盛世的“繁华春去”而产生对现实严重不满与深切失望的心境。这种心境在当时正直爱国的文人中，是有广泛的代表性的。</p>
<p>就艺术上来看，全联基调很象北宋范仲淹的名篇《岳阳楼记》。写岳阳楼，离不开洞庭湖，因为洞庭湖是“巴陵胜状”，是岳阳楼的 “大观”。同样的道理，写昆明大观楼，势必要写滇池，才能见出此地的风光，可见此联构思的奇巧。</p>
<p>全联共一百八十字，没有一个重复的宇，这真是难得的。大观楼这副对联，以字数论还不是我国最长的对联，四川江津县临江城楼联共有一千六百一十二个字。然而，大观楼长联叙事抒情紧紧结合，对仗工整，字句典雅，情景交融，气势不凡，洵属对联中之杰作。</p>
<blockquote>
<p><strong>注：</strong>
「蘋」有两个音「pín」和「píng」，对应两个义项，在简化过程中分别给了「⿱艹频」和「苹」。
参见：<a href="https://www.zhihu.com/question/410512837/answer/1369171883">「蘋」「苹」「⿱艹频」三字的关系是怎样的? - Kushim Jiang的回答 - 知乎</a></p>
</blockquote>
<h2 id="暂无"><a class="heading-anchor" href="#暂无">暂无</a></h2>
<h3 id="对联之谜"><a class="heading-anchor" href="#对联之谜">对联之谜</a></h3>
<blockquote>
<p>二三四五；
六七八九。</p>
</blockquote>
<p>添字联：</p>
<blockquote>
<p>二三四五添一；
六七八九加十。</p>
</blockquote>
<p>在“四人帮”横行的一九七五年春节，某地有一位叫做“三爷”的老红军，在自己的大门上贴出了“二三四五，六七八九” 的奇怪对联。当时好多人都解不开其中的迷，人们问到三爷，他只是笑笑，根本不讲。三爷的儿手是一位公务员，他于春节后的一天，特从城里赶回家向老人拜年。他一看此联，就知道它的谜底是：讽刺“四人帮”专横暴虐，弄得人民缺“一”（即衣）少“十”（即食）。他替老头子捏了一把汗，暗地里向他打个招呼，叫他想方设法将这副春联毁掉。可是老头子根本不理睬，只说：“有事我承担，你别管，我自有对策。”儿子只好摇摇头，很快就回公安局去了。</p>
<p>大约过了六七天，大队民兵营长找上门来，说是公社政法委员请三爷过去有事商量，三爷毫不犹豫地就去了。公社政法委员开诚布公地谈了这副春联在社会上引起了巨大的反响，要求三爷把它毁掉，免得惹事生非，自找麻烦。可是三爷反问：“你们是怎样解释这副春联的呢？我没有别的意思，我是在歌领我们通过无产阶级文化大革命，国家日新月异，步步高升呀！”</p>
<p>“那为什么不写‘一’呢？”政法委员反问道。</p>
<p>“这‘一’是代表封资修的。我们是在不要封资修的基础上创出无产阶级新世界来。”三爷答。</p>
<p>“那为什么又没有写‘十’呢？” 政法委员又问。</p>
<p>“现在不是在提倡继续革命吗？有了‘十’，就是到了顶；到了顶就不是继续革命论者，那还了得！” 三爷侃侃而谈。</p>
<p>三爷说得头头是道，公社政法委员无言以对，只好不欢而散。这场风波也就这样平息下来了。</p>
<p>五年后，一九八一年春节来到了，三爷在自家大门上贴上了：“二三四五添一；六七八九加十”的春联。人们一看就知道这是说明三中全会之后，党落实了农村经济政策，人民的生活正在好转。这副春联道出了人民的心声，歌颂了党的英明伟大。</p>
<h3 id="一联串姻缘"><a class="heading-anchor" href="#一联串姻缘">一联串姻缘</a></h3>
<blockquote>
<p>黑壁墙下，黑面书生，黑巴巴，臭嗡嗡，呸，你且去，今生休想；
红花楼上，红粉佳人，红冬冬，香扑扑，喈，我就来，前世姻缘。</p>
</blockquote>
<p>传说过去有一个在相爷家陪伴公子读书的书童，由于不小心，将相爷最心爱的一对玉麒麟打碎了。书童知道这个祸事闯的不小，不被打死，也要掉一身皮。他抓住相爷尚未发觉的时机，立即溜出府门，跑到民问，拜一个乡间老太婆作母亲，靠捡粪打柴维持生活。这个书童有一天起得很早，出去捡粪，不知不觉溜进一位大官僚人家后花园里。他正在花园里捡粪，忽听得邻近花园的一座绣楼上，有读书的声音，他跑过去一听，原来还是一位少女正在聚精会神地读古文。这时，他已有很长时间没有读过书了。今天听到读书声，分外感到亲切有趣。直听到这位小姐不读为止，他才姗娜而去。</p>
<p>从此，他每天都要起早到这儿听小姐读书，因为他没有钱买书，只有通过听书来学习古文，以便将来能参加“乡试”。日久天长，书童听书的事被小姐发现了。开始，小姐抱着好奇心，只要有书童听，她就读得更起劲。小姐起劲地读，捡粪的书童听得就更入神了，常常情不自禁地随着小姐的诵读而眉飞色舞，欣然微笑。小姐一见这情景，就犯疑起来，莫非这捡粪的伢子真懂诗文？于是起身到窗前仔细瞧一瞧这小子是个什么样儿。那位捡粪的孩子忽然听不到读书声，立即抬起头来对绣楼上望一望，怡好两个人的目光对在一起，小姐将拾粪的伢子看清楚了，原来是个蓬头垢面的小青年。她一见听读书的人是这个模样，心里好笑，脱口说出了上联。那拾粪的伢子当场对出了下联，而且扔掉粪扒粪箕，绕过后园就要上楼来了。这一下可把小姐急坏了，忙命丫鬟在楼口守住，不准他上楼来。可这位捡粪的伢子很厉害，竟然和丫鬟闹了起来。那位大官僚刚刚起床，听家里有人吵闲，就打发家奴前去问个清楚明白。一会儿，家奴将捡粪的伢子拖到老爷面前。拾粪的伢子振振有词，理直气壮地说：“休得无礼，我是你家小姐请来的！不信有对联为证，你们竟敢这样？！”老爷将小姐找来一问，小姐承认了有此事，但不过是逗之以取乐而已。这位老爷毕竟很有眼力，一个拾粪的伢子居然能出口成章，这里面自有奥妙。他叫小姐回绣楼去，叫家奴将捡粪的伢子带到书房内，由老爷亲自过问。事后，经过多次的考察与鉴别，老爷认为这伢子很有才华，就将他收下，并亲自作主，将女儿许配给他。以后这书童考上了进士，这个姻缘可真是一联串起来的了。</p>
<blockquote>
<p>评：
旧文人意淫爽文。</p>
</blockquote></div> </div> </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div data-astro-cid-bjlpfrhy> <!-- Gitalk comments will be added in Phase 3 --> </div> <section class="reward-widget" data-reward-widget data-astro-cid-bbdapvnt> <div class="reward-panel" id="reward-panel" aria-label="打赏二维码" data-astro-cid-bbdapvnt> <div class="reward-list" data-astro-cid-bbdapvnt> <div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/Alipay.png" alt="支付宝收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>支付宝 Alipay</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/WeChat.png" alt="微信收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>微信 Wechat</span> </div><div class="reward-item" data-astro-cid-bbdapvnt> <img src="/assets/reward/PayPal-or-CreditCard.png" alt="PayPal 或信用卡收款二维码" width="120" height="120" loading="lazy" data-astro-cid-bbdapvnt> <span data-astro-cid-bbdapvnt>PayPal/CreditCard</span> </div> </div> </div> <button class="reward-trigger" type="button" aria-label="打开打赏二维码" aria-controls="reward-panel" aria-expanded="false" data-astro-cid-bbdapvnt>
打赏 Reward
</button> </section>  <script type="module">function a(){document.querySelectorAll("[data-reward-widget]").forEach(e=>{if(e.dataset.initialized)return;const r=e.querySelector(".reward-trigger");if(!r)return;e.dataset.initialized="true";const n=t=>{e.classList.toggle("is-open",t),r.setAttribute("aria-expanded",String(t))};r.addEventListener("click",()=>n(!e.classList.contains("is-open"))),document.addEventListener("click",t=>{e.contains(t.target)||n(!1)}),document.addEventListener("keydown",t=>{t.key==="Escape"&&(n(!1),r.blur())})})}window.addEventListener("encrypted-content-revealed",()=>{document.querySelectorAll("[data-reward-after-unlock]").forEach(e=>{e.removeAttribute("hidden")})});document.addEventListener("astro:page-load",a);a();</script> <div id="gitalk-container" class="gitalk-container" data-abbrlink="10746325" data-title="妙联趣谈" data-astro-cid-ajg7agi2></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">   <script>
  var GITALK_CFG = {"clientID":"Ov23lijmGQilj9J9CrdP","clientSecret":"bd5066a2aadbe28c20913dd390b8047031f7174a","repo":"dropsong.github.io","owner":"dropsong","admin":["dropsong"],"labels":["Gitalk"],"distractionFreeMode":false};
</script> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js">
</script> <script>
  (function() {
    var c = document.getElementById('gitalk-container');
    if (!c) return;
    var id = c.dataset.abbrlink || '';
    var title = c.dataset.title || '';
    new IntersectionObserver(function(es) {
      es.forEach(function(e) {
        if (e.isIntersecting && !c.dataset.loaded) {
          c.dataset.loaded = '1';
          new Gitalk(Object.assign({}, GITALK_CFG, {id: id, title: title})).render('gitalk-container');
        }
      });
    }, {rootMargin: '200px'}).observe(c);
  })();
</script> </footer> </article> </main> <button class="toc-fab" id="toc-fab" aria-label="目录" data-astro-cid-6t6zfk7k> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M4 6h16M4 12h10M4 18h16" data-astro-cid-6t6zfk7k></path> </svg> </button> <!-- Desktop: hover popup panel --> <div class="toc-popup" id="toc-popup" data-astro-cid-6t6zfk7k> <div class="toc-popup-header" data-astro-cid-6t6zfk7k> <span class="toc-popup-title" data-astro-cid-6t6zfk7k>目录</span> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> <div class="toc-popup-body" data-astro-cid-6t6zfk7k> <ul class="toc-popup-list" data-astro-cid-6t6zfk7k> <li class="toc-popup-item" data-mtoc-section="已有" data-astro-cid-6t6zfk7k> <a href="#已有" class="toc-popup-link" data-mtoc="已有" data-astro-cid-6t6zfk7k> 已有 </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#东坡挽朝云" class="toc-popup-link" data-mtoc="东坡挽朝云" data-astro-cid-6t6zfk7k> 东坡挽朝云 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#哑联" class="toc-popup-link" data-mtoc="哑联" data-astro-cid-6t6zfk7k> 哑联 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#姑嫂赛联" class="toc-popup-link" data-mtoc="姑嫂赛联" data-astro-cid-6t6zfk7k> 姑嫂赛联 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#华罗庚的妙对" class="toc-popup-link" data-mtoc="华罗庚的妙对" data-astro-cid-6t6zfk7k> 华罗庚的妙对 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#寇准作联回辽" class="toc-popup-link" data-mtoc="寇准作联回辽" data-astro-cid-6t6zfk7k> 寇准作联回辽 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#昆明大观楼长联" class="toc-popup-link" data-mtoc="昆明大观楼长联" data-astro-cid-6t6zfk7k> 昆明大观楼长联 </a> </li> </ul> </li><li class="toc-popup-item" data-mtoc-section="暂无" data-astro-cid-6t6zfk7k> <a href="#暂无" class="toc-popup-link" data-mtoc="暂无" data-astro-cid-6t6zfk7k> 暂无 </a> <ul class="toc-popup-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#对联之谜" class="toc-popup-link" data-mtoc="对联之谜" data-astro-cid-6t6zfk7k> 对联之谜 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#一联串姻缘" class="toc-popup-link" data-mtoc="一联串姻缘" data-astro-cid-6t6zfk7k> 一联串姻缘 </a> </li> </ul> </li> </ul> </div> </div> <!-- Mobile: bottom sheet overlay --> <div class="toc-overlay" id="toc-overlay" data-astro-cid-6t6zfk7k></div> <div class="toc-sheet" id="toc-sheet" data-astro-cid-6t6zfk7k> <div class="toc-sheet-header" data-astro-cid-6t6zfk7k> <span class="toc-sheet-title" data-astro-cid-6t6zfk7k>目录</span> <div class="toc-sheet-actions" data-astro-cid-6t6zfk7k> <button class="toc-top-btn" type="button" aria-label="回到顶部" title="回到顶部" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-6t6zfk7k></path> </svg> </button> <button class="toc-sheet-close" id="toc-sheet-close" aria-label="关闭" data-astro-cid-6t6zfk7k> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-6t6zfk7k> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-6t6zfk7k></path> </svg> </button> </div> </div> <div class="toc-sheet-body" data-astro-cid-6t6zfk7k> <ul class="toc-sheet-list" data-astro-cid-6t6zfk7k> <li class="toc-sheet-item" data-msheet-section="已有" data-astro-cid-6t6zfk7k> <a href="#已有" class="toc-sheet-link" data-msheet="已有" data-astro-cid-6t6zfk7k> 已有 </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#东坡挽朝云" class="toc-sheet-link" data-msheet="东坡挽朝云" data-astro-cid-6t6zfk7k> 东坡挽朝云 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#哑联" class="toc-sheet-link" data-msheet="哑联" data-astro-cid-6t6zfk7k> 哑联 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#姑嫂赛联" class="toc-sheet-link" data-msheet="姑嫂赛联" data-astro-cid-6t6zfk7k> 姑嫂赛联 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#华罗庚的妙对" class="toc-sheet-link" data-msheet="华罗庚的妙对" data-astro-cid-6t6zfk7k> 华罗庚的妙对 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#寇准作联回辽" class="toc-sheet-link" data-msheet="寇准作联回辽" data-astro-cid-6t6zfk7k> 寇准作联回辽 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#昆明大观楼长联" class="toc-sheet-link" data-msheet="昆明大观楼长联" data-astro-cid-6t6zfk7k> 昆明大观楼长联 </a> </li> </ul> </li><li class="toc-sheet-item" data-msheet-section="暂无" data-astro-cid-6t6zfk7k> <a href="#暂无" class="toc-sheet-link" data-msheet="暂无" data-astro-cid-6t6zfk7k> 暂无 </a> <ul class="toc-sheet-sub" data-astro-cid-6t6zfk7k> <li data-astro-cid-6t6zfk7k> <a href="#对联之谜" class="toc-sheet-link" data-msheet="对联之谜" data-astro-cid-6t6zfk7k> 对联之谜 </a> </li><li data-astro-cid-6t6zfk7k> <a href="#一联串姻缘" class="toc-sheet-link" data-msheet="一联串姻缘" data-astro-cid-6t6zfk7k> 一联串姻缘 </a> </li> </ul> </li> </ul> </div> </div>  <script type="module">function F(){const f=document.getElementById("toc-fab"),o=document.getElementById("toc-popup"),a=document.getElementById("toc-overlay"),n=document.getElementById("toc-sheet"),q=document.getElementById("toc-sheet-close"),P=document.querySelectorAll(".toc-top-btn");if(!f||!o||!a||!n||!q)return;const p=()=>window.matchMedia("(max-width: 768px)").matches;let h=null,m=null,g=!1,E=!1;function A(){p()||(m&&clearTimeout(m),o.classList.add("open"),y(!0))}function B(){m&&clearTimeout(m),m=setTimeout(()=>{!g&&!E&&o.classList.remove("open")},200)}f.addEventListener("mouseenter",()=>{g=!0,A()}),f.addEventListener("mouseleave",()=>{g=!1,B()}),o.addEventListener("mouseenter",()=>{E=!0,A()}),o.addEventListener("mouseleave",()=>{E=!1,B()}),o.querySelectorAll(".toc-popup-link").forEach(t=>{t.addEventListener("click",()=>{setTimeout(()=>o.classList.remove("open"),150)})}),f.addEventListener("click",()=>{p()&&(a.style.display="block",n.style.display="flex",requestAnimationFrame(()=>{a.classList.add("open"),n.classList.add("open"),y(!0)}),document.body.style.overflow="hidden")});function v(){a.classList.remove("open"),n.classList.remove("open"),setTimeout(()=>{a.style.display="none",n.style.display="none"},300),document.body.style.overflow=""}q.addEventListener("click",v),a.addEventListener("click",v),n.querySelectorAll(".toc-sheet-link").forEach(t=>{t.addEventListener("click",()=>setTimeout(v,200))}),P.forEach(t=>{t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"}),p()&&v()})});function I(t,b,s,i=!1){const l=t.querySelector(b),S=t.querySelector(s);if(!l||!S)return;const r=l.getBoundingClientRect(),e=S.getBoundingClientRect(),c=e.top>=r.top&&e.bottom<=r.bottom;if(!i&&c)return;const d=l.scrollTop+(e.top-r.top)-l.clientHeight/2+e.height/2;l.scrollTo({top:Math.max(0,d),behavior:i?"auto":"smooth"})}function k(t=!1){!p()&&o.classList.contains("open")&&I(o,".toc-popup-body",".toc-popup-link.active",t),p()&&n.classList.contains("open")&&I(n,".toc-sheet-body",".toc-sheet-link.active",t)}function y(t=!1){requestAnimationFrame(()=>k(t)),h&&clearTimeout(h),h=setTimeout(()=>{k(t),h=null},260)}let x="";function T(){const t=o.querySelectorAll(".toc-popup-link"),b=n.querySelectorAll(".toc-sheet-link"),s=[];t.forEach(e=>{const c=e.dataset.mtoc;if(c){const d=document.getElementById(c);d&&s.push({id:c,el:d})}});let i="";const l=window.scrollY+100;if(window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-4&&s.length>0)i=s[s.length-1].id;else for(let e=s.length-1;e>=0;e--)if(s[e].el.offsetTop<=l){i=s[e].id;break}t.forEach(e=>e.classList.toggle("active",e.dataset.mtoc===i)),b.forEach(e=>e.classList.toggle("active",e.dataset.msheet===i));function r(e,c,d,H){const R=(i?e.querySelector(`${c}.active`):null)?.closest(d)?.querySelector(H);e.querySelectorAll(H).forEach(u=>{u===R?(u.classList.add("expanded"),u.style.maxHeight=`${u.scrollHeight}px`):(u.classList.remove("expanded"),u.style.removeProperty("max-height"))})}r(o,".toc-popup-link",".toc-popup-item",".toc-popup-sub"),r(n,".toc-sheet-link",".toc-sheet-item",".toc-sheet-sub"),k(),i!==x&&(y(),x=i)}let w=!1;window.addEventListener("scroll",()=>{w||(requestAnimationFrame(()=>{T(),w=!1}),w=!0)});let L=null;window.addEventListener("resize",()=>{L&&clearTimeout(L),L=setTimeout(()=>{T(),y(!0),L=null},100)}),T()}document.addEventListener("astro:page-load",F);F();</script><footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte></div> </footer>  <script type="module" src="/_astro/CodeBlockEnhance.astro_astro_type_script_index_0_lang.Di89G-ws.js"></script> <div id="image-lightbox" class="lightbox-overlay" data-astro-cid-fbflauxb> <div class="lightbox-content" data-astro-cid-fbflauxb> <img id="lightbox-img" src="" alt="" data-astro-cid-fbflauxb> </div> </div>  <script type="module">function c(){const t=document.getElementById("image-lightbox"),n=document.getElementById("lightbox-img");if(!t||!n)return;function s(e){n.src=e,t.classList.add("open"),document.body.style.overflow="hidden"}function i(){t.classList.remove("open"),document.body.style.overflow=""}t.addEventListener("click",e=>{e.target===t&&i()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&t.classList.contains("open")&&i()});function d(){document.querySelectorAll(".article-body img").forEach(e=>{const o=e;o.dataset.lightbox||(o.dataset.lightbox="true",o.style.cursor="zoom-in",o.addEventListener("click",()=>{s(o.src)}))})}document.addEventListener("astro:page-load",d),d()}document.addEventListener("astro:page-load",c);c();</script> <script type="module" src="/_astro/EncryptedBlock.astro_astro_type_script_index_0_lang.DuPogRv7.js"></script>  </div> </div> </body></html>  